[gd_scene load_steps=6 format=3 uid="uid://bs70j8ymfu2l6"]

[ext_resource type="Script" path="res://Scene Folder/Minigames/Dartboard_game/GameManager/utilities.gd" id="1_uggsu"]
[ext_resource type="PackedScene" uid="uid://b1k24nnqgwa42" path="res://Scene Folder/Minigames/Dartboard_game/Background/tile_map.tscn" id="2_52hpf"]
[ext_resource type="PackedScene" uid="uid://cd21lswhh1b46" path="res://PowerGauge.tscn" id="2_rm2se"]
[ext_resource type="PackedScene" uid="uid://d215x53gvybky" path="res://Scene Folder/Minigames/Dartboard_game/Cannon/Cannon.tscn" id="2_rncxl"]
[ext_resource type="PackedScene" uid="uid://cn2ocw6e0h8y" path="res://Scene Folder/Minigames/Dartboard_game/Dart/Cannonball.tscn" id="3_y4byc"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uggsu")

[node name="PowerGauge" parent="." instance=ExtResource("2_rm2se")]

[node name="background" parent="." instance=ExtResource("2_52hpf")]

[node name="Cannonball" parent="." instance=ExtResource("3_y4byc")]
position = Vector2(-31, 310)

[node name="cannon" parent="." instance=ExtResource("2_rncxl")]
position = Vector2(200, 547)

[node name="Camera2D" type="Camera2D" parent="cannon"]
position = Vector2(32, -16)
