[gd_scene load_steps=8 format=3 uid="uid://bipc2b8w712u8"]

[ext_resource type="Texture2D" uid="uid://ceqhqibf6diib" path="res://Assets/4_Veracity/VeracityMinigame1/sliding puzzle full map.png" id="1_pu0se"]
[ext_resource type="Script" path="res://Scripts/4_Veracity/VeracityMinigame1/draggable_tile.gd" id="2_epdul"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ia1e6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7sj7f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yv0vw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n558b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w352n"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_pu0se")
hframes = 3
vframes = 3
script = ExtResource("2_epdul")

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -320.0
offset_right = -320.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ia1e6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7sj7f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yv0vw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n558b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w352n")
