ea4bc82a6ad023ab7ee23ee620429895
::res://::1727723467
fox.tscn::PackedScene::1859519243384973732::1727717330::0::1::::<><>::uid://ceook2jgpk3ak::::res://assets/tutorial_assets/Additional_Test_Assets/IMG_1482.PNG<>res://Scripts/fox_area.gd
icon.svg::CompressedTexture2D::3648582972397847862::1726528143::1727717784::1::::<><>::
main_character.tscn::PackedScene::3113528464361542574::1727295364::0::1::::<><>::uid://ds86qx5cqmeie::::res://assets/tutorial_assets/Additional_Test_Assets/IMG_1400.PNG<>res://main_character.gd
UI.tscn::PackedScene::6370659473448383308::1727295364::0::1::::<><>::uid://br8nvmsg2wo75::::res://icon.svg
::res://assets/::1727717619
::res://assets/tutorial_assets/::1727717619
::res://assets/tutorial_assets/16x16/::1727717784
black_smoke.png::CompressedTexture2D::307400641101880703::1726528448::1727717784::1::::<><>::
bookshelf_1.png::CompressedTexture2D::4456679736205681766::1726528454::1727717784::1::::<><>::
bookshelf_2.png::CompressedTexture2D::1826707126558234908::1726528459::1727717784::1::::<><>::
candle.png::CompressedTexture2D::7807169343059221404::1726528308::1727717784::1::::<><>::
cannon.png::CompressedTexture2D::6981147979441259231::1726528482::1727717784::1::::<><>::
cauldron.png::CompressedTexture2D::3649404786255937523::1726528440::1727717784::1::::<><>::
cauldron_smokes.png::CompressedTexture2D::6890872337318916078::1726528446::1727717784::1::::<><>::
chair.png::CompressedTexture2D::1444849520433372260::1726528469::1727717784::1::::<><>::
character_1.png::CompressedTexture2D::2058836266737294598::1726528479::1727717784::1::::<><>::
character_2.png::CompressedTexture2D::2257715868120121443::1727295364::1727717784::1::::<><>::
character_3.png::CompressedTexture2D::8412593096801735661::1726528485::1727717784::1::::<><>::
character_4.png::CompressedTexture2D::7033731088426048321::1726528487::1727717784::1::::<><>::
character_5.png::CompressedTexture2D::8926881337466903007::1726528489::1727717784::1::::<><>::
conveyor_belt_1.png::CompressedTexture2D::5929297110967171094::1726528284::1727717784::1::::<><>::
conveyor_belt_2.png::CompressedTexture2D::1571957116622005973::1726528394::1727717784::1::::<><>::
conveyor_belt_3.png::CompressedTexture2D::6600253709383794690::1726528473::1727717784::1::::<><>::
desks.png::CompressedTexture2D::8225341569204122174::1726528466::1727717784::1::::<><>::
empty_hole.png::CompressedTexture2D::6778232003500622845::1726528426::1727717784::1::::<><>::
fox.png::CompressedTexture2D::7815194142444380175::1727295364::1727717784::1::::<><>::
orbs.png::CompressedTexture2D::2743307397627363103::1726528490::1727717784::1::::<><>::
pocket.png::CompressedTexture2D::4287931863935342131::1726528475::1727717784::1::::<><>::
podium.png::CompressedTexture2D::8397592169787206017::1726528450::1727717784::1::::<><>::
potions.png::CompressedTexture2D::902778477358902008::1726528436::1727717784::1::::<><>::
sceptre_1.png::CompressedTexture2D::6973334519468218918::1726528283::1727717784::1::::<><>::
sceptre_2.png::CompressedTexture2D::872682544564748631::1726528468::1727717784::1::::<><>::
wand.png::CompressedTexture2D::2950999470490848046::1726528461::1727717784::1::::<><>::
::res://assets/tutorial_assets/64x64/::1727717784
64x64_Tutorial_Assets.png::CompressedTexture2D::3384689992615246768::1727295364::1727717784::1::::<><>::
64x64_Tutorial_Assets_Tilesheet.png::CompressedTexture2D::971198736402007261::1727295364::1727717784::1::::<><>::
cauldron.png::CompressedTexture2D::6146976664387159585::1727295364::1727717784::1::::<><>::
::res://assets/tutorial_assets/Additional_Test_Assets/::1727717784
BookShelf Tilesheet.png::CompressedTexture2D::1993362314716301824::1727717330::1727717784::1::::<><>::
character_sprite_sheet.png::CompressedTexture2D::7683345507389963778::1727301332::1727717784::1::::<><>::
floor draft1.png::CompressedTexture2D::1363495273442821225::1727717330::1727717784::1::::<><>::
floor v2 1.png::CompressedTexture2D::1150699938656365205::1727717330::1727717784::1::::<><>::
floor v3 1.png::CompressedTexture2D::2302641298682877400::1727717330::1727717784::1::::<><>::
Frame 28.png::CompressedTexture2D::1830025594282183103::1727301332::1727717784::1::::<><>::
Frame 29.png::CompressedTexture2D::9151929039302937121::1727301332::1727717784::1::::<><>::
Frame 30.png::CompressedTexture2D::1420975227437303469::1727301332::1727717784::1::::<><>::
image 3.png::CompressedTexture2D::162807192139800902::1727717330::1727717784::1::::<><>::
IMG_0688.PNG::CompressedTexture2D::1217963610149697808::1727717330::1727717784::1::::<><>::
IMG_0690.PNG::CompressedTexture2D::5208429533393741222::1727717330::1727717784::1::::<><>::
IMG_0691.PNG::CompressedTexture2D::617946446897416897::1727717330::1727717784::1::::<><>::
IMG_1400.PNG::CompressedTexture2D::8492697756420011972::1727295364::1727717784::1::::<><>::
IMG_1482.PNG::CompressedTexture2D::5083367358659724602::1727717330::1727717784::1::::<><>::
IMG_1488.PNG::CompressedTexture2D::6866301495433220398::1727717330::1727717784::1::::<><>::
MC.png::CompressedTexture2D::4418747963849723768::1727301332::1727717784::1::::<><>::
mc_pfp.png::CompressedTexture2D::3525382327785809138::1727717330::1727717784::1::::<><>::
::res://assets/victorian_interior/::1727717784
64x64-ALL-ASSETS.png::CompressedTexture2D::4718076215116401915::1727295364::1727717784::1::::<><>::
read_me.txt::TextFile::-1::1726528143::0::1::::<><>::
::res://assets/victorian_interior/16x16/::1727717784
16x16-ALL-ASSETS.png::CompressedTexture2D::4500454506605413039::1726528143::1727717784::1::::<><>::
16x16-OBJECTS.png::CompressedTexture2D::1986606510025668864::1726528143::1727717784::1::::<><>::
16x16-TEXTURES.png::CompressedTexture2D::2543907100348303720::1726528143::1727717784::1::::<><>::
::res://assets/victorian_interior/32x32/::1727717784
32x32-ALL-ASSETS.png::CompressedTexture2D::3096138358071517853::1726528143::1727717784::1::::<><>::
32x32-OBJECTS.png::CompressedTexture2D::1871899482873753038::1726528143::1727717784::1::::<><>::
32x32-TEXTURES.png::CompressedTexture2D::6105803643741807861::1726528143::1727717784::1::::<><>::
::res://ConveyorBelt Master/::1727717619
box.tscn::PackedScene::4022879268151241365::1727717330::0::1::::<><>::uid://boitk5y0ias65::::res://ConveyorBelt Master/Art/box.png
ConveyorIcon.gd::GDScript::-1::1727717330::0::1::::<>Area2D<>::
conveyor_icon.tscn::PackedScene::4500718582291409818::1727717330::0::1::::<><>::res://ConveyorBelt Master/ConveyorIcon.gd<>uid://cnxmkieinng6s::::res://ConveyorBelt Master/Art/conveyors_1.png<>res://adjacent_conveyors.tscn
Label.gd::GDScript::-1::1727717330::0::1::::<>Label<>::
main.tscn::PackedScene::5720196141529957797::1727717330::0::1::::<><>::uid://br4gu02oyltp0::::res://ConveyorBelt Master/Conveyors/belt(toptoright).tscn<>uid://2sdi7rhr14fh::::res://ConveyorBelt Master/Conveyors/generator.tscn<>uid://d3r5ri72l82h6::::res://ConveyorBelt Master/Conveyors/trash.tscn<>uid://cfwfejmwtkwmg::::res://ConveyorBelt Master/Conveyors/belt.tscn
::res://ConveyorBelt Master/Art/::1727717784
box.png::CompressedTexture2D::3386752611382052900::1727717330::1727717784::1::::<><>::
conveyors_1.png::CompressedTexture2D::5733523911623638016::1727717330::1727717784::1::::<><>::
icon.svg::CompressedTexture2D::2062041730011701816::1727717330::1727717784::1::::<><>::
item delete.png::CompressedTexture2D::7636801454442732052::1727717330::1727717784::1::::<><>::
item give.png::CompressedTexture2D::6471735892284149110::1727717330::1727717784::1::::<><>::
splitter_all_sheet.png::CompressedTexture2D::1398317851368286391::1727717330::1727717784::1::::<><>::
thumbnail.png::CompressedTexture2D::2975250330685684224::1727717330::1727717784::1::::<><>::
::res://ConveyorBelt Master/Conveyors/::1727717619
belt(right).tscn::PackedScene::7785651163594222182::1727717330::0::1::::<><>::res://Conveyors/belt.gd<>uid://ct44m1aobfnpe::::res://Conveyors/Components/Detectors/conveyor_detectors.tscn<>uid://cnxmkieinng6s::::res://Art/conveyors_1.png<>uid://des4s18nx8jee::::res://Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://Conveyors/Components/Controller/direction_controller.tscn<>res://Conveyors/Components/Controller/from_direction_controller.gd
belt(toptoright).tscn::PackedScene::3639899353704177467::1727717330::0::1::::<><>::res://ConveyorBelt Master/Conveyors/belt.gd<>uid://ct44m1aobfnpe::::res://ConveyorBelt Master/Conveyors/Components/Detectors/conveyor_detectors.tscn<>uid://cnxmkieinng6s::::res://ConveyorBelt Master/Art/conveyors_1.png<>uid://des4s18nx8jee::::res://ConveyorBelt Master/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://ConveyorBelt Master/Conveyors/Components/Controller/direction_controller.tscn<>res://ConveyorBelt Master/Conveyors/Components/Controller/from_direction_controller.gd
belt.gd::GDScript::-1::1727717330::0::1::::<>Node2D<>::
belt.tscn::PackedScene::5169513116578323894::1727717330::0::1::::<><>::uid://ct44m1aobfnpe::::res://ConveyorBelt Master/Conveyors/Components/Detectors/conveyor_detectors.tscn<>res://ConveyorBelt Master/Conveyors/belt.gd<>uid://cnxmkieinng6s::::res://ConveyorBelt Master/Art/conveyors_1.png<>uid://des4s18nx8jee::::res://ConveyorBelt Master/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://ConveyorBelt Master/Conveyors/Components/Controller/direction_controller.tscn<>res://ConveyorBelt Master/Conveyors/Components/Controller/from_direction_controller.gd
generator.gd::GDScript::-1::1727717330::0::1::::<>Node2D<>::
generator.tscn::PackedScene::1932455722480189861::1727717330::0::1::::<><>::res://ConveyorBelt Master/Conveyors/generator.gd<>uid://cyg7srtqubxl3::::res://ConveyorBelt Master/Art/item give.png<>uid://bu00ntiiddy1k::::res://ConveyorBelt Master/Conveyors/Components/Controller/direction_controller.tscn<>res://ConveyorBelt Master/Conveyors/Components/Inventory/conveyor_inventory.gd<>uid://ct44m1aobfnpe::::res://ConveyorBelt Master/Conveyors/Components/Detectors/conveyor_detectors.tscn
splitter.gd::GDScript::-1::1727717330::0::1::::<>Node2D<>::
splitter.tscn::PackedScene::4838116156281601208::1727717330::0::1::::<><>::res://Conveyors/splitter.gd<>uid://dclvralyryqa4::::res://Art/splitter_all_sheet.png<>uid://bu00ntiiddy1k::::res://Conveyors/Components/Controller/direction_controller.tscn<>uid://des4s18nx8jee::::res://Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://ct44m1aobfnpe::::res://Conveyors/Components/Detectors/conveyor_detectors.tscn
trash.gd::GDScript::-1::1727717330::0::1::::<>Node2D<>::
trash.tscn::PackedScene::9161496433905930385::1727717330::0::1::::<><>::uid://des4s18nx8jee::::res://ConveyorBelt Master/Conveyors/Components/Inventory/conveyor_inventory.tscn<>res://ConveyorBelt Master/Conveyors/trash.gd<>uid://dg2lae4h8h8qi::::res://ConveyorBelt Master/Art/item delete.png
::res://ConveyorBelt Master/Conveyors/Components/::1727717619
::res://ConveyorBelt Master/Conveyors/Components/Controller/::1727717619
direction_controller.gd::GDScript::-1::1727717330::0::1::::DirectionController<>Area2D<>::
direction_controller.tscn::PackedScene::3843349151114895398::1727717330::0::1::::<><>::res://ConveyorBelt Master/Conveyors/Components/Controller/direction_controller.gd
from_direction_controller.gd::GDScript::-1::1727717330::0::1::::FromDirectionController<>Node2D<>::
::res://ConveyorBelt Master/Conveyors/Components/Detectors/::1727717619
conveyor_detector.gd::GDScript::-1::1727717330::0::1::::ConveyorDetector<>Area2D<>::
conveyor_detector.tscn::PackedScene::264843707370104787::1727717330::0::1::::<><>::res://ConveyorBelt Master/Conveyors/Components/Detectors/conveyor_detector.gd
conveyor_detectors.gd::GDScript::-1::1727717330::0::1::::ConveyorDetectors<>Node2D<>::
conveyor_detectors.tscn::PackedScene::6168079939938385198::1727717330::0::1::::<><>::res://ConveyorBelt Master/Conveyors/Components/Detectors/conveyor_detectors.gd
direction_detector.gd::GDScript::-1::1727717330::0::1::::DirectionDetector<>Area2D<>::
direction_detector.tscn::PackedScene::7010175979125736559::1727717330::0::1::::<><>::res://ConveyorBelt Master/Conveyors/Components/Detectors/direction_detector.gd
::res://ConveyorBelt Master/Conveyors/Components/Inventory/::1727717619
conveyor_inventory.gd::GDScript::-1::1727717330::0::1::::ConveyorInventory<>Area2D<>::
conveyor_inventory.tscn::PackedScene::7478970579493377544::1727717330::0::1::::<><>::res://ConveyorBelt Master/Conveyors/Components/Inventory/conveyor_inventory.gd
::res://ConveyorBelt Master/Conveyors/Helpers/::1727717619
conveyor_sprite_helper.gd::GDScript::-1::1727717330::0::1::::ConveyorSpriteHelper<>Node<>::
direction_helper.gd::GDScript::-1::1727717330::0::1::::DirectionHelper<>Node<>::
::res://ConveyorBelt Master/Managers/::1727717619
BuildingCoordinator.gd::GDScript::-1::1727717330::0::1::::<>Node<>::
Constants.gd::GDScript::-1::1727717330::0::1::::<>Node<>::
Enums.gd::GDScript::-1::1727717330::0::1::::<>Node<>::
::res://Scene Folder/::1727723467
main_character.tscn::PackedScene::5817375992330108292::1727717330::0::1::::<><>::res://Scripts/main_character.gd<>uid://dhp4twd8ix603::::res://assets/tutorial_assets/Additional_Test_Assets/character_sprite_sheet.png
UI.tscn::PackedScene::5157734322651910848::1727717330::0::1::::<><>::res://Scripts/dialogue.gd<>uid://br8nvmsg2wo75::::res://icon.svg<>uid://1cqiv22renjj::::res://assets/tutorial_assets/Additional_Test_Assets/Frame 28.png<>res://Scripts/3choice_dialogue.gd
::res://Scene Folder/Environment/::1727717619
tile_map.tscn::PackedScene::1495173672702862107::1727717330::0::1::::<><>::uid://b8hqa48xdvbd0::::res://assets/victorian_interior/64x64-ALL-ASSETS.png<>uid://bohtl5hnig5iy::::res://assets/tutorial_assets/64x64/64x64_Tutorial_Assets.png<>uid://cttv2ptbpq3vx::::res://assets/tutorial_assets/64x64/Cauldron.png<>uid://bibqsa3lh501w::::res://assets/tutorial_assets/16x16/wand.png<>uid://ck4n7y5t5d4a::::res://assets/tutorial_assets/Additional_Test_Assets/image 3.png<>uid://m4kvn3052aa7::::res://assets/tutorial_assets/16x16/potions.png<>uid://moy7o3l4fe8n::::res://assets/tutorial_assets/16x16/sceptre_2.png<>uid://3nunek4kcjtg::::res://assets/tutorial_assets/Additional_Test_Assets/BookShelf Tilesheet.png<>uid://toqtksqu6rdh::::res://assets/tutorial_assets/Additional_Test_Assets/floor draft1.png<>uid://1q1al4h8xolo::::res://fox.tscn<>uid://cfqpepeud7y6s::::res://Scene Folder/UI.tscn<>uid://72ofvvnma033::::res://assets/tutorial_assets/Additional_Test_Assets/floor v3 1.png<>uid://qnn4ialv5110::::res://assets/tutorial_assets/Additional_Test_Assets/floor v2 1.png<>res://Scripts/cauldron_area.gd<>uid://co48lktbon2ou::::res://Scene Folder/main_character.tscn<>uid://cnq52axw13wrl::::res://ConveyorBelt Master/main.tscn
::res://Scene Folder/Minigames/::1727723467
::res://Scene Folder/Minigames/Dartboard_game/::1727723467
::res://Scene Folder/Minigames/Dartboard_game/Cannon/::1727723467
Cannon.tscn::PackedScene::9109898853211186624::1727722478::0::1::::<><>::
cannon.gd::GDScript::-1::1727722952::0::1::::<>Node2D<>::
::res://Scene Folder/Minigames/Dartboard_game/Dart/::1727722338
dart.gd::GDScript::-1::1727722321::0::1::::<>RigidBody2D<>::
Dart.tscn::PackedScene::168879098445437694::1727722334::0::1::::<><>::res://Scene Folder/Minigames/Dartboard_game/Dart/dart.gd<>uid://br8nvmsg2wo75::::res://icon.svg
::res://Scene Folder/Minigames/Dartboard_game/GameManager/::1727722371
dartboard_game.gd::GDScript::-1::1727721736::0::1::::<>Node2D<>::
Dartboard_Game.tscn::PackedScene::3717415725170487665::1727722352::0::1::::<><>::res://Scene Folder/Minigames/Dartboard_game/GameManager/utilities.gd
utilities.gd::GDScript::-1::1727721014::0::1::::<>Node2D<>::
::res://Scripts/::1727717619
3choice_dialogue.gd::GDScript::-1::1727717330::0::1::::<>MarginContainer<>::
cauldron_area.gd::GDScript::-1::1727717330::0::1::::<>Area2D<>::
dialogue.gd::GDScript::-1::1727717330::0::1::::<>MarginContainer<>::
fox_area.gd::GDScript::-1::1727717330::0::1::::<>Area2D<>::
main_character.gd::GDScript::-1::1727717330::0::1::::<>CharacterBody2D<>::
::res://Scripts/Dialogues/::1727295757
::res://Scripts/Dialogues/Cauldron/::1727295757
FoxBlurb.json::JSON::-1::1727295364::0::1::::<><>::
FoxIntro.json::JSON::-1::1727295364::0::1::::<><>::
::res://Scripts/Monologues/::1727717619
::res://Scripts/Monologues/Cauldron/::1727717619
CauldronBlurb.json::JSON::-1::1727717330::0::1::::<><>::
OrbHypothesis.json::JSON::-1::1727717330::0::1::::<><>::
