ea4bc82a6ad023ab7ee23ee620429895
::res://::1726543805
icon.svg::CompressedTexture2D::3648582972397847862::1726528143::1726529305::1::::<><>::
tile_map.tscn::PackedScene::1495173672702862107::1726532581::0::1::::<><>::uid://br82ftf5uqbbn::::res://assets/tutorial_assets/16x16/cauldron.png<>uid://b4q34m6var2ic::::res://assets/tutorial_assets/16x16/bookshelf_1.png<>uid://1a4unak7ke5a::::res://assets/tutorial_assets/16x16/bookshelf_2.png<>uid://c3toqxl3ojlon::::res://assets/tutorial_assets/16x16/empty_hole.png<>uid://b5eb3fnsl64l4::::res://assets/victorian_interior/16x16/16x16-ALL-ASSETS.png<>uid://cqqgwlwdeubj7::::res://assets/tutorial_assets/16x16/conveyor_belt_1.png<>uid://wnp50ct24obd::::res://assets/tutorial_assets/16x16/conveyor_belt_2.png<>uid://7fwirtk3rhs2::::res://assets/tutorial_assets/16x16/character_2.png<>uid://4lky51yb3ila::::res://assets/tutorial_assets/16x16/character_1.png<>uid://drv4d7iqqeijp::::res://assets/tutorial_assets/16x16/podium.png
::res://assets/::1726543805
::res://assets/tutorial_assets/::1726543805
::res://assets/tutorial_assets/16x16/::1726543833
black_smoke.png::CompressedTexture2D::307400641101880703::1726528448::1726529305::1::::<><>::
bookshelf_1.png::CompressedTexture2D::4456679736205681766::1726528454::1726529305::1::::<><>::
bookshelf_2.png::CompressedTexture2D::1826707126558234908::1726528459::1726529305::1::::<><>::
candle.png::CompressedTexture2D::7807169343059221404::1726528308::1726529305::1::::<><>::
cannon.png::CompressedTexture2D::6981147979441259231::1726528482::1726529305::1::::<><>::
cauldron.png::CompressedTexture2D::3649404786255937523::1726528440::1726529305::1::::<><>::
cauldron_smokes.png::CompressedTexture2D::6890872337318916078::1726528446::1726529305::1::::<><>::
chair.png::CompressedTexture2D::1444849520433372260::1726528469::1726529305::1::::<><>::
character_1.png::CompressedTexture2D::2058836266737294598::1726528479::1726529305::1::::<><>::
character_2.png::CompressedTexture2D::2257715868120121443::1726528484::1726529305::1::::<><>::
character_3.png::CompressedTexture2D::740082615863132401::1726528485::1726529306::1::::<><>::
character_4.png::CompressedTexture2D::7033731088426048321::1726528487::1726529306::1::::<><>::
character_5.png::CompressedTexture2D::8926881337466903007::1726528489::1726529306::1::::<><>::
conveyor_belt_1.png::CompressedTexture2D::5929297110967171094::1726528284::1726529305::1::::<><>::
conveyor_belt_2.png::CompressedTexture2D::1571957116622005973::1726528394::1726529305::1::::<><>::
conveyor_belt_3.png::CompressedTexture2D::6600253709383794690::1726528473::1726529305::1::::<><>::
desks.png::CompressedTexture2D::8225341569204122174::1726528466::1726529305::1::::<><>::
empty_hole.png::CompressedTexture2D::6778232003500622845::1726528426::1726529305::1::::<><>::
fox.png::CompressedTexture2D::7815194142444380175::1726528478::1726529305::1::::<><>::
orbs.png::CompressedTexture2D::2743307397627363103::1726528490::1726543797::1::::<><>::
pocket.png::CompressedTexture2D::4287931863935342131::1726528475::1726529306::1::::<><>::
podium.png::CompressedTexture2D::8397592169787206017::1726528450::1726529305::1::::<><>::
potions.png::CompressedTexture2D::902778477358902008::1726528436::1726529306::1::::<><>::
sceptre_1.png::CompressedTexture2D::6973334519468218918::1726528283::1726529306::1::::<><>::
sceptre_2.png::CompressedTexture2D::872682544564748631::1726528468::1726529306::1::::<><>::
wand.png::CompressedTexture2D::2950999470490848046::1726528461::1726543853::1::::<><>::
::res://assets/tutorial_assets/64x64/::1726543845
bookshelf_1.png::CompressedTexture2D::6523641421785552758::1726528143::1726529306::1::::<><>::
bookshelf_2.png::CompressedTexture2D::1642309005486095211::1726528143::1726529306::1::::<><>::
cannon.png::CompressedTexture2D::3930326042836979283::1726528143::1726529306::1::::<><>::
cauldron.png::CompressedTexture2D::1256134712075233821::1726528143::1726529305::1::::<><>::
cauldron_smoke_1.png::CompressedTexture2D::994257378070914700::1726528143::1726529305::1::::<><>::
cauldron_smoke_2.png::CompressedTexture2D::3356114826475571316::1726528143::1726529305::1::::<><>::
cauldron_smoke_3.png::CompressedTexture2D::2102558684298028484::1726528143::1726529305::1::::<><>::
cauldron_smoke_4.png::CompressedTexture2D::3237151040560766624::1726528143::1726529305::1::::<><>::
chair.png::CompressedTexture2D::2205358576680041613::1726528143::1726529305::1::::<><>::
character_1.png::CompressedTexture2D::4842430836515281721::1726528143::1726529305::1::::<><>::
character_2.png::CompressedTexture2D::280875972115787562::1726528143::1726529305::1::::<><>::
character_3.png::CompressedTexture2D::2119377292535285549::1726528143::1726529305::1::::<><>::
character_4.png::CompressedTexture2D::5961618114663019098::1726528143::1726529305::1::::<><>::
character_5.png::CompressedTexture2D::7985874764578983688::1726528143::1726529305::1::::<><>::
conveyor_belt_1.png::CompressedTexture2D::3289919630876970529::1726528143::1726529305::1::::<><>::
conveyor_belt_2.png::CompressedTexture2D::8134107493884740011::1726528143::1726529305::1::::<><>::
dark_smoke.png::CompressedTexture2D::560298955844258852::1726528143::1726529305::1::::<><>::
desks.png::CompressedTexture2D::29652712926350731::1726528143::1726529305::1::::<><>::
fox.png::CompressedTexture2D::7177211175464036759::1726528143::1726529305::1::::<><>::
life_potions.png::CompressedTexture2D::7368685111889925997::1726528143::1726529305::1::::<><>::
orbs.png::CompressedTexture2D::2221992980569474168::1726528143::1726543798::1::::<><>::
pocket.png::CompressedTexture2D::5221233909989623753::1726528143::1726529305::1::::<><>::
podium.png::CompressedTexture2D::5485908312654916045::1726528143::1726529305::1::::<><>::
sceptre.png::CompressedTexture2D::6061874142400736783::1726528143::1726529305::1::::<><>::
wand.png::CompressedTexture2D::4358639476834280537::1726528143::1726543853::1::::<><>::
::res://assets/victorian_interior/::1726528158
read_me.txt::TextFile::-1::1726528143::0::1::::<><>::
::res://assets/victorian_interior/16x16/::1726529305
16x16-ALL-ASSETS.png::CompressedTexture2D::4500454506605413039::1726528143::1726529305::1::::<><>::
16x16-OBJECTS.png::CompressedTexture2D::1986606510025668864::1726528143::1726529305::1::::<><>::
16x16-TEXTURES.png::CompressedTexture2D::2543907100348303720::1726528143::1726529305::1::::<><>::
::res://assets/victorian_interior/32x32/::1726529305
32x32-ALL-ASSETS.png::CompressedTexture2D::3096138358071517853::1726528143::1726529305::1::::<><>::
32x32-OBJECTS.png::CompressedTexture2D::1871899482873753038::1726528143::1726529305::1::::<><>::
32x32-TEXTURES.png::CompressedTexture2D::6105803643741807861::1726528143::1726529305::1::::<><>::
