ea4bc82a6ad023ab7ee23ee620429895
::res://::1726766828
icon.svg::CompressedTexture2D::3648582972397847862::1726596309::1726596309::1::::<><>::
tile_map.tscn::PackedScene::1495173672702862107::1726606665::0::1::::<><>::uid://br82ftf5uqbbn::::res://assets/tutorial_assets/16x16/cauldron.png<>uid://b4q34m6var2ic::::res://assets/tutorial_assets/16x16/bookshelf_1.png<>uid://1a4unak7ke5a::::res://assets/tutorial_assets/16x16/bookshelf_2.png<>uid://c3toqxl3ojlon::::res://assets/tutorial_assets/16x16/empty_hole.png<>uid://b5eb3fnsl64l4::::res://assets/victorian_interior/16x16/16x16-ALL-ASSETS.png<>uid://bibqsa3lh501w::::res://assets/tutorial_assets/16x16/wand.png<>uid://bfc44wcsbav1h::::res://assets/tutorial_assets/16x16/orbs.png<>uid://m4kvn3052aa7::::res://assets/tutorial_assets/16x16/potions.png<>uid://djh3653nd0nnw::::res://assets/tutorial_assets/16x16/candle.png<>uid://cqqgwlwdeubj7::::res://assets/tutorial_assets/16x16/conveyor_belt_1.png<>uid://wnp50ct24obd::::res://assets/tutorial_assets/16x16/conveyor_belt_2.png<>uid://7fwirtk3rhs2::::res://assets/tutorial_assets/16x16/character_2.png<>uid://4lky51yb3ila::::res://assets/tutorial_assets/16x16/character_1.png<>uid://drv4d7iqqeijp::::res://assets/tutorial_assets/16x16/podium.png<>uid://djl0dug5vhss2::::res://assets/tutorial_assets/16x16/fox.png
::res://assets/::1726596309
::res://assets/tutorial_assets/::1726596309
::res://assets/tutorial_assets/16x16/::1726602132
black_smoke.png::CompressedTexture2D::307400641101880703::1726596309::1726599138::1::::<><>::
bookshelf_1.png::CompressedTexture2D::4456679736205681766::1726596309::1726599141::1::::<><>::
bookshelf_2.png::CompressedTexture2D::1826707126558234908::1726596309::1726599143::1::::<><>::
candle.png::CompressedTexture2D::7807169343059221404::1726596309::1726599145::1::::<><>::
cannon.png::CompressedTexture2D::6981147979441259231::1726596309::1726599147::1::::<><>::
cauldron.png::CompressedTexture2D::3649404786255937523::1726596309::1726599150::1::::<><>::
cauldron_smokes.png::CompressedTexture2D::6890872337318916078::1726596309::1726599152::1::::<><>::
chair.png::CompressedTexture2D::1444849520433372260::1726596309::1726599157::1::::<><>::
character_1.png::CompressedTexture2D::2058836266737294598::1726596309::1726599159::1::::<><>::
character_2.png::CompressedTexture2D::2257715868120121443::1726601098::1726601099::1::::<><>::
character_3.png::CompressedTexture2D::8412593096801735661::1726596309::1726601334::1::::<><>::
character_4.png::CompressedTexture2D::7033731088426048321::1726596309::1726599172::1::::<><>::
character_5.png::CompressedTexture2D::8926881337466903007::1726596309::1726599172::1::::<><>::
conveyor_belt_1.png::CompressedTexture2D::5929297110967171094::1726596309::1726599172::1::::<><>::
conveyor_belt_2.png::CompressedTexture2D::1571957116622005973::1726596309::1726599172::1::::<><>::
conveyor_belt_3.png::CompressedTexture2D::6600253709383794690::1726596309::1726599172::1::::<><>::
desks.png::CompressedTexture2D::8225341569204122174::1726596309::1726599172::1::::<><>::
empty_hole.png::CompressedTexture2D::6778232003500622845::1726596309::1726599172::1::::<><>::
fox.png::CompressedTexture2D::7815194142444380175::1726602132::1726602132::1::::<><>::
orbs.png::CompressedTexture2D::2743307397627363103::1726596309::1726599172::1::::<><>::
pocket.png::CompressedTexture2D::4287931863935342131::1726596309::1726599172::1::::<><>::
podium.png::CompressedTexture2D::8397592169787206017::1726596309::1726599172::1::::<><>::
potions.png::CompressedTexture2D::902778477358902008::1726596309::1726599172::1::::<><>::
sceptre_1.png::CompressedTexture2D::6973334519468218918::1726596309::1726599172::1::::<><>::
sceptre_2.png::CompressedTexture2D::872682544564748631::1726596309::1726599172::1::::<><>::
wand.png::CompressedTexture2D::2950999470490848046::1726596309::1726599172::1::::<><>::
::res://assets/tutorial_assets/64x64/::1726596309
bookshelf_1.png::CompressedTexture2D::6523641421785552758::1726596309::1726596309::1::::<><>::
bookshelf_2.png::CompressedTexture2D::1642309005486095211::1726596309::1726596309::1::::<><>::
cannon.png::CompressedTexture2D::3930326042836979283::1726596309::1726596309::1::::<><>::
cauldron.png::CompressedTexture2D::1256134712075233821::1726596309::1726596309::1::::<><>::
cauldron_smoke_1.png::CompressedTexture2D::994257378070914700::1726596309::1726596309::1::::<><>::
cauldron_smoke_2.png::CompressedTexture2D::3356114826475571316::1726596309::1726596309::1::::<><>::
cauldron_smoke_3.png::CompressedTexture2D::2102558684298028484::1726596309::1726596309::1::::<><>::
cauldron_smoke_4.png::CompressedTexture2D::3237151040560766624::1726596309::1726596309::1::::<><>::
chair.png::CompressedTexture2D::2205358576680041613::1726596309::1726596309::1::::<><>::
character_1.png::CompressedTexture2D::4842430836515281721::1726596309::1726596309::1::::<><>::
character_2.png::CompressedTexture2D::280875972115787562::1726596309::1726596309::1::::<><>::
character_3.png::CompressedTexture2D::2119377292535285549::1726596309::1726596309::1::::<><>::
character_4.png::CompressedTexture2D::5961618114663019098::1726596309::1726596309::1::::<><>::
character_5.png::CompressedTexture2D::7985874764578983688::1726596309::1726596309::1::::<><>::
conveyor_belt_1.png::CompressedTexture2D::3289919630876970529::1726596309::1726596309::1::::<><>::
conveyor_belt_2.png::CompressedTexture2D::8134107493884740011::1726596309::1726596309::1::::<><>::
dark_smoke.png::CompressedTexture2D::560298955844258852::1726596309::1726596309::1::::<><>::
desks.png::CompressedTexture2D::29652712926350731::1726596309::1726596309::1::::<><>::
fox.png::CompressedTexture2D::7177211175464036759::1726596309::1726596309::1::::<><>::
life_potions.png::CompressedTexture2D::7368685111889925997::1726596309::1726596309::1::::<><>::
orbs.png::CompressedTexture2D::2221992980569474168::1726596309::1726596309::1::::<><>::
pocket.png::CompressedTexture2D::5221233909989623753::1726596309::1726596309::1::::<><>::
podium.png::CompressedTexture2D::5485908312654916045::1726596309::1726596309::1::::<><>::
sceptre.png::CompressedTexture2D::6061874142400736783::1726596309::1726596309::1::::<><>::
wand.png::CompressedTexture2D::4358639476834280537::1726596309::1726596309::1::::<><>::
::res://assets/victorian_interior/::1726596309
read_me.txt::TextFile::-1::1726596309::0::1::::<><>::
::res://assets/victorian_interior/16x16/::1726596309
16x16-ALL-ASSETS.png::CompressedTexture2D::4500454506605413039::1726596309::1726596309::1::::<><>::
16x16-OBJECTS.png::CompressedTexture2D::1986606510025668864::1726596309::1726596309::1::::<><>::
16x16-TEXTURES.png::CompressedTexture2D::2543907100348303720::1726596309::1726596309::1::::<><>::
::res://assets/victorian_interior/32x32/::1726596309
32x32-ALL-ASSETS.png::CompressedTexture2D::3096138358071517853::1726596309::1726596309::1::::<><>::
32x32-OBJECTS.png::CompressedTexture2D::1871899482873753038::1726596309::1726596309::1::::<><>::
32x32-TEXTURES.png::CompressedTexture2D::6105803643741807861::1726596309::1726596309::1::::<><>::
