ea4bc82a6ad023ab7ee23ee620429895
::res://::1737579517
icon.svg::CompressedTexture2D::3648582972397847862::1737579206::1737579517::1::::<><>::
SoloAction.gd::GDScript::-1::1737579205::0::1::::<>Node<>::
::res://assets/::1737579205
::res://assets/Cannon_Game/::1737579519
cannnon wheel.png::CompressedTexture2D::1148349432224759827::1737579205::1737579518::1::::<><>::
cannon body.png::CompressedTexture2D::8187631103042742600::1737579205::1737579518::1::::<><>::
cannonball_game_bkg.png::CompressedTexture2D::4421106087862803466::1737579205::1737579518::1::::<><>::
flying bag spritesheet.png::CompressedTexture2D::3948718325409133304::1737579205::1737579519::1::::<><>::
Instruction_Left Arrow Button.png::CompressedTexture2D::6463662749652975624::1737579205::1737579518::1::::<><>::
Instruction_Right Arrow Button.png::CompressedTexture2D::2087889077719666977::1737579205::1737579518::1::::<><>::
Instruction_Spacebar.png::CompressedTexture2D::6056264604790775971::1737579205::1737579518::1::::<><>::
Platform2.PNG::CompressedTexture2D::5167395769912706346::1737579205::1737579518::1::::<><>::
RDS Scroll w Crystals.png::CompressedTexture2D::5426320514315861793::1737579205::1737579518::1::::<><>::
trajectory dot.png::CompressedTexture2D::4235133465687910118::1737579205::1737579518::1::::<><>::
::res://assets/Cannon_Game/bags/::1737579518
Bag2.PNG::CompressedTexture2D::5238708852945369547::1737579205::1737579518::1::::<><>::
Bag3.PNG::CompressedTexture2D::643492930867733180::1737579205::1737579518::1::::<><>::
Bag4.PNG::CompressedTexture2D::3502618392158154346::1737579205::1737579518::1::::<><>::
Bag5.PNG::CompressedTexture2D::1123948115076524137::1737579205::1737579518::1::::<><>::
Bag6.PNG::CompressedTexture2D::7096840305356088823::1737579205::1737579518::1::::<><>::
::res://assets/Cannon_Game/bag_poof/::1737579518
poof1.png::CompressedTexture2D::145789648452253::1737579205::1737579518::1::::<><>::
poof2.png::CompressedTexture2D::925565018636695643::1737579205::1737579518::1::::<><>::
poof3.png::CompressedTexture2D::5758388932944854250::1737579205::1737579518::1::::<><>::
poof4.png::CompressedTexture2D::5470517147995736588::1737579205::1737579518::1::::<><>::
poof5.png::CompressedTexture2D::7694886259260917900::1737579205::1737579518::1::::<><>::
poof_spritesheet.png::CompressedTexture2D::8370446315346116133::1737579205::1737579518::1::::<><>::
::res://assets/Cannon_Game/orb_counter/::1737579518
blue_counter.png::CompressedTexture2D::1473242228190209076::1737579205::1737579518::1::::<><>::
green_counter.png::CompressedTexture2D::1334964158780403007::1737579205::1737579518::1::::<><>::
lightblue_counter.png::CompressedTexture2D::5135302019168481258::1737579205::1737579518::1::::<><>::
pink_counter.png::CompressedTexture2D::5843312525269897848::1737579205::1737579518::1::::<><>::
purple_counter.png::CompressedTexture2D::3349817318672247621::1737579205::1737579518::1::::<><>::
yellow_counter.png::CompressedTexture2D::1511583720477186222::1737579205::1737579518::1::::<><>::
::res://assets/Cannon_Game/power_gauge/::1737579518
filled_gauge.png::CompressedTexture2D::8564393456913167965::1737579205::1737579518::1::::<><>::
unfilled_gauge.png::CompressedTexture2D::3556201289574083749::1737579205::1737579518::1::::<><>::
::res://assets/Cauldron_Room/::1737579205
::res://assets/Cauldron_Room/Bookshelf assets/::1737579518
Untitled_Artwork3.png::CompressedTexture2D::289436074560233896::1737579205::1737579518::1::::<><>::
Untitled_Artwork 1.png::CompressedTexture2D::337319330382749854::1737579205::1737579518::1::::<><>::
Untitled_Artwork.png::CompressedTexture2D::7925940021762365631::1737579205::1737579518::1::::<><>::
::res://assets/Cauldron_Room/Cannon Game Asset/::1737579519
bag.png::CompressedTexture2D::2232966362575970459::1737579205::1737579518::1::::<><>::
cannon.png::CompressedTexture2D::4866239809555817466::1737579205::1737579519::1::::<><>::
orbs.png::CompressedTexture2D::8321801930242340600::1737579205::1737579519::1::::<><>::
::res://assets/Cauldron_Room/Cauldron Assets/::1737579519
Cauldron SS.png::CompressedTexture2D::1532080518624315954::1737579205::1737579519::1::::<><>::
cauldron.png::CompressedTexture2D::7631761278351579242::1737579205::1737579518::1::::<><>::
Podium.png::CompressedTexture2D::6779463002633569855::1737579205::1737579518::1::::<><>::
::res://assets/Cauldron_Room/Conveyor belt Assets/::1737579519
Conveyer legs.png::CompressedTexture2D::7405770695224148032::1737579205::1737579518::1::::<><>::
conveyorbelt_corner_spritesheet.png::CompressedTexture2D::2647987933059787259::1737579205::1737579518::1::::<><>::
conveyor_belt_spritesheet.png::CompressedTexture2D::562460957908784917::1737579205::1737579519::1::::<><>::
::res://assets/Cauldron_Room/Exit Assets/::1737579519
entrance_carpet.png::CompressedTexture2D::4815514912869619236::1737579205::1737579519::1::::<><>::
::res://assets/Cauldron_Room/Floor Tile Asset/::1737579519
floor v3.PNG::CompressedTexture2D::8066722460497719032::1737579205::1737579519::1::::<><>::
::res://assets/Cauldron_Room/Fox Assets/::1737579523
FoxSpreadFINAL2.png::CompressedTexture2D::6534624050718907519::1737579205::1737579523::1::::<><>::
fox_spritesheet.png::CompressedTexture2D::5570189591663111987::1737579205::1737579523::1::::<><>::
IMG_1482.PNG::CompressedTexture2D::5083367358659724602::1737579205::1737579519::1::::<><>::
OfficialSpread2.png::CompressedTexture2D::8911909800575767063::1737579205::1737579519::1::::<><>::
Rough.PNG::CompressedTexture2D::8380747843020981507::1737579205::1737579520::1::::<><>::
Xrough.PNG::CompressedTexture2D::230467394031630387::1737579205::1737579520::1::::<><>::
::res://assets/Cauldron_Room/Hero Assets/::1737579521
Icon.PNG::CompressedTexture2D::3423149103277005779::1737579205::1737579519::1::::<><>::
main_character_spritesheet.png::CompressedTexture2D::4935568589707707796::1737579205::1737579521::1::::<><>::
::res://assets/Cauldron_Room/Misc Assets/::1737579518
candlelight.PNG::CompressedTexture2D::4923768117975619035::1737579205::1737579518::1::::<><>::
tutorial_spritesheet.png::CompressedTexture2D::2859880867871913119::1737579205::1737579518::1::::<><>::
::res://assets/Cauldron_Room/Orbs Assets/::1737579518
orb 1.PNG::CompressedTexture2D::7357482566117556811::1737579205::1737579518::1::::<><>::
orb 2.PNG::CompressedTexture2D::1418167098780491388::1737579205::1737579518::1::::<><>::
orb 3.PNG::CompressedTexture2D::456173510085995814::1737579205::1737579518::1::::<><>::
orb 4.PNG::CompressedTexture2D::8868821296555459780::1737579205::1737579518::1::::<><>::
orb 5.PNG::CompressedTexture2D::1453525704103781863::1737579205::1737579518::1::::<><>::
orb 6.PNG::CompressedTexture2D::6308936708996031699::1737579205::1737579518::1::::<><>::
OrbsWandsPotions.png::CompressedTexture2D::5489189116816699045::1737579205::1737579518::1::::<><>::
::res://assets/Cauldron_Room/Orbs Assets/orbs_counter/::1737579518
blue_counter.png::CompressedTexture2D::6811452999128212832::1737579205::1737579518::1::::<><>::
cyan_counter.png::CompressedTexture2D::855900169090284510::1737579205::1737579518::1::::<><>::
green_counter.png::CompressedTexture2D::7100181336207219535::1737579205::1737579518::1::::<><>::
magenta_counter.png::CompressedTexture2D::7222562710328611434::1737579205::1737579518::1::::<><>::
pink_counter.png::CompressedTexture2D::2803106134850944330::1737579205::1737579518::1::::<><>::
yellow_counter.png::CompressedTexture2D::1561129233997648586::1737579205::1737579518::1::::<><>::
::res://assets/Cauldron_Room/Potions Assets/::1737579518
potion 1.PNG::CompressedTexture2D::8990318555765668556::1737579205::1737579518::1::::<><>::
potion 2.PNG::CompressedTexture2D::7434879050955049610::1737579205::1737579517::1::::<><>::
potion 3.PNG::CompressedTexture2D::8573512387227407635::1737579205::1737579517::1::::<><>::
potions.png::CompressedTexture2D::9204762095307500548::1737579205::1737579517::1::::<><>::
::res://assets/Cauldron_Room/Wall Assets/::1737579517
floors_walls_spritesheet.png::CompressedTexture2D::3158776556124373597::1737579205::1737579517::1::::<><>::
::res://assets/Fairness_Village/::1737579518
fairness_town.png::CompressedTexture2D::3268366821015214469::1737579205::1737579518::1::::<><>::
::res://assets/Intro_Room/::1737579517
principal.PNG::CompressedTexture2D::5369501295930070134::1737579205::1737579517::1::::<><>::
student1.PNG::CompressedTexture2D::4327054278881251343::1737579205::1737579517::1::::<><>::
student2.PNG::CompressedTexture2D::5071326989030235246::1737579205::1737579517::1::::<><>::
student3.PNG::CompressedTexture2D::2619261071148507619::1737579205::1737579517::1::::<><>::
student4.PNG::CompressedTexture2D::5029553043941409374::1737579205::1737579517::1::::<><>::
student5.PNG::CompressedTexture2D::1649333339797842748::1737579205::1737579517::1::::<><>::
::res://assets/Library_Courtyard/::1737579517
courtyard_scene.png::CompressedTexture2D::6227202055591183277::1737579205::1737579517::1::::<><>::
::res://assets/Mixing_Game/::1737579538
Button_Activated.png::CompressedTexture2D::4071091090533558969::1737579205::1737579518::1::::<><>::
Button_Inactive.png::CompressedTexture2D::5708546336344583779::1737579205::1737579518::1::::<><>::
cauldron_mixing_spritesheet.png::CompressedTexture2D::2360965878357811552::1737579205::1737579520::1::::<><>::
empty_bag.png::CompressedTexture2D::2854338315386587581::1737579205::1737579538::1::::<><>::
mixing_game_bkg.PNG::CompressedTexture2D::385545614939376383::1737579205::1737579518::1::::<><>::
Orb Placement UI.png::CompressedTexture2D::350386802018332878::1737579205::1737579518::1::::<><>::
Podium.png::CompressedTexture2D::9164923936951387815::1737579205::1737579518::1::::<><>::
Smoke Outline.png::CompressedTexture2D::7915347572806308817::1737579205::1737579518::1::::<><>::
::res://assets/Mixing_Game/orbs png/::1737579517
Blue orb no figure.png::CompressedTexture2D::3820216399507295158::1737579205::1737579517::1::::<><>::
Dark pink orb no figure.png::CompressedTexture2D::6049005749577751813::1737579205::1737579517::1::::<><>::
Green orb no figure.png::CompressedTexture2D::4683463308433810315::1737579205::1737579517::1::::<><>::
Light blue orb no figure.png::CompressedTexture2D::5912446462478116160::1737579205::1737579517::1::::<><>::
Light pink orb no figure.png::CompressedTexture2D::249105121605298265::1737579205::1737579517::1::::<><>::
Yellow orb no figure.png::CompressedTexture2D::5518679558041472307::1737579205::1737579517::1::::<><>::
::res://assets/Mixing_Game/smoke assets/::1737579518
blank.tres::GradientTexture2D::5802546420243628696::1737579205::0::1::::<><>::
bluegreen.png::CompressedTexture2D::7246800815435460649::1737579205::1737579517::1::::<><>::
bluered.png::CompressedTexture2D::611528723271330078::1737579205::1737579517::1::::<><>::
greenred.png::CompressedTexture2D::9060828738585111921::1737579205::1737579517::1::::<><>::
greenyellow.png::CompressedTexture2D::6751931688320272762::1737579205::1737579517::1::::<><>::
redviolet.png::CompressedTexture2D::3672428239779366040::1737579205::1737579517::1::::<><>::
tealblue.png::CompressedTexture2D::7227938868093101761::1737579205::1737579517::1::::<><>::
tealgreen.png::CompressedTexture2D::2204607217297815171::1737579205::1737579517::1::::<><>::
tealred.png::CompressedTexture2D::6444974101629674596::1737579205::1737579517::1::::<><>::
tealyellow.png::CompressedTexture2D::2944251840642436692::1737579205::1737579517::1::::<><>::
violetblue.png::CompressedTexture2D::5530296769388694147::1737579205::1737579517::1::::<><>::
violetgreen.png::CompressedTexture2D::7966730293079364039::1737579205::1737579517::1::::<><>::
violetteal.png::CompressedTexture2D::6494522290595835734::1737579205::1737579517::1::::<><>::
violetyellow.png::CompressedTexture2D::7574096527619385635::1737579205::1737579517::1::::<><>::
yellowblue.png::CompressedTexture2D::6285038883167987072::1737579205::1737579518::1::::<><>::
yellowred.png::CompressedTexture2D::2301782048711310499::1737579205::1737579518::1::::<><>::
::res://assets/Mixing_Game/stand assets/::1737579205
::res://assets/sound/::1737579517
bkg_music.ogg::AudioStreamOggVorbis::4344823377440077027::1737579205::1737579517::1::::<><>::
::res://assets/Tilesets/::1737579777
Interior_Tiles.tres::TileSet::6753504080096748866::1737579777::0::1::::<><>::uid://eeg78fn8y1aq::::res://assets/Cauldron_Room/Bookshelf assets/Untitled_Artwork3.png<>uid://bdyx8endh4e8r::::res://assets/Cauldron_Room/Conveyor belt Assets/conveyorbelt_corner_spritesheet.png<>uid://bg0l248v0ag2b::::res://assets/Cauldron_Room/Misc Assets/tutorial_spritesheet.png<>uid://ddrn7xlbtcd5y::::res://assets/Cauldron_Room/Conveyor belt Assets/Conveyer legs.png<>uid://e2nunx41ng6a::::res://assets/Cauldron_Room/Bookshelf assets/Untitled_Artwork 1.png<>uid://blaeuafsqnao0::::res://assets/Cauldron_Room/Wall Assets/floors_walls_spritesheet.png<>uid://dk6ncry7fgb64::::res://assets/Cauldron_Room/Bookshelf assets/Untitled_Artwork.png<>uid://iapwdf0m3w66::::res://assets/Cauldron_Room/Conveyor belt Assets/conveyor_belt_spritesheet.png<>uid://c3ua1ar51grfb::::res://assets/Cauldron_Room/Cauldron Assets/Podium.png<>uid://cauw3ec0j282c::::res://assets/Cauldron_Room/Exit Assets/entrance_carpet.png
::res://assets/ui_assets/::1737579518
Dialogue Box_Long_Focused.png::CompressedTexture2D::3796873494719876933::1737579205::1737579517::1::::<><>::
Dialogue Box_Small_Focused.png::CompressedTexture2D::4503470968831671740::1737579205::1737579517::1::::<><>::
Dialogue Button.png::CompressedTexture2D::4864032102731628905::1737579205::1737579517::1::::<><>::
dialogue_text_box.png::CompressedTexture2D::8064012078492949349::1737579206::1737579517::1::::<><>::
dialogue_text_reference.png::CompressedTexture2D::236886943284258709::1737579206::1737579518::1::::<><>::
Frame 28.png::CompressedTexture2D::1830025594282183103::1737579205::1737579517::1::::<><>::
Instruction_Spacebar.png::CompressedTexture2D::1454464989177940862::1737579206::1737579517::1::::<><>::
monologue_text_box.png::CompressedTexture2D::11226351262965424::1737579206::1737579518::1::::<><>::
monologue_text_reference.png::CompressedTexture2D::3175642982238195564::1737579206::1737579517::1::::<><>::
Orb Placement_Brewing Game.png::CompressedTexture2D::5402395522308124233::1737579206::1737579518::1::::<><>::
Selection Box.png::CompressedTexture2D::6621655167610882264::1737579206::1737579518::1::::<><>::
::res://assets/ui_assets/fonts/::1737579517
Quattrocento-Bold.ttf::FontFile::4163630990354856718::1737579206::1737579517::1::::<><>::
Quattrocento-Regular.ttf::FontFile::6119879240937250465::1737579206::1737579517::1::::<><>::
::res://assets/ui_assets/portraits/::1737579519
Cauldron.png::CompressedTexture2D::5505114885120407269::1737579206::1737579518::1::::<><>::
Fox.PNG::CompressedTexture2D::1078023606052639374::1737579206::1737579519::1::::<><>::
Player.PNG::CompressedTexture2D::275207732697039089::1737579206::1737579518::1::::<><>::
::res://Scene Folder/::1737579778
fox.gd::GDScript::-1::1737579205::0::1::::<>CharacterBody2D<>::
fox.tscn::PackedScene::1859519243384973732::1737579778::0::1::::<><>::uid://c0dokkyvohbu2::::res://assets/Cauldron_Room/Fox Assets/FoxSpreadFINAL2.png<>res://Scripts/fox_area.gd
fox_move.gd::GDScript::-1::1737579205::0::1::::<>CharacterBody2D<>::
instructions.gd::GDScript::-1::1737579205::0::1::::<>MarginContainer<>::
main_character.tscn::PackedScene::5817375992330108292::1737579777::0::1::::<><>::res://Scripts/main_character.gd<>uid://cck3dgf7fxv45::::res://assets/Cauldron_Room/Hero Assets/main_character_spritesheet.png
UI.gd::GDScript::-1::1737579205::0::1::::<>CanvasLayer<>::
UI.gdshader::Shader::-1::1737579778::0::1::::<><>::
UI.tscn::PackedScene::5157734322651910848::1737579776::0::1::::<><>::res://Scene Folder/UI.gd<>res://Scripts/dialogue.gd<>uid://br8nvmsg2wo75::::res://icon.svg<>res://Scripts/3choice_dialogue.gd<>uid://b5frrkjp1weq3::::res://assets/ui_assets/Dialogue Box_Small_Focused.png<>uid://d6kvpuxma1dd::::res://assets/ui_assets/portraits/Player.PNG<>uid://cbkf5sgpllvuf::::res://assets/ui_assets/Dialogue Button.png<>uid://c1ltxtksg64vc::::res://assets/ui_assets/Selection Box.png<>uid://budh7mgyhuha0::::res://assets/ui_assets/Dialogue Box_Long_Focused.png<>uid://cjksyahuaxlo8::::res://assets/Cannon_Game/RDS Scroll w Crystals.png<>res://Scene Folder/instructions.gd<>uid://cydbt015clspk::::res://assets/Cannon_Game/Instruction_Left Arrow Button.png<>uid://40nh0v5kv7kf::::res://assets/Cannon_Game/Instruction_Right Arrow Button.png<>uid://csjx177krhdpr::::res://assets/Cannon_Game/Instruction_Spacebar.png<>uid://b0k5nntucjrmk::::res://assets/ui_assets/fonts/Quattrocento-Bold.ttf<>uid://ctgrrtvdhlt02::::res://assets/ui_assets/fonts/Quattrocento-Regular.ttf
::res://Scene Folder/Character Scenes/::1737579778
principal_villain.tscn::PackedScene::7650268729507512827::1737579777::0::1::::<><>::uid://cira5wskvvr1g::::res://assets/Intro_Room/principal.PNG
student_npc1.tscn::PackedScene::3220650248786956099::1737579205::0::1::::<><>::uid://b2wb7mi4npj5h::::res://assets/Intro_Room/student1.PNG
student_npc_2.tscn::PackedScene::4401199108487358685::1737579205::0::1::::<><>::uid://ceiuaq4axk68q::::res://assets/Intro_Room/student2.PNG
student_npc_3.tscn::PackedScene::2174623219162450089::1737579205::0::1::::<><>::uid://bdk132k5nncc6::::res://assets/Intro_Room/student3.PNG
student_npc_4.tscn::PackedScene::6666071929087273171::1737579205::0::1::::<><>::uid://cdwmaenvgoxvi::::res://assets/Intro_Room/student4.PNG
student_npc_5.tscn::PackedScene::1339641276188323770::1737579205::0::1::::<><>::uid://xq7jqxfj4txk::::res://assets/Intro_Room/student5.PNG
::res://Scene Folder/Environment/::1737579778
AudioStreamPlayer.gd::GDScript::-1::1737579205::0::1::::<>AudioStreamPlayer<>::
candle_light.gd::GDScript::-1::1737579205::0::1::::<>PointLight2D<>::
Cauldron_Room.tscn::PackedScene::1495173672702862107::1737579777::0::1::::<><>::uid://c3hphwxbvrqnq::::res://assets/Tilesets/Interior_Tiles.tres<>uid://c3ua1ar51grfb::::res://assets/Cauldron_Room/Cauldron Assets/Podium.png<>uid://1q1al4h8xolo::::res://Scene Folder/fox.tscn<>uid://cfqpepeud7y6s::::res://Scene Folder/UI.tscn<>uid://ccfd0hhfjvrlj::::res://assets/Cauldron_Room/Misc Assets/candlelight.PNG<>res://Scene Folder/Environment/candle_light.gd<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/conveyor.gd<>res://Scripts/cauldron_area.gd<>uid://co48lktbon2ou::::res://Scene Folder/main_character.tscn<>uid://cnq52axw13wrl::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/main.tscn<>uid://b25wuu2wcjrup::::res://assets/sound/bkg_music.ogg<>res://Scene Folder/Environment/AudioStreamPlayer.gd<>uid://v3fe3rbixa55::::res://assets/Cauldron_Room/Cauldron Assets/Cauldron SS.png
fairness_path_and_village.tscn::PackedScene::6218464060554620501::1737579778::0::1::::<><>::uid://bmthr21nfdkgj::::res://assets/Fairness_Village/fairness_town.png<>uid://co48lktbon2ou::::res://Scene Folder/main_character.tscn<>uid://c3hphwxbvrqnq::::res://assets/Tilesets/Interior_Tiles.tres
IntroRoom.gd::GDScript::-1::1737579205::0::1::::<>Node2D<>::
Intro_Room.tscn::PackedScene::4391308453747214610::1737579777::0::1::::<><>::uid://eeg78fn8y1aq::::res://assets/Cauldron_Room/Bookshelf assets/Untitled_Artwork3.png<>res://Scene Folder/Environment/IntroRoom.gd<>uid://bdyx8endh4e8r::::res://assets/Cauldron_Room/Conveyor belt Assets/conveyorbelt_corner_spritesheet.png<>uid://bg0l248v0ag2b::::res://assets/Cauldron_Room/Misc Assets/tutorial_spritesheet.png<>uid://ddrn7xlbtcd5y::::res://assets/Cauldron_Room/Conveyor belt Assets/Conveyer legs.png<>uid://e2nunx41ng6a::::res://assets/Cauldron_Room/Bookshelf assets/Untitled_Artwork 1.png<>uid://blaeuafsqnao0::::res://assets/Cauldron_Room/Wall Assets/floors_walls_spritesheet.png<>uid://dk6ncry7fgb64::::res://assets/Cauldron_Room/Bookshelf assets/Untitled_Artwork.png<>uid://iapwdf0m3w66::::res://assets/Cauldron_Room/Conveyor belt Assets/conveyor_belt_spritesheet.png<>uid://c3ua1ar51grfb::::res://assets/Cauldron_Room/Cauldron Assets/Podium.png<>uid://cauw3ec0j282c::::res://assets/Cauldron_Room/Exit Assets/entrance_carpet.png<>uid://co48lktbon2ou::::res://Scene Folder/main_character.tscn<>uid://bl5dvy0nyd8yx::::res://Scene Folder/Character Scenes/student_npc1.tscn<>uid://dg832qlytv3k6::::res://Scene Folder/Character Scenes/principal_villain.tscn<>uid://b3x8du405q3fd::::res://Scene Folder/Character Scenes/student_npc_2.tscn<>uid://58nyyclu775n::::res://Scene Folder/Character Scenes/student_npc_3.tscn<>uid://c18dh30jhlcqd::::res://Scene Folder/Character Scenes/student_npc_4.tscn<>uid://tc6xwxkrs2qo::::res://Scene Folder/Character Scenes/student_npc_5.tscn<>uid://ccfd0hhfjvrlj::::res://assets/Cauldron_Room/Misc Assets/candlelight.PNG
school_courtyard.gd::GDScript::-1::1737579205::0::1::::<>Node2D<>::
school_courtyard.tscn::PackedScene::7361590703011096692::1737579778::0::1::::<><>::uid://cuyrdw52cwvqj::::res://assets/Library_Courtyard/courtyard_scene.png<>uid://co48lktbon2ou::::res://Scene Folder/main_character.tscn<>res://Scene Folder/Environment/school_courtyard.gd<>uid://c3hphwxbvrqnq::::res://assets/Tilesets/Interior_Tiles.tres<>uid://1q1al4h8xolo::::res://Scene Folder/fox.tscn<>res://Scene Folder/fox.gd
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/::1737579205
box.tscn::PackedScene::4022879268151241365::1737579205::0::1::::<><>::uid://boitk5y0ias65::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Art/box.png
conveyor.gd::GDScript::-1::1737579205::0::1::::<>Node2D<>::
ConveyorIcon.gd::GDScript::-1::1737579205::0::1::::<>Area2D<>::
conveyor_icon.tscn::PackedScene::4500718582291409818::1737579205::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/ConveyorIcon.gd<>uid://cnxmkieinng6s::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Art/conveyors_1.png<>res://adjacent_conveyors.tscn
Label.gd::GDScript::-1::1737579205::0::1::::<>Label<>::
main.tscn::PackedScene::5720196141529957797::1737579205::0::1::::<><>::uid://br4gu02oyltp0::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/belt(toptoright).tscn<>uid://2sdi7rhr14fh::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/generator.tscn<>uid://d3r5ri72l82h6::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/trash.tscn<>uid://cfwfejmwtkwmg::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/belt.tscn
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Art/::1737579517
box.png::CompressedTexture2D::3386752611382052900::1737579205::1737579517::1::::<><>::
conveyors_1.png::CompressedTexture2D::5733523911623638016::1737579205::1737579517::1::::<><>::
icon.svg::CompressedTexture2D::2062041730011701816::1737579205::1737579517::1::::<><>::
item delete.png::CompressedTexture2D::7636801454442732052::1737579205::1737579517::1::::<><>::
item give.png::CompressedTexture2D::6471735892284149110::1737579205::1737579517::1::::<><>::
splitter_all_sheet.png::CompressedTexture2D::1398317851368286391::1737579205::1737579517::1::::<><>::
thumbnail.png::CompressedTexture2D::2975250330685684224::1737579205::1737579517::1::::<><>::
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/::1737579205
belt(right).tscn::PackedScene::7785651163594222182::1737579205::0::1::::<><>::res://Conveyors/belt.gd<>uid://ct44m1aobfnpe::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.tscn<>uid://cnxmkieinng6s::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Art/conveyors_1.png<>uid://des4s18nx8jee::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.tscn<>res://Conveyors/Components/Controller/from_direction_controller.gd
belt(toptoright).tscn::PackedScene::3639899353704177467::1737579205::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/belt.gd<>uid://ct44m1aobfnpe::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.tscn<>uid://des4s18nx8jee::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.tscn<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/from_direction_controller.gd
belt.gd::GDScript::-1::1737579205::0::1::::<>Node2D<>::
belt.tscn::PackedScene::5169513116578323894::1737579205::0::1::::<><>::uid://ct44m1aobfnpe::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.tscn<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/belt.gd<>uid://des4s18nx8jee::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.tscn<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/from_direction_controller.gd
generator.gd::GDScript::-1::1737579205::0::1::::<>Node2D<>::
generator.tscn::PackedScene::1932455722480189861::1737579205::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/generator.gd<>uid://bu00ntiiddy1k::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.tscn<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.gd<>uid://ct44m1aobfnpe::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.tscn
splitter.gd::GDScript::-1::1737579205::0::1::::<>Node2D<>::
splitter.tscn::PackedScene::4838116156281601208::1737579205::0::1::::<><>::res://Conveyors/splitter.gd<>res://Art/splitter_all_sheet.png<>uid://bu00ntiiddy1k::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.tscn<>uid://des4s18nx8jee::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://ct44m1aobfnpe::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.tscn
trash.gd::GDScript::-1::1737579205::0::1::::<>Node2D<>::
trash.tscn::PackedScene::9161496433905930385::1737579205::0::1::::<><>::uid://des4s18nx8jee::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.tscn<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/trash.gd<>uid://dg2lae4h8h8qi::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Art/item delete.png
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/::1737579205
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/::1737579205
direction_controller.gd::GDScript::-1::1737579205::0::1::::DirectionController<>Area2D<>::
direction_controller.tscn::PackedScene::3843349151114895398::1737579205::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.gd
from_direction_controller.gd::GDScript::-1::1737579205::0::1::::FromDirectionController<>Node2D<>::
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/::1737579205
conveyor_detector.gd::GDScript::-1::1737579205::0::1::::ConveyorDetector<>Area2D<>::
conveyor_detector.tscn::PackedScene::264843707370104787::1737579205::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detector.gd
conveyor_detectors.gd::GDScript::-1::1737579205::0::1::::ConveyorDetectors<>Node2D<>::
conveyor_detectors.tscn::PackedScene::6168079939938385198::1737579205::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.gd
direction_detector.gd::GDScript::-1::1737579205::0::1::::DirectionDetector<>Area2D<>::
direction_detector.tscn::PackedScene::7010175979125736559::1737579205::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/direction_detector.gd
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/::1737579205
conveyor_inventory.gd::GDScript::-1::1737579205::0::1::::ConveyorInventory<>Area2D<>::
conveyor_inventory.tscn::PackedScene::7478970579493377544::1737579205::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.gd
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Helpers/::1737579205
conveyor_sprite_helper.gd::GDScript::-1::1737579205::0::1::::ConveyorSpriteHelper<>Node<>::
direction_helper.gd::GDScript::-1::1737579205::0::1::::DirectionHelper<>Node<>::
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Managers/::1737579205
BuildingCoordinator.gd::GDScript::-1::1737579205::0::1::::<>Node<>::
cauldron_item.gd::GDScript::-1::1737579205::0::1::::<>Area2D<>::
Constants.gd::GDScript::-1::1737579205::0::1::::<>Node<>::
ConveyorItem.gd::GDScript::-1::1737579205::0::1::::<>Area2D<>::
ConveyorItem.tscn::PackedScene::1455437186119604433::1737579205::0::1::::<><>::uid://ckhae4btifobd::::res://assets/Cauldron_Room/Orbs Assets/OrbsWandsPotions.png<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Managers/ConveyorItem.gd
Enums.gd::GDScript::-1::1737579205::0::1::::<>Node<>::
::res://Scene Folder/Minigames/::1737583236
::res://Scene Folder/Minigames/Cannonball_Game/::1737579205
::res://Scene Folder/Minigames/Cannonball_Game/Background/::1737579205
tile_map.tscn::PackedScene::4233666246272337093::1737579205::0::1::::<><>::uid://b38u8a4mqr0r3::::res://assets/Cannon_Game/cannonball_game_bkg.png
::res://Scene Folder/Minigames/Cannonball_Game/Bag/::1737579205
bag1.gd::GDScript::-1::1737579205::0::1::::<>StaticBody2D<>::
Bag1.tscn::PackedScene::75186779359140241::1737579205::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/bag1.gd<>uid://bwi12w4x6ahy3::::res://assets/Cannon_Game/flying bag spritesheet.png
Bag2.tscn::PackedScene::6377697098252512368::1737579205::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/Bag6_2.gd<>uid://cgvw1fpn0li0r::::res://assets/Cannon_Game/bags/Bag2.PNG
Bag3.tscn::PackedScene::413957059423585468::1737579205::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/Bag6_2.gd<>uid://jfyh8e8qwwpw::::res://assets/Cannon_Game/bags/Bag3.PNG
Bag4.tscn::PackedScene::4616496271638652416::1737579205::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/Bag6_2.gd<>uid://bp5xu33omo7wo::::res://assets/Cannon_Game/bags/Bag4.PNG
Bag5.tscn::PackedScene::8822897665185269267::1737579205::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/Bag6_2.gd<>uid://qapi487lx3j6::::res://assets/Cannon_Game/bags/Bag5.PNG
Bag6.tscn::PackedScene::789983486622316115::1737579205::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/Bag6_2.gd<>uid://c8d06m7lgrftv::::res://assets/Cannon_Game/bags/Bag6.PNG
Bag6_2.gd::GDScript::-1::1737579205::0::1::::<>StaticBody2D<>::
::res://Scene Folder/Minigames/Cannonball_Game/BagPoof/::1737579205
bag_poof.gd::GDScript::-1::1737579205::0::1::::<>Sprite2D<>::
bag_poof.tscn::PackedScene::7528792900778674594::1737579205::0::1::::<><>::uid://driya7hway11j::::res://assets/Cannon_Game/bag_poof/poof_spritesheet.png<>res://Scene Folder/Minigames/Cannonball_Game/BagPoof/bag_poof.gd
::res://Scene Folder/Minigames/Cannonball_Game/Cannon/::1737579205
cannon.gd::GDScript::-1::1737579205::0::1::::<>Node2D<>::
Cannon.tscn::PackedScene::9109898853211186624::1737579205::0::1::::<><>::uid://dowfc81kafhnk::::res://assets/Cannon_Game/cannon body.png<>uid://b1lsbaaj37mn3::::res://assets/Cannon_Game/trajectory dot.png<>res://Scene Folder/Minigames/Cannonball_Game/GameManager/trajection.gdshader<>uid://qmjfamltg3oh::::res://assets/Cannon_Game/cannnon wheel.png<>uid://b1k24nnqgwa42::::res://Scene Folder/Minigames/Cannonball_Game/Background/tile_map.tscn
projection.gdshader::Shader::-1::1737579205::0::1::::<><>::
::res://Scene Folder/Minigames/Cannonball_Game/Cannonball/::1737579205
Cannonball.gd::GDScript::-1::1737579205::0::1::::<>RigidBody2D<>::
Cannonball.tscn::PackedScene::168879098445437694::1737579205::0::1::::<><>::uid://ckhae4btifobd::::res://assets/Cauldron_Room/Orbs Assets/OrbsWandsPotions.png<>res://Scene Folder/Minigames/Cannonball_Game/Cannonball/Cannonball.gd
CannonballKinematics.gd::GDScript::-1::1737579205::0::1::::<>CharacterBody2D<>::
::res://Scene Folder/Minigames/Cannonball_Game/GameManager/::1737579779
Cannonball_Game.gd::GDScript::-1::1737579205::0::1::::<>Node2D<>::
Cannonball_Game.tscn::PackedScene::1128271819636443245::1737579205::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/GameManager/Cannonball_Game.gd<>uid://d215x53gvybky::::res://Scene Folder/Minigames/Cannonball_Game/Cannon/Cannon.tscn<>uid://cd21lswhh1b46::::res://Scene Folder/Minigames/Cannonball_Game/Powerguage/PowerGauge.tscn<>uid://b1k24nnqgwa42::::res://Scene Folder/Minigames/Cannonball_Game/Background/tile_map.tscn<>uid://driya7hway11j::::res://assets/Cannon_Game/bag_poof/poof_spritesheet.png<>uid://b25wuu2wcjrup::::res://assets/sound/bkg_music.ogg<>res://Scene Folder/Environment/AudioStreamPlayer.gd<>uid://cfveiu5idd6ok::::res://assets/Cannon_Game/Platform2.PNG
collidable.gd::GDScript::-1::1737579205::0::1::::<>Area2D<>::
trajection.gdshader::Shader::-1::1737579779::0::1::::<><>::
utilities.gd::GDScript::-1::1737579205::0::1::::<>Control<>::
::res://Scene Folder/Minigames/Cannonball_Game/Powerguage/::1737579205
PinkCounter.gd::GDScript::-1::1737579205::0::1::::<>Sprite2D<>::
PowerGauge.gdshader::Shader::-1::1737579205::0::1::::<><>::
PowerGauge.tscn::PackedScene::5040745362939221277::1737579205::0::1::::<><>::uid://bnyxacdxuuslh::::res://assets/Cannon_Game/orb_counter/purple_counter.png<>uid://bqwwd6ymmd3vt::::res://assets/Cannon_Game/power_gauge/unfilled_gauge.png<>res://Scene Folder/Minigames/Cannonball_Game/Powerguage/PinkCounter.gd<>uid://ctgrrtvdhlt02::::res://assets/ui_assets/fonts/Quattrocento-Regular.ttf<>res://Scene Folder/Minigames/Cannonball_Game/Powerguage/power_gauge.gd<>uid://dir60xich1dle::::res://assets/Cannon_Game/Background.PNG<>uid://duawkrfo2d6tt::::res://assets/Cannon_Game/power_gauge/filled_gauge.png<>uid://b0k5nntucjrmk::::res://assets/ui_assets/fonts/Quattrocento-Bold.ttf
power_gauge.gd::GDScript::-1::1737579205::0::1::::<>TextureProgressBar<>::
::res://Scene Folder/Minigames/Fairness_Minigame_1/::1737583248
::res://Scene Folder/Minigames/Fairness_Minigame_1/GameManager/::1737583248
::res://Scene Folder/Minigames/Fairness_Minigame_2/::1737583236
::res://Scene Folder/Minigames/Mixing_Game/::1737579205
orb.tscn::PackedScene::3056122593181213641::1737579205::0::1::::<><>::uid://dc3awslq62bux::::res://assets/Cauldron_Room/Orbs Assets/orb 1.PNG
::res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/::1737579779
DragAndDrop.tscn::PackedScene::8766423521239209276::1737579205::0::1::::<><>::res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/gui_blur.gdshader<>uid://e8y24jfjuqws::::res://assets/Mixing_Game/Orb Placement UI.png<>uid://bgwwsgq3lyrw4::::res://assets/Mixing_Game/empty_bag.png<>uid://cnli6oka52tgt::::res://assets/Mixing_Game/Button_Inactive.png<>uid://bsk7megi46n57::::res://assets/Mixing_Game/smoke assets/redviolet.png<>res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/mix_button.gd<>uid://dl510nt7j3vra::::res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/DropSpot.tscn<>uid://dqts64q2gs8nx::::res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/draggable.tscn<>uid://cv5djbk75mub8::::res://assets/Cauldron_Room/Orbs Assets/orb 6.PNG<>uid://dymegq2gsesuu::::res://assets/Cauldron_Room/Orbs Assets/orb 4.PNG<>uid://ug8afxm6hldc::::res://assets/Cauldron_Room/Orbs Assets/orb 2.PNG<>uid://dc3awslq62bux::::res://assets/Cauldron_Room/Orbs Assets/orb 1.PNG<>uid://uydmdruacy60::::res://assets/Cauldron_Room/Orbs Assets/orb 5.PNG
draggable.gd::GDScript::-1::1737579205::0::1::::<>Sprite2D<>::
draggable.tscn::PackedScene::8322656541225350565::1737579205::0::1::::<><>::uid://gq8d1nh6unni::::res://assets/Cauldron_Room/Orbs Assets/orb 3.PNG<>res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/draggable.gd
DropSpot.tscn::PackedScene::7994894664000924870::1737579205::0::1::::<><>::
gui_blur.gdshader::Shader::-1::1737579779::0::1::::<><>::
mix_button.gd::GDScript::-1::1737579205::0::1::::<>TextureRect<>::
::res://Scene Folder/Minigames/Mixing_Game/GameManager/::1737579205
mixing_game.gd::GDScript::-1::1737579205::0::1::::<>Node2D<>::
Mixing_Game.tscn::PackedScene::7369704589017307039::1737579205::0::1::::<><>::res://Scene Folder/Minigames/Mixing_Game/GameManager/mixing_game.gd<>uid://d3ts7tyirdj4b::::res://assets/Mixing_Game/Podium.png<>uid://fq046hrx6lal::::res://assets/Mixing_Game/mixing_game_bkg.PNG<>uid://dw5rykc2ps4g3::::res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/DragAndDrop.tscn<>uid://8vw07d50xiwm::::res://assets/Mixing_Game/cauldron_mixing_spritesheet.png<>uid://bjsn5l36wjgx2::::res://Scene Folder/Minigames/Mixing_Game/orb.tscn<>uid://b25wuu2wcjrup::::res://assets/sound/bkg_music.ogg<>res://Scene Folder/Environment/AudioStreamPlayer.gd
::res://Scene Folder/Minigames/Mixing_Game/MixingScenes/::1737579205
MixsingScene.tscn::PackedScene::3642617939170573214::1737579205::0::1::::<><>::
::res://Scripts/::1737579205
3choice_dialogue.gd::GDScript::-1::1737579205::0::1::::<>MarginContainer<>::
cauldron_area.gd::GDScript::-1::1737579205::0::1::::<>Area2D<>::
dialogue.gd::GDScript::-1::1737579205::0::1::::<>MarginContainer<>::
fox_area.gd::GDScript::-1::1737579205::0::1::::<>Area2D<>::
main_character.gd::GDScript::-1::1737579205::0::1::::<>CharacterBody2D<>::
::res://Scripts/Cutscene/::1737579205
Action.gd::GDScript::-1::1737579205::0::1::::Action<>Node<>::
CutsceneManager.gd::GDScript::-1::1737579205::0::1::::CutsceneManager<>Node<>::
GroupAction.gd::GDScript::-1::1737579205::0::1::::GroupAction<>Action<>::
::res://Scripts/Dialogues/::1737579205
::res://Scripts/Dialogues/Cannon/::1737579205
UnhappyCannon.json::JSON::-1::1737579205::0::1::::<><>::
::res://Scripts/Dialogues/Cauldron/::1737579205
FoxBlurb.json::JSON::-1::1737579205::0::1::::<><>::
FoxIntro.json::JSON::-1::1737579205::0::1::::<><>::
::res://Scripts/Monologues/::1737579205
badmix.json::JSON::-1::1737579205::0::1::::<><>::
goodmix1.json::JSON::-1::1737579205::0::1::::<><>::
goodmix2.json::JSON::-1::1737579205::0::1::::<><>::
goodmix3.json::JSON::-1::1737579205::0::1::::<><>::
MixingIntro.json::JSON::-1::1737579205::0::1::::<><>::
MixingSegue.json::JSON::-1::1737579205::0::1::::<><>::
UnhappyCannon.json::JSON::-1::1737579205::0::1::::<><>::
::res://Scripts/Monologues/Cauldron/::1737579205
CauldronBlurb.json::JSON::-1::1737579205::0::1::::<><>::
OrbHypothesis.json::JSON::-1::1737579205::0::1::::<><>::
::res://Scripts/Monologues/Intro/::1737579205
MalvorenSpeech.json::JSON::-1::1737579205::0::1::::<><>::
PlayerMonologue.json::JSON::-1::1737579205::0::1::::<><>::
PlayerThought.json::JSON::-1::1737579205::0::1::::<><>::
::res://Scripts/Monologues/Mixing/::1737579205
MixingIntro.json::JSON::-1::1737579205::0::1::::<><>::
