ea4bc82a6ad023ab7ee23ee620429895
::res://::1727904400
fox.tscn::PackedScene::1859519243384973732::1727725590::0::1::::<><>::uid://ceook2jgpk3ak::::res://assets/tutorial_assets/Additional_Test_Assets/IMG_1482.PNG<>res://Scripts/fox_area.gd
icon.svg::CompressedTexture2D::3648582972397847862::1726596309::1726596309::1::::<><>::
main_character.tscn::PackedScene::3113528464361542574::1726865483::0::1::::<><>::uid://ds86qx5cqmeie::::res://assets/tutorial_assets/Additional_Test_Assets/IMG_1400.PNG<>res://main_character.gd
orb 3.PNG::CompressedTexture2D::8420341416222174559::1727726179::1727726179::1::::<><>::
Orb_TEST.tscn::PackedScene::6659655503204574847::1727902641::0::1::::<><>::uid://dr7417ucamppf::::res://orb 3.PNG
Short Text_Dialogue Box_Focused_RDS Game.png::CompressedTexture2D::2734135107253655221::1727904400::1727904402::1::::<><>::
UI.tscn::PackedScene::6370659473448383308::1726865485::0::1::::<><>::uid://br8nvmsg2wo75::::res://icon.svg
::res://ArtPowerOutro2_AME/::1727904401
::res://ArtPowerOutro2_AME/Adobe After Effects Auto-Save/::1727904400
::res://ArtPowerOutro2_AME/ArtPowerOutro2 comp-folder/::1727904400
ArtPowerOutro2Report.txt::TextFile::-1::1727904400::0::1::::<><>::
::res://ArtPowerOutro2_AME/ArtPowerOutro2 comp-folder/(Footage)/::1727904400
APOutroBG.png::CompressedTexture2D::2101462648240925504::1727904400::1727904401::1::::<><>::
Asset 1@4x.png::CompressedTexture2D::472444085886384840::1727904400::1727904401::1::::<><>::
Asset 2@4x.png::CompressedTexture2D::7189920662748225136::1727904400::1727904401::1::::<><>::
Asset 3@4x.png::CompressedTexture2D::4957761689359079431::1727904400::1727904401::1::::<><>::
Asset 4@4x.png::CompressedTexture2D::2831775352634421613::1727904400::1727904401::1::::<><>::
Asset 5@4x.png::CompressedTexture2D::3646993904101415644::1727904400::1727904401::1::::<><>::
Asset 6@4x.png::CompressedTexture2D::3557295888926635880::1727904400::1727904402::1::::<><>::
Asset 7@4x.png::CompressedTexture2D::6857135279188854889::1727904400::1727904402::1::::<><>::
Asset 8@4x.png::CompressedTexture2D::4071603239194792107::1727904400::1727904402::1::::<><>::
Asset 9@4x.png::CompressedTexture2D::2798729284592203226::1727904400::1727904402::1::::<><>::
Asset 10@4x.png::CompressedTexture2D::1843707209177088922::1727904400::1727904402::1::::<><>::
Asset 11@4x.png::CompressedTexture2D::2632173848791226803::1727904400::1727904402::1::::<><>::
Asset 13@4x.png::CompressedTexture2D::9016900285868855138::1727904400::1727904402::1::::<><>::
Asset 14@4x.png::CompressedTexture2D::7525690070353142875::1727904400::1727904402::1::::<><>::
Asset 15@4x.png::CompressedTexture2D::4545054847459862001::1727904400::1727904402::1::::<><>::
Asset 16@4x.png::CompressedTexture2D::808440219462824161::1727904400::1727904402::1::::<><>::
Asset 17@4x.png::CompressedTexture2D::4463688677679139483::1727904400::1727904402::1::::<><>::
Asset 18@4x.png::CompressedTexture2D::3264782928171203944::1727904400::1727904402::1::::<><>::
Asset 19@4x.png::CompressedTexture2D::3061897126866788524::1727904400::1727904402::1::::<><>::
Asset 20@4x.png::CompressedTexture2D::917329851170496774::1727904400::1727904402::1::::<><>::
::res://ArtPowerOutro2_AME/ArtPowerOutro2Vertical composition-folder/::1727904401
ArtPowerOutro2VerticalReport.txt::TextFile::-1::1727904401::0::1::::<><>::
::res://ArtPowerOutro2_AME/ArtPowerOutro2Vertical composition-folder/(Footage)/::1727904400
::res://ArtPowerOutro2_AME/ArtPowerOutro2Vertical composition-folder/(Footage)/ArtPowerOutro2.aep/::1727904400
APOutroBG.png::CompressedTexture2D::8141335407785604131::1727904400::1727904402::1::::<><>::
Asset 1@4x.png::CompressedTexture2D::2268567787994817028::1727904400::1727904402::1::::<><>::
Asset 2@4x.png::CompressedTexture2D::763375734092078745::1727904400::1727904402::1::::<><>::
Asset 3@4x.png::CompressedTexture2D::8469475372295498076::1727904400::1727904402::1::::<><>::
Asset 4@4x.png::CompressedTexture2D::7820201111927098631::1727904400::1727904402::1::::<><>::
Asset 5@4x.png::CompressedTexture2D::4050427317331864371::1727904400::1727904402::1::::<><>::
Asset 6@4x.png::CompressedTexture2D::3372866197708491250::1727904400::1727904402::1::::<><>::
Asset 7@4x.png::CompressedTexture2D::2917017834288731233::1727904400::1727904402::1::::<><>::
Asset 8@4x.png::CompressedTexture2D::4769539797865058206::1727904400::1727904402::1::::<><>::
Asset 9@4x.png::CompressedTexture2D::7828764229600501190::1727904400::1727904402::1::::<><>::
Asset 10@4x.png::CompressedTexture2D::4852395339306154410::1727904400::1727904402::1::::<><>::
Asset 11@4x.png::CompressedTexture2D::7907571268710390679::1727904400::1727904401::1::::<><>::
Asset 13@4x.png::CompressedTexture2D::5810845031385809310::1727904400::1727904401::1::::<><>::
Asset 14@4x.png::CompressedTexture2D::3400947064612784845::1727904400::1727904401::1::::<><>::
Asset 15@4x.png::CompressedTexture2D::7668615232664198726::1727904400::1727904401::1::::<><>::
Asset 16@4x.png::CompressedTexture2D::3448934110172020308::1727904400::1727904401::1::::<><>::
Asset 17@4x.png::CompressedTexture2D::2161963887920546999::1727904400::1727904401::1::::<><>::
Asset 18@4x.png::CompressedTexture2D::1598855280958027878::1727904400::1727904401::1::::<><>::
Asset 19@4x.png::CompressedTexture2D::9168474120721220634::1727904400::1727904401::1::::<><>::
Asset 20@4x.png::CompressedTexture2D::8562289716735210145::1727904400::1727904401::1::::<><>::
::res://ArtPowerOutro2_AME/ArtPowerOutro2Vertical folder/::1727904401
ArtPowerOutro2VerticalReport.txt::TextFile::-1::1727904401::0::1::::<><>::
::res://ArtPowerOutro2_AME/ArtPowerOutro2Vertical folder/(Footage)/::1727904401
::res://ArtPowerOutro2_AME/ArtPowerOutro2Vertical folder/(Footage)/ArtPowerOutro2.aep/::1727904401
APOutroBG.png::CompressedTexture2D::7534023331623563421::1727904401::1727904401::1::::<><>::
Asset 1@4x.png::CompressedTexture2D::5742633115013084334::1727904401::1727904401::1::::<><>::
Asset 2@4x.png::CompressedTexture2D::8053980432181617148::1727904401::1727904401::1::::<><>::
Asset 3@4x.png::CompressedTexture2D::601303271172481896::1727904401::1727904401::1::::<><>::
Asset 4@4x.png::CompressedTexture2D::4311464782504524724::1727904401::1727904401::1::::<><>::
Asset 5@4x.png::CompressedTexture2D::3243940826993292665::1727904401::1727904401::1::::<><>::
Asset 6@4x.png::CompressedTexture2D::6222156095758877536::1727904401::1727904401::1::::<><>::
Asset 7@4x.png::CompressedTexture2D::1112458139153035261::1727904401::1727904401::1::::<><>::
Asset 8@4x.png::CompressedTexture2D::1127721457140643692::1727904401::1727904401::1::::<><>::
Asset 9@4x.png::CompressedTexture2D::8769410688726662708::1727904401::1727904401::1::::<><>::
Asset 10@4x.png::CompressedTexture2D::4343866350285287455::1727904401::1727904401::1::::<><>::
Asset 11@4x.png::CompressedTexture2D::4627512625172335558::1727904401::1727904401::1::::<><>::
Asset 13@4x.png::CompressedTexture2D::890570316187843335::1727904401::1727904401::1::::<><>::
Asset 14@4x.png::CompressedTexture2D::6639814576802762475::1727904401::1727904401::1::::<><>::
Asset 15@4x.png::CompressedTexture2D::8145593237553963096::1727904401::1727904401::1::::<><>::
Asset 16@4x.png::CompressedTexture2D::5904347671366194451::1727904401::1727904401::1::::<><>::
Asset 17@4x.png::CompressedTexture2D::2823614421624696226::1727904401::1727904401::1::::<><>::
Asset 18@4x.png::CompressedTexture2D::9105039717491429994::1727904401::1727904401::1::::<><>::
Asset 19@4x.png::CompressedTexture2D::5836009217983544299::1727904401::1727904401::1::::<><>::
Asset 20@4x.png::CompressedTexture2D::7891447193910682917::1727904401::1727904401::1::::<><>::
::res://ArtPowerOutro2_AME/ArtPowerOutro2Vertical_AME/::1727904401
::res://assets/::1727725590
::res://assets/tutorial_assets/::1727725590
::res://assets/tutorial_assets/16x16/::1726602132
black_smoke.png::CompressedTexture2D::307400641101880703::1726596309::1726599138::1::::<><>::
bookshelf_1.png::CompressedTexture2D::4456679736205681766::1726596309::1726599141::1::::<><>::
bookshelf_2.png::CompressedTexture2D::1826707126558234908::1726596309::1726599143::1::::<><>::
candle.png::CompressedTexture2D::7807169343059221404::1726596309::1726599145::1::::<><>::
cannon.png::CompressedTexture2D::6981147979441259231::1726596309::1726599147::1::::<><>::
cauldron.png::CompressedTexture2D::3649404786255937523::1726596309::1726599150::1::::<><>::
cauldron_smokes.png::CompressedTexture2D::6890872337318916078::1726596309::1726599152::1::::<><>::
chair.png::CompressedTexture2D::1444849520433372260::1726596309::1726599157::1::::<><>::
character_1.png::CompressedTexture2D::2058836266737294598::1726596309::1726599159::1::::<><>::
character_2.png::CompressedTexture2D::2257715868120121443::1726601098::1726601099::1::::<><>::
character_3.png::CompressedTexture2D::8412593096801735661::1726596309::1726601334::1::::<><>::
character_4.png::CompressedTexture2D::7033731088426048321::1726596309::1726599172::1::::<><>::
character_5.png::CompressedTexture2D::8926881337466903007::1726596309::1726599172::1::::<><>::
conveyor_belt_1.png::CompressedTexture2D::5929297110967171094::1726596309::1726599172::1::::<><>::
conveyor_belt_2.png::CompressedTexture2D::1571957116622005973::1726596309::1726599172::1::::<><>::
conveyor_belt_3.png::CompressedTexture2D::6600253709383794690::1726596309::1726599172::1::::<><>::
desks.png::CompressedTexture2D::8225341569204122174::1726596309::1726599172::1::::<><>::
empty_hole.png::CompressedTexture2D::6778232003500622845::1726596309::1726599172::1::::<><>::
fox.png::CompressedTexture2D::7815194142444380175::1726602132::1726602132::1::::<><>::
orbs.png::CompressedTexture2D::2743307397627363103::1726596309::1726599172::1::::<><>::
pocket.png::CompressedTexture2D::4287931863935342131::1726596309::1726599172::1::::<><>::
podium.png::CompressedTexture2D::8397592169787206017::1726596309::1726599172::1::::<><>::
potions.png::CompressedTexture2D::902778477358902008::1726596309::1726599172::1::::<><>::
sceptre_1.png::CompressedTexture2D::6973334519468218918::1726596309::1726599172::1::::<><>::
sceptre_2.png::CompressedTexture2D::872682544564748631::1726596309::1726599172::1::::<><>::
wand.png::CompressedTexture2D::2950999470490848046::1726596309::1726599172::1::::<><>::
::res://assets/tutorial_assets/64x64/::1727890317
64x64_Tutorial_Assets.png::CompressedTexture2D::3384689992615246768::1726782590::1726782590::1::::<><>::
64x64_Tutorial_Assets_Tilesheet.png::CompressedTexture2D::971198736402007261::1726782590::1726782590::1::::<><>::
cauldron.png::CompressedTexture2D::6146976664387159585::1726782590::1727890317::1::::<><>::
::res://assets/tutorial_assets/Additional_Test_Assets/::1727725590
BookShelf Tilesheet.png::CompressedTexture2D::1993362314716301824::1727306798::1727306798::1::::<><>::
character_sprite_sheet.png::CompressedTexture2D::7683345507389963778::1727297321::1727297321::1::::<><>::
floor draft1.png::CompressedTexture2D::1363495273442821225::1727725590::1727725590::1::::<><>::
floor v2 1.png::CompressedTexture2D::1150699938656365205::1727725590::1727725590::1::::<><>::
floor v3 1.png::CompressedTexture2D::2302641298682877400::1727725590::1727725590::1::::<><>::
Frame 28.png::CompressedTexture2D::1830025594282183103::1727301795::1727301795::1::::<><>::
Frame 29.png::CompressedTexture2D::9151929039302937121::1727301795::1727301795::1::::<><>::
Frame 30.png::CompressedTexture2D::1420975227437303469::1727301795::1727301795::1::::<><>::
image 3.png::CompressedTexture2D::162807192139800902::1727725590::1727725590::1::::<><>::
IMG_0688.PNG::CompressedTexture2D::1217963610149697808::1727306798::1727306798::1::::<><>::
IMG_0690.PNG::CompressedTexture2D::5208429533393741222::1727306798::1727306798::1::::<><>::
IMG_0691.PNG::CompressedTexture2D::617946446897416897::1727306798::1727306798::1::::<><>::
IMG_1400.PNG::CompressedTexture2D::8492697756420011972::1726782590::1726782590::1::::<><>::
IMG_1482.PNG::CompressedTexture2D::5083367358659724602::1727306798::1727306798::1::::<><>::
IMG_1488.PNG::CompressedTexture2D::6866301495433220398::1727306798::1727306798::1::::<><>::
MC.png::CompressedTexture2D::4418747963849723768::1727297321::1727297321::1::::<><>::
mc_pfp.png::CompressedTexture2D::3525382327785809138::1727306798::1727306798::1::::<><>::
::res://assets/victorian_interior/::1726782590
64x64-ALL-ASSETS.png::CompressedTexture2D::4718076215116401915::1726782590::1726782590::1::::<><>::
read_me.txt::TextFile::-1::1726596309::0::1::::<><>::
::res://assets/victorian_interior/16x16/::1726596309
16x16-ALL-ASSETS.png::CompressedTexture2D::4500454506605413039::1726596309::1726596309::1::::<><>::
16x16-OBJECTS.png::CompressedTexture2D::1986606510025668864::1726596309::1726596309::1::::<><>::
16x16-TEXTURES.png::CompressedTexture2D::2543907100348303720::1726596309::1726596309::1::::<><>::
::res://assets/victorian_interior/32x32/::1726596309
32x32-ALL-ASSETS.png::CompressedTexture2D::3096138358071517853::1726596309::1726596309::1::::<><>::
32x32-OBJECTS.png::CompressedTexture2D::1871899482873753038::1726596309::1726596309::1::::<><>::
32x32-TEXTURES.png::CompressedTexture2D::6105803643741807861::1726596309::1726596309::1::::<><>::
::res://ConveyorBelt Master/::1727902641
box.tscn::PackedScene::4022879268151241365::1727725590::0::1::::<><>::uid://boitk5y0ias65::::res://ConveyorBelt Master/Art/box.png
ConveyorIcon.gd::GDScript::-1::1727725590::0::1::::<>Area2D<>::
conveyor_icon.tscn::PackedScene::4500718582291409818::1727725590::0::1::::<><>::res://ConveyorBelt Master/ConveyorIcon.gd<>uid://cnxmkieinng6s::::res://ConveyorBelt Master/Art/conveyors_1.png<>res://adjacent_conveyors.tscn
Label.gd::GDScript::-1::1727725590::0::1::::<>Label<>::
main.tscn::PackedScene::5720196141529957797::1727902641::0::1::::<><>::uid://br4gu02oyltp0::::res://ConveyorBelt Master/Conveyors/belt(toptoright).tscn<>uid://2sdi7rhr14fh::::res://ConveyorBelt Master/Conveyors/generator.tscn<>uid://d3r5ri72l82h6::::res://ConveyorBelt Master/Conveyors/trash.tscn<>uid://cfwfejmwtkwmg::::res://ConveyorBelt Master/Conveyors/belt.tscn
::res://ConveyorBelt Master/Art/::1727890317
box.png::CompressedTexture2D::3386752611382052900::1727725590::1727725590::1::::<><>::
conveyors_1.png::CompressedTexture2D::5733523911623638016::1727725590::1727725590::1::::<><>::
icon.svg::CompressedTexture2D::2062041730011701816::1727725590::1727890317::1::::<><>::
item delete.png::CompressedTexture2D::7636801454442732052::1727725590::1727725590::1::::<><>::
item give.png::CompressedTexture2D::6471735892284149110::1727725590::1727725590::1::::<><>::
splitter_all_sheet.png::CompressedTexture2D::1398317851368286391::1727725590::1727725590::1::::<><>::
thumbnail.png::CompressedTexture2D::2975250330685684224::1727725590::1727725590::1::::<><>::
::res://ConveyorBelt Master/Conveyors/::1727902641
belt(right).tscn::PackedScene::7785651163594222182::1727725590::0::1::::<><>::res://Conveyors/belt.gd<>uid://ct44m1aobfnpe::::res://Conveyors/Components/Detectors/conveyor_detectors.tscn<>uid://cnxmkieinng6s::::res://Art/conveyors_1.png<>uid://des4s18nx8jee::::res://Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://Conveyors/Components/Controller/direction_controller.tscn<>res://Conveyors/Components/Controller/from_direction_controller.gd
belt(toptoright).tscn::PackedScene::3639899353704177467::1727902641::0::1::::<><>::res://ConveyorBelt Master/Conveyors/belt.gd<>uid://ct44m1aobfnpe::::res://ConveyorBelt Master/Conveyors/Components/Detectors/conveyor_detectors.tscn<>uid://cnxmkieinng6s::::res://ConveyorBelt Master/Art/conveyors_1.png<>uid://des4s18nx8jee::::res://ConveyorBelt Master/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://ConveyorBelt Master/Conveyors/Components/Controller/direction_controller.tscn<>res://ConveyorBelt Master/Conveyors/Components/Controller/from_direction_controller.gd
belt.gd::GDScript::-1::1727725590::0::1::::<>Node2D<>::
belt.tscn::PackedScene::5169513116578323894::1727725590::0::1::::<><>::uid://ct44m1aobfnpe::::res://ConveyorBelt Master/Conveyors/Components/Detectors/conveyor_detectors.tscn<>res://ConveyorBelt Master/Conveyors/belt.gd<>uid://cnxmkieinng6s::::res://ConveyorBelt Master/Art/conveyors_1.png<>uid://des4s18nx8jee::::res://ConveyorBelt Master/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://ConveyorBelt Master/Conveyors/Components/Controller/direction_controller.tscn<>res://ConveyorBelt Master/Conveyors/Components/Controller/from_direction_controller.gd
generator.gd::GDScript::-1::1727726179::0::1::::<>Node2D<>::
generator.tscn::PackedScene::1932455722480189861::1727902641::0::1::::<><>::res://ConveyorBelt Master/Conveyors/generator.gd<>uid://cyg7srtqubxl3::::res://ConveyorBelt Master/Art/item give.png<>uid://bu00ntiiddy1k::::res://ConveyorBelt Master/Conveyors/Components/Controller/direction_controller.tscn<>res://ConveyorBelt Master/Conveyors/Components/Inventory/conveyor_inventory.gd<>uid://ct44m1aobfnpe::::res://ConveyorBelt Master/Conveyors/Components/Detectors/conveyor_detectors.tscn
splitter.gd::GDScript::-1::1727725590::0::1::::<>Node2D<>::
splitter.tscn::PackedScene::4838116156281601208::1727725590::0::1::::<><>::res://Conveyors/splitter.gd<>uid://dclvralyryqa4::::res://Art/splitter_all_sheet.png<>uid://bu00ntiiddy1k::::res://Conveyors/Components/Controller/direction_controller.tscn<>uid://des4s18nx8jee::::res://Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://ct44m1aobfnpe::::res://Conveyors/Components/Detectors/conveyor_detectors.tscn
trash.gd::GDScript::-1::1727725590::0::1::::<>Node2D<>::
trash.tscn::PackedScene::9161496433905930385::1727725590::0::1::::<><>::uid://des4s18nx8jee::::res://ConveyorBelt Master/Conveyors/Components/Inventory/conveyor_inventory.tscn<>res://ConveyorBelt Master/Conveyors/trash.gd<>uid://dg2lae4h8h8qi::::res://ConveyorBelt Master/Art/item delete.png
::res://ConveyorBelt Master/Conveyors/Components/::1727725590
::res://ConveyorBelt Master/Conveyors/Components/Controller/::1727725590
direction_controller.gd::GDScript::-1::1727725590::0::1::::DirectionController<>Area2D<>::
direction_controller.tscn::PackedScene::3843349151114895398::1727725590::0::1::::<><>::res://ConveyorBelt Master/Conveyors/Components/Controller/direction_controller.gd
from_direction_controller.gd::GDScript::-1::1727725590::0::1::::FromDirectionController<>Node2D<>::
::res://ConveyorBelt Master/Conveyors/Components/Detectors/::1727725590
conveyor_detector.gd::GDScript::-1::1727725590::0::1::::ConveyorDetector<>Area2D<>::
conveyor_detector.tscn::PackedScene::264843707370104787::1727725590::0::1::::<><>::res://ConveyorBelt Master/Conveyors/Components/Detectors/conveyor_detector.gd
conveyor_detectors.gd::GDScript::-1::1727725590::0::1::::ConveyorDetectors<>Node2D<>::
conveyor_detectors.tscn::PackedScene::6168079939938385198::1727725590::0::1::::<><>::res://ConveyorBelt Master/Conveyors/Components/Detectors/conveyor_detectors.gd
direction_detector.gd::GDScript::-1::1727725590::0::1::::DirectionDetector<>Area2D<>::
direction_detector.tscn::PackedScene::7010175979125736559::1727725590::0::1::::<><>::res://ConveyorBelt Master/Conveyors/Components/Detectors/direction_detector.gd
::res://ConveyorBelt Master/Conveyors/Components/Inventory/::1727725590
conveyor_inventory.gd::GDScript::-1::1727725590::0::1::::ConveyorInventory<>Area2D<>::
conveyor_inventory.tscn::PackedScene::7478970579493377544::1727725590::0::1::::<><>::res://ConveyorBelt Master/Conveyors/Components/Inventory/conveyor_inventory.gd
::res://ConveyorBelt Master/Conveyors/Helpers/::1727725590
conveyor_sprite_helper.gd::GDScript::-1::1727725590::0::1::::ConveyorSpriteHelper<>Node<>::
direction_helper.gd::GDScript::-1::1727725590::0::1::::DirectionHelper<>Node<>::
::res://ConveyorBelt Master/Managers/::1727725590
BuildingCoordinator.gd::GDScript::-1::1727725590::0::1::::<>Node<>::
Constants.gd::GDScript::-1::1727725590::0::1::::<>Node<>::
Enums.gd::GDScript::-1::1727725590::0::1::::<>Node<>::
::res://Scene Folder/::1727902641
main_character.tscn::PackedScene::5817375992330108292::1727879896::0::1::::<><>::res://Scripts/main_character.gd<>uid://dhp4twd8ix603::::res://assets/tutorial_assets/Additional_Test_Assets/character_sprite_sheet.png
UI.gdshader::Shader::-1::1727902641::0::1::::<><>::
UI.tscn::PackedScene::5157734322651910848::1727902641::0::1::::<><>::res://Scripts/dialogue.gd<>uid://br8nvmsg2wo75::::res://icon.svg<>uid://1cqiv22renjj::::res://assets/tutorial_assets/Additional_Test_Assets/Frame 28.png<>res://Scripts/3choice_dialogue.gd<>res://Scene Folder/UI.gdshader
::res://Scene Folder/Environment/::1727902641
tile_map.tscn::PackedScene::1495173672702862107::1727902641::0::1::::<><>::uid://b8hqa48xdvbd0::::res://assets/victorian_interior/64x64-ALL-ASSETS.png<>uid://bohtl5hnig5iy::::res://assets/tutorial_assets/64x64/64x64_Tutorial_Assets.png<>uid://cttv2ptbpq3vx::::res://assets/tutorial_assets/64x64/cauldron.png<>uid://bibqsa3lh501w::::res://assets/tutorial_assets/16x16/wand.png<>uid://ck4n7y5t5d4a::::res://assets/tutorial_assets/Additional_Test_Assets/image 3.png<>uid://m4kvn3052aa7::::res://assets/tutorial_assets/16x16/potions.png<>uid://moy7o3l4fe8n::::res://assets/tutorial_assets/16x16/sceptre_2.png<>uid://3nunek4kcjtg::::res://assets/tutorial_assets/Additional_Test_Assets/BookShelf Tilesheet.png<>uid://toqtksqu6rdh::::res://assets/tutorial_assets/Additional_Test_Assets/floor draft1.png<>uid://1q1al4h8xolo::::res://fox.tscn<>uid://cfqpepeud7y6s::::res://Scene Folder/UI.tscn<>uid://72ofvvnma033::::res://assets/tutorial_assets/Additional_Test_Assets/floor v3 1.png<>uid://qnn4ialv5110::::res://assets/tutorial_assets/Additional_Test_Assets/floor v2 1.png<>res://Scripts/cauldron_area.gd<>uid://co48lktbon2ou::::res://Scene Folder/main_character.tscn<>uid://cnq52axw13wrl::::res://ConveyorBelt Master/main.tscn
::res://Scene Folder/Minigames/::1727725590
::res://Scene Folder/Minigames/Dartboard_game/::1727725590
::res://Scene Folder/Minigames/Dartboard_game/Cannon/::1727725590
Cannon.tscn::PackedScene::9109898853211186624::1727725590::0::1::::<><>::
::res://Scene Folder/Minigames/Dartboard_game/Dart/::1727725590
dart.gd::GDScript::-1::1727725590::0::1::::<>RigidBody2D<>::
Dart.tscn::PackedScene::168879098445437694::1727725590::0::1::::<><>::res://Scene Folder/Minigames/Dartboard_game/Dart/dart.gd<>uid://br8nvmsg2wo75::::res://icon.svg
::res://Scene Folder/Minigames/Dartboard_game/GameManager/::1727725590
dartboard_game.gd::GDScript::-1::1727725590::0::1::::<>Node2D<>::
Dartboard_Game.tscn::PackedScene::3717415725170487665::1727725590::0::1::::<><>::res://Scene Folder/Minigames/Dartboard_game/GameManager/utilities.gd
utilities.gd::GDScript::-1::1727725590::0::1::::<>Node2D<>::
::res://Scripts/::1727725590
3choice_dialogue.gd::GDScript::-1::1727725590::0::1::::<>MarginContainer<>::
cauldron_area.gd::GDScript::-1::1727725590::0::1::::<>Area2D<>::
dialogue.gd::GDScript::-1::1727725590::0::1::::<>MarginContainer<>::
fox_area.gd::GDScript::-1::1727725590::0::1::::<>Area2D<>::
main_character.gd::GDScript::-1::1727725590::0::1::::<>CharacterBody2D<>::
::res://Scripts/Dialogues/::1727295175
::res://Scripts/Dialogues/Cauldron/::1727299900
FoxBlurb.json::JSON::-1::1727295175::0::1::::<><>::
FoxIntro.json::JSON::-1::1727299900::0::1::::<><>::
::res://Scripts/Monologues/::1727725590
::res://Scripts/Monologues/Cauldron/::1727725590
CauldronBlurb.json::JSON::-1::1727725590::0::1::::<><>::
OrbHypothesis.json::JSON::-1::1727725590::0::1::::<><>::
