ea4bc82a6ad023ab7ee23ee620429895
::res://::1727455183
fox.tscn::PackedScene::1859519243384973732::1727455153::0::1::::<><>::uid://ceook2jgpk3ak::::res://assets/tutorial_assets/Additional_Test_Assets/IMG_1482.PNG<>res://Scripts/fox_area.gd
icon.svg::CompressedTexture2D::3648582972397847862::1727215899::1727215899::1::::<><>::
main_character.tscn::PackedScene::3113528464361542574::1727215899::0::1::::<><>::uid://ds86qx5cqmeie::::res://assets/tutorial_assets/Additional_Test_Assets/IMG_1400.PNG<>res://main_character.gd
UI.tscn::PackedScene::6370659473448383308::1727215899::0::1::::<><>::uid://br8nvmsg2wo75::::res://icon.svg
::res://assets/::1727407843
::res://assets/tutorial_assets/::1727407843
::res://assets/tutorial_assets/16x16/::1727215899
black_smoke.png::CompressedTexture2D::307400641101880703::1727215899::1727215899::1::::<><>::
bookshelf_1.png::CompressedTexture2D::4456679736205681766::1727215899::1727215899::1::::<><>::
bookshelf_2.png::CompressedTexture2D::1826707126558234908::1727215899::1727215899::1::::<><>::
candle.png::CompressedTexture2D::7807169343059221404::1727215899::1727215899::1::::<><>::
cannon.png::CompressedTexture2D::6981147979441259231::1727215899::1727215899::1::::<><>::
cauldron.png::CompressedTexture2D::3649404786255937523::1727215899::1727215899::1::::<><>::
cauldron_smokes.png::CompressedTexture2D::6890872337318916078::1727215899::1727215899::1::::<><>::
chair.png::CompressedTexture2D::1444849520433372260::1727215899::1727215899::1::::<><>::
character_1.png::CompressedTexture2D::2058836266737294598::1727215899::1727215899::1::::<><>::
character_2.png::CompressedTexture2D::2257715868120121443::1727215899::1727215899::1::::<><>::
character_3.png::CompressedTexture2D::8412593096801735661::1727215899::1727215899::1::::<><>::
character_4.png::CompressedTexture2D::7033731088426048321::1727215899::1727215899::1::::<><>::
character_5.png::CompressedTexture2D::8926881337466903007::1727215899::1727215899::1::::<><>::
conveyor_belt_1.png::CompressedTexture2D::5929297110967171094::1727215899::1727215899::1::::<><>::
conveyor_belt_2.png::CompressedTexture2D::1571957116622005973::1727215899::1727215899::1::::<><>::
conveyor_belt_3.png::CompressedTexture2D::6600253709383794690::1727215899::1727215899::1::::<><>::
desks.png::CompressedTexture2D::8225341569204122174::1727215899::1727215899::1::::<><>::
empty_hole.png::CompressedTexture2D::6778232003500622845::1727215899::1727215899::1::::<><>::
fox.png::CompressedTexture2D::7815194142444380175::1727215899::1727215899::1::::<><>::
orbs.png::CompressedTexture2D::2743307397627363103::1727215899::1727215899::1::::<><>::
pocket.png::CompressedTexture2D::4287931863935342131::1727215899::1727215899::1::::<><>::
podium.png::CompressedTexture2D::8397592169787206017::1727215899::1727215899::1::::<><>::
potions.png::CompressedTexture2D::902778477358902008::1727215899::1727215899::1::::<><>::
sceptre_1.png::CompressedTexture2D::6973334519468218918::1727215899::1727215899::1::::<><>::
sceptre_2.png::CompressedTexture2D::872682544564748631::1727215899::1727215899::1::::<><>::
wand.png::CompressedTexture2D::2950999470490848046::1727215899::1727215899::1::::<><>::
::res://assets/tutorial_assets/64x64/::1727455127
64x64_Tutorial_Assets.png::CompressedTexture2D::3384689992615246768::1727215899::1727215899::1::::<><>::
64x64_Tutorial_Assets_Tilesheet.png::CompressedTexture2D::971198736402007261::1727215899::1727215899::1::::<><>::
cauldron.png::CompressedTexture2D::6146976664387159585::1727215899::1727455127::1::::<><>::
::res://assets/tutorial_assets/Additional_Test_Assets/::1727455111
BookShelf Tilesheet.png::CompressedTexture2D::1993362314716301824::1727407843::1727407843::1::::<><>::
character_sprite_sheet.png::CompressedTexture2D::7683345507389963778::1727407843::1727407843::1::::<><>::
floor draft1.png::CompressedTexture2D::1363495273442821225::1727407843::1727407843::1::::<><>::
floor v2 1.png::CompressedTexture2D::1150699938656365205::1727455111::1727455111::1::::<><>::
floor v3 1.png::CompressedTexture2D::2302641298682877400::1727455111::1727455111::1::::<><>::
Frame 28.png::CompressedTexture2D::1830025594282183103::1727407843::1727407843::1::::<><>::
Frame 29.png::CompressedTexture2D::9151929039302937121::1727407843::1727407843::1::::<><>::
Frame 30.png::CompressedTexture2D::1420975227437303469::1727407843::1727407843::1::::<><>::
image 3.png::CompressedTexture2D::162807192139800902::1727407843::1727407843::1::::<><>::
IMG_0688.PNG::CompressedTexture2D::1217963610149697808::1727407843::1727407843::1::::<><>::
IMG_0690.PNG::CompressedTexture2D::5208429533393741222::1727407843::1727407843::1::::<><>::
IMG_0691.PNG::CompressedTexture2D::617946446897416897::1727407843::1727407843::1::::<><>::
IMG_1400.PNG::CompressedTexture2D::8492697756420011972::1727215899::1727215899::1::::<><>::
IMG_1482.PNG::CompressedTexture2D::5083367358659724602::1727407843::1727407843::1::::<><>::
IMG_1488.PNG::CompressedTexture2D::6866301495433220398::1727407843::1727407843::1::::<><>::
MC.png::CompressedTexture2D::4418747963849723768::1727407843::1727407843::1::::<><>::
mc_pfp.png::CompressedTexture2D::3525382327785809138::1727407843::1727407843::1::::<><>::
::res://assets/victorian_interior/::1727215899
64x64-ALL-ASSETS.png::CompressedTexture2D::4718076215116401915::1727215899::1727215899::1::::<><>::
read_me.txt::TextFile::-1::1727215899::0::1::::<><>::
::res://assets/victorian_interior/16x16/::1727215899
16x16-ALL-ASSETS.png::CompressedTexture2D::4500454506605413039::1727215899::1727215899::1::::<><>::
16x16-OBJECTS.png::CompressedTexture2D::1986606510025668864::1727215899::1727215899::1::::<><>::
16x16-TEXTURES.png::CompressedTexture2D::2543907100348303720::1727215899::1727215899::1::::<><>::
::res://assets/victorian_interior/32x32/::1727215899
32x32-ALL-ASSETS.png::CompressedTexture2D::3096138358071517853::1727215899::1727215899::1::::<><>::
32x32-OBJECTS.png::CompressedTexture2D::1871899482873753038::1727215899::1727215899::1::::<><>::
32x32-TEXTURES.png::CompressedTexture2D::6105803643741807861::1727215899::1727215899::1::::<><>::
::res://Scene Folder/::1727455183
dialogue.gd::GDScript::-1::1727455111::0::1::::<>MarginContainer<>::
main_character.tscn::PackedScene::5817375992330108292::1727455111::0::1::::<><>::res://Scripts/main_character.gd<>uid://dhp4twd8ix603::::res://assets/tutorial_assets/Additional_Test_Assets/character_sprite_sheet.png
UI.tscn::PackedScene::5157734322651910848::1727455186::0::1::::<><>::res://Scene Folder/dialogue.gd<>uid://br8nvmsg2wo75::::res://icon.svg<>uid://1cqiv22renjj::::res://assets/tutorial_assets/Additional_Test_Assets/Frame 28.png
::res://Scene Folder/Environment/::1727455111
tile_map.tscn::PackedScene::1495173672702862107::1727455111::0::1::::<><>::uid://b8hqa48xdvbd0::::res://assets/victorian_interior/64x64-ALL-ASSETS.png<>uid://bohtl5hnig5iy::::res://assets/tutorial_assets/64x64/64x64_Tutorial_Assets.png<>uid://cttv2ptbpq3vx::::res://assets/tutorial_assets/64x64/Cauldron.png<>uid://bibqsa3lh501w::::res://assets/tutorial_assets/16x16/wand.png<>uid://ck4n7y5t5d4a::::res://assets/tutorial_assets/Additional_Test_Assets/image 3.png<>uid://m4kvn3052aa7::::res://assets/tutorial_assets/16x16/potions.png<>uid://moy7o3l4fe8n::::res://assets/tutorial_assets/16x16/sceptre_2.png<>uid://3nunek4kcjtg::::res://assets/tutorial_assets/Additional_Test_Assets/BookShelf Tilesheet.png<>uid://toqtksqu6rdh::::res://assets/tutorial_assets/Additional_Test_Assets/floor draft1.png<>uid://1q1al4h8xolo::::res://fox.tscn<>uid://cfqpepeud7y6s::::res://Scene Folder/UI.tscn<>uid://72ofvvnma033::::res://assets/tutorial_assets/Additional_Test_Assets/floor v3 1.png<>uid://qnn4ialv5110::::res://assets/tutorial_assets/Additional_Test_Assets/floor v2 1.png<>uid://co48lktbon2ou::::res://Scene Folder/main_character.tscn
::res://Scene Folder/Minigames/::1727215899
Dartboard_Game.tscn::PackedScene::3717415725170487665::1727215899::0::1::::<><>::
::res://Scripts/::1727455153
fox_area.gd::GDScript::-1::1727455153::0::1::::<>Area2D<>::
main_character.gd::GDScript::-1::1727407843::0::1::::<>CharacterBody2D<>::
::res://Scripts/Dialogues/::1727227425
::res://Scripts/Dialogues/Cauldron/::1727455153
FoxBlurb.json::JSON::-1::1727237915::0::1::::<><>::
FoxIntro.json::JSON::-1::1727455153::0::1::::<><>::
