ea4bc82a6ad023ab7ee23ee620429895
::res://::1741882166
EnvironmentExitArea.gd::GDScript::-1::1741716962::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::3648582972397847862::1730517206::1730517206::1::::<><>::
SaveGame.gd::GDScript::-1::1741716962::0::1::::SaveGame<>Resource<>::
SecretBookshelfDoorArea.gd::GDScript::-1::1741579718::0::1::::<>Area2D<>::
SickVillager.gd::GDScript::-1::1741880510::0::1::::SickVillager<>CharacterController<>::
SoloAction.gd::GDScript::-1::1737404379::0::1::::<>Node<>::
UniqueAction.gd::GDScript::-1::1741583526::0::1::::UniqueAction<>Action<>::
::res://assets/::1741882479
animation_frameworks_blue_villager.res::AnimationLibrary::1555996616260421190::1741882479::0::1::::<><>::
animation_frameworks_green_villager.res::AnimationLibrary::3329465409297773201::1741882153::0::1::::<><>::
animation_frameworks_orange_villager.res::AnimationLibrary::3426763214381844553::1741882238::0::1::::<><>::
animation_frameworks_peach_villager.res::AnimationLibrary::3749138007008459285::1741882307::0::1::::<><>::
animation_frameworks_hero_player.res::AnimationLibrary::7354687486437536160::1741882574::0::1::::<><>::
::res://assets/Cannon_Game/::1741285735
cannnon wheel.png::CompressedTexture2D::1148349432224759827::1732303476::1730517206::1::::<><>::
cannon body.png::CompressedTexture2D::8187631103042742600::1732303476::1730517206::1::::<><>::
cannonball_game_bkg.png::CompressedTexture2D::4421106087862803466::1732303476::1732303476::1::::<><>::
flying bag spritesheet.png::CompressedTexture2D::3948718325409133304::1732303476::1730517206::1::::<><>::
Instruction_Left Arrow Button.png::CompressedTexture2D::6463662749652975624::1730517206::1730517206::1::::<><>::
Instruction_Right Arrow Button.png::CompressedTexture2D::2087889077719666977::1730517206::1730517206::1::::<><>::
Instruction_Spacebar.png::CompressedTexture2D::6056264604790775971::1730517206::1730517206::1::::<><>::
Platform2.PNG::CompressedTexture2D::5167395769912706346::1730517206::1730517206::1::::<><>::
RDS Scroll w Crystals.png::CompressedTexture2D::5426320514315861793::1730517206::1730517206::1::::<><>::
trajectory dot.png::CompressedTexture2D::4235133465687910118::1730517206::1730517206::1::::<><>::
::res://assets/Cannon_Game/bags/::1732303476
Bag2.PNG::CompressedTexture2D::5238708852945369547::1732303476::1732303476::1::::<><>::
Bag3.PNG::CompressedTexture2D::643492930867733180::1732303476::1732303476::1::::<><>::
Bag4.PNG::CompressedTexture2D::3502618392158154346::1732303476::1732303476::1::::<><>::
Bag5.PNG::CompressedTexture2D::1123948115076524137::1732303476::1732303476::1::::<><>::
Bag6.PNG::CompressedTexture2D::7096840305356088823::1732303476::1732303476::1::::<><>::
::res://assets/Cannon_Game/bag_poof/::1730517206
poof1.png::CompressedTexture2D::145789648452253::1730517206::1730517206::1::::<><>::
poof2.png::CompressedTexture2D::925565018636695643::1730517206::1730517206::1::::<><>::
poof3.png::CompressedTexture2D::5758388932944854250::1730517206::1730517206::1::::<><>::
poof4.png::CompressedTexture2D::5470517147995736588::1730517206::1730517206::1::::<><>::
poof5.png::CompressedTexture2D::7694886259260917900::1730517206::1730517206::1::::<><>::
poof_spritesheet.png::CompressedTexture2D::8370446315346116133::1730517206::1730517206::1::::<><>::
::res://assets/Cannon_Game/orb_counter/::1731433250
blue_counter.png::CompressedTexture2D::1473242228190209076::1731433250::1731433250::1::::<><>::
green_counter.png::CompressedTexture2D::1334964158780403007::1731433250::1731433250::1::::<><>::
lightblue_counter.png::CompressedTexture2D::5135302019168481258::1731433250::1731433250::1::::<><>::
pink_counter.png::CompressedTexture2D::5843312525269897848::1731433250::1731433250::1::::<><>::
purple_counter.png::CompressedTexture2D::3349817318672247621::1731433250::1731433250::1::::<><>::
yellow_counter.png::CompressedTexture2D::1511583720477186222::1731433250::1731433250::1::::<><>::
::res://assets/Cannon_Game/power_gauge/::1731433250
filled_gauge.png::CompressedTexture2D::8564393456913167965::1731433250::1731433250::1::::<><>::
unfilled_gauge.png::CompressedTexture2D::3556201289574083749::1731433250::1731433250::1::::<><>::
::res://assets/Cauldron_Room/::1741627327
::res://assets/Cauldron_Room/Bookshelf assets/::1730517206
Untitled_Artwork3.png::CompressedTexture2D::289436074560233896::1730517206::1730517206::1::::<><>::
Untitled_Artwork 1.png::CompressedTexture2D::337319330382749854::1730517206::1730517206::1::::<><>::
Untitled_Artwork.png::CompressedTexture2D::7925940021762365631::1730517206::1730517206::1::::<><>::
::res://assets/Cauldron_Room/Cannon Game Asset/::1730517206
bag.png::CompressedTexture2D::2232966362575970459::1730517206::1730517206::1::::<><>::
cannon.png::CompressedTexture2D::4866239809555817466::1730517206::1730517206::1::::<><>::
orbs.png::CompressedTexture2D::8321801930242340600::1730517206::1730517206::1::::<><>::
::res://assets/Cauldron_Room/Cauldron Assets/::1732303476
Cauldron SS.png::CompressedTexture2D::1532080518624315954::1732303476::1730517206::1::::<><>::
cauldron.png::CompressedTexture2D::7631761278351579242::1730517206::1730517206::1::::<><>::
Podium.png::CompressedTexture2D::6779463002633569855::1730517206::1730517206::1::::<><>::
::res://assets/Cauldron_Room/Conveyor belt Assets/::1730517206
Conveyer legs.png::CompressedTexture2D::7405770695224148032::1730517206::1730517206::1::::<><>::
conveyorbelt_corner_spritesheet.png::CompressedTexture2D::2647987933059787259::1730517206::1730517206::1::::<><>::
conveyor_belt_spritesheet.png::CompressedTexture2D::562460957908784917::1730517206::1730517206::1::::<><>::
::res://assets/Cauldron_Room/Exit Assets/::1731433250
entrance_carpet.png::CompressedTexture2D::4815514912869619236::1731433250::1731433250::1::::<><>::
::res://assets/Cauldron_Room/Floor Tile Asset/::1730517206
floor v3.PNG::CompressedTexture2D::8066722460497719032::1730517206::1730517206::1::::<><>::
::res://assets/Cauldron_Room/Fox Assets/::1741627327
FoxIdleSheet.png::CompressedTexture2D::5211391138967494259::1741627327::1741627327::1::::<><>::
FoxSpreadFINAL2.png::CompressedTexture2D::6534624050718907519::1732303476::1732303476::1::::<><>::
FoxSpreadSheet.png::CompressedTexture2D::8411175602857577071::1741627327::1741627327::1::::<><>::
FoxSpreadSheetNEW.png::CompressedTexture2D::6651745321370589175::1741627327::1741627327::1::::<><>::
fox_spritesheet.png::CompressedTexture2D::5570189591663111987::1731433250::1731433250::1::::<><>::
IMG_1482.PNG::CompressedTexture2D::5083367358659724602::1730517206::1730517206::1::::<><>::
OfficialSpread2.png::CompressedTexture2D::8911909800575767063::1730517206::1730517206::1::::<><>::
Rough.PNG::CompressedTexture2D::8380747843020981507::1730517206::1730517206::1::::<><>::
Xrough.PNG::CompressedTexture2D::230467394031630387::1730517206::1730517206::1::::<><>::
::res://assets/Cauldron_Room/Hero Assets/::1741040121
Icon.PNG::CompressedTexture2D::3423149103277005779::1730517206::1730517206::1::::<><>::
MCSpreadSheet.png::CompressedTexture2D::9148812716256036706::1739914821::1739914821::1::::<><>::
Spreadsheet.png::CompressedTexture2D::5569408714725023006::1739914821::1741040121::1::::<><>::
::res://assets/Cauldron_Room/Misc Assets/::1732303477
candlelight.PNG::CompressedTexture2D::4923768117975619035::1732303477::1732303477::1::::<><>::
tutorial_spritesheet.png::CompressedTexture2D::2859880867871913119::1732303477::1732303477::1::::<><>::
::res://assets/Cauldron_Room/Orbs Assets/::1732303477
orb 1.PNG::CompressedTexture2D::7357482566117556811::1731433250::1730517206::1::::<><>::
orb 2.PNG::CompressedTexture2D::1418167098780491388::1731433250::1730517206::1::::<><>::
orb 3.PNG::CompressedTexture2D::456173510085995814::1731433250::1730517206::1::::<><>::
orb 4.PNG::CompressedTexture2D::8868821296555459780::1731433250::1730517206::1::::<><>::
orb 5.PNG::CompressedTexture2D::1453525704103781863::1731433250::1730517206::1::::<><>::
orb 6.PNG::CompressedTexture2D::6308936708996031699::1731433250::1730517206::1::::<><>::
OrbsWandsPotions.png::CompressedTexture2D::5489189116816699045::1732303477::1730517206::1::::<><>::
::res://assets/Cauldron_Room/Orbs Assets/orbs_counter/::1730517206
blue_counter.png::CompressedTexture2D::6811452999128212832::1730517206::1730517206::1::::<><>::
cyan_counter.png::CompressedTexture2D::855900169090284510::1730517206::1730517206::1::::<><>::
green_counter.png::CompressedTexture2D::7100181336207219535::1730517206::1730517206::1::::<><>::
magenta_counter.png::CompressedTexture2D::7222562710328611434::1730517206::1730517206::1::::<><>::
pink_counter.png::CompressedTexture2D::2803106134850944330::1730517206::1730517206::1::::<><>::
yellow_counter.png::CompressedTexture2D::1561129233997648586::1730517206::1730517206::1::::<><>::
::res://assets/Cauldron_Room/Potions Assets/::1730517206
potion 1.PNG::CompressedTexture2D::8990318555765668556::1730517206::1730517206::1::::<><>::
potion 2.PNG::CompressedTexture2D::7434879050955049610::1730517206::1730517206::1::::<><>::
potion 3.PNG::CompressedTexture2D::8573512387227407635::1730517206::1730517206::1::::<><>::
potions.png::CompressedTexture2D::9204762095307500548::1730517206::1730517206::1::::<><>::
::res://assets/Cauldron_Room/Wall Assets/::1736807518
floors_walls_spritesheet.png::CompressedTexture2D::3158776556124373597::1736807516::1736807518::1::::<><>::
::res://assets/Characters/::1741879755
::res://assets/Characters/Fox/::1741879754
FoxFinalSpreadSheet.png::CompressedTexture2D::3306195540817149182::1741879754::1741879754::1::::<><>::
::res://assets/Characters/Player/::1741879754
MCFinalSpreadSheet.png::CompressedTexture2D::6793733883337504451::1741879754::1741879754::1::::<><>::
::res://assets/Characters/Principal/::1741879754
Principal.PNG::CompressedTexture2D::6542745396863099227::1741879754::1741879754::1::::<><>::
::res://assets/Characters/Professor/::1741879754
Professor.PNG::CompressedTexture2D::5482971017127671748::1741879754::1741879754::1::::<><>::
::res://assets/Characters/Students/::1741879755
PrivacyStudent.PNG::CompressedTexture2D::3087954677581465209::1741879754::1741879754::1::::<><>::
TransparencyStudent.PNG::CompressedTexture2D::695747555277458732::1741879755::1741879755::1::::<><>::
VeracityStudent1.PNG::CompressedTexture2D::4771471399488841588::1741879755::1741879755::1::::<><>::
VeracityStudent2.PNG::CompressedTexture2D::344354708730928339::1741879755::1741879755::1::::<><>::
::res://assets/Characters/Villagers/::1741879755
BlueVillagerSpreadsheet.png::CompressedTexture2D::7049492748535522593::1741879755::1741879755::1::::<><>::
GreenVillagerSpread2.png::CompressedTexture2D::7169782556486388780::1741879755::1741879755::1::::<><>::
OrangeSpread.png::CompressedTexture2D::491473541608320982::1741879755::1741879755::1::::<><>::
PeachVillagerSpreadSheet.png::CompressedTexture2D::8297698844869890824::1741879755::1741879755::1::::<><>::
::res://assets/Fairness_Scale_Game/::1741879755
2d table.png::CompressedTexture2D::2083157819178442661::1741716962::1741716962::1::::<><>::
Group 100.png::CompressedTexture2D::1245406738208794372::1738797845::1738797845::1::::<><>::
Group 101.png::CompressedTexture2D::7050676497411126488::1738797845::1738797845::1::::<><>::
Group 102.png::CompressedTexture2D::349305443874313134::1738797845::1738797845::1::::<><>::
GroupBoop.png::CompressedTexture2D::8657608191555017872::1739226876::1739226882::1::::<><>::
left scale.png::CompressedTexture2D::8092649762217799911::1741634277::1741634279::1::::<><>::
Rectangle 36.png::CompressedTexture2D::8235073345789053848::1738797845::1738797845::1::::<><>::
right scale.png::CompressedTexture2D::3431117968266678403::1741634271::1741634273::1::::<><>::
stand.png::CompressedTexture2D::7492982210829144178::1741634240::1741634242::1::::<><>::
top part.png::CompressedTexture2D::4343407824212210333::1741634258::1741634260::1::::<><>::
weight_5.png::CompressedTexture2D::1699326285085176436::1741879755::1741879755::1::::<><>::
weight_10.png::CompressedTexture2D::5678173454207848234::1741879755::1741879755::1::::<><>::
weight_15.png::CompressedTexture2D::8973489964210889362::1741879755::1741879755::1::::<><>::
weight_20.png::CompressedTexture2D::4548557029398366937::1741879755::1741879755::1::::<><>::
weight_25.png::CompressedTexture2D::5542746112154406191::1741879755::1741879755::1::::<><>::
weight_50.png::CompressedTexture2D::8727083688948392483::1741879755::1741879755::1::::<><>::
::res://assets/Fairness_Village/::1741879755
EnvironmentSpread.png::CompressedTexture2D::4241798498473421742::1741285736::1741285736::1::::<><>::
EnvironmentSpreadSheetFinal.png::CompressedTexture2D::596016225004867700::1741879755::1741879755::1::::<><>::
Help Button_Active.png::CompressedTexture2D::4726049469639304970::1740425147::1740425147::1::::<><>::
Help Button_Hover.png::CompressedTexture2D::8298375666372524857::1740425147::1740425147::1::::<><>::
Help Button_On-Click.png::CompressedTexture2D::7007481770486547410::1740425147::1740425147::1::::<><>::
Help Button_Visited.png::CompressedTexture2D::907885420065682478::1740425147::1740425147::1::::<><>::
house.png::CompressedTexture2D::3049676736287685463::1739918015::1739918015::1::::<><>::
podium (wood).png::CompressedTexture2D::6443336368051149245::1739918016::1739918016::1::::<><>::
SickVillagerSpritePLACEHOLDER.png::CompressedTexture2D::8823128886145863671::1737759114::1737759122::1::::<><>::
SwayingFlowerSpread.png::CompressedTexture2D::4901286852836898484::1739918015::1739918015::1::::<><>::
Timer.png::CompressedTexture2D::8600616216026154591::1740425147::1740429306::1::::<><>::
timerbar.png::CompressedTexture2D::7215407960711496979::1740425147::1740425147::1::::<><>::
timer_centerbar.png::CompressedTexture2D::7069960133808210242::1740425147::1740425147::1::::<><>::
timer_leftbar.png::CompressedTexture2D::2738659938944814043::1740425147::1740425147::1::::<><>::
timer_rightbar.png::CompressedTexture2D::7206093010616891683::1740425147::1740425147::1::::<><>::
TooltipButton.png::CompressedTexture2D::6800080317131357770::1739997376::1740425147::1::::<><>::
Tree.PNG::CompressedTexture2D::5318007350150815502::1741285736::1741285736::1::::<><>::
TreeAnimation.png::CompressedTexture2D::1977100020367718278::1739918015::1739918015::1::::<><>::
VillageCauldron.PNG::CompressedTexture2D::6888239729350000191::1739918015::1739918015::1::::<><>::
water_border.png::CompressedTexture2D::3144666775442543204::1741285736::1741285736::1::::<><>::
::res://assets/Fairness_Village/Shapes/::1741716962
circlePLACEHOLDER.png::CompressedTexture2D::1399120485322218323::1739998691::1739998759::1::::<><>::
crossPLACEHOLDER.png::CompressedTexture2D::1761357067894278831::1739998710::1739998759::1::::<><>::
diamondPLACEHOLDER.png::CompressedTexture2D::6514870345914333411::1739998720::1739998759::1::::<><>::
hexagonPLACEHOLDER.png::CompressedTexture2D::7442003665024631062::1739998735::1739998759::1::::<><>::
shape holders.png::CompressedTexture2D::1788964357266621395::1739997571::1739997573::1::::<><>::
shape_1.png::CompressedTexture2D::8641983894280016158::1741716962::1741716962::1::::<><>::
shape_2.png::CompressedTexture2D::3860946959147239149::1741716962::1741716962::1::::<><>::
shape_3.png::CompressedTexture2D::5130279580641789155::1741716962::1741716962::1::::<><>::
shape_4.png::CompressedTexture2D::7699590044113782269::1741716962::1741716962::1::::<><>::
shape_5.png::CompressedTexture2D::4189657845952938467::1741716962::1741716962::1::::<><>::
shape_6.png::CompressedTexture2D::6869758304133255583::1741716962::1741716962::1::::<><>::
squarePLACEHOLDER.png::CompressedTexture2D::8407428275993420839::1739998745::1739998759::1::::<><>::
trianglePLACEHOLDER.png::CompressedTexture2D::1300875225536091929::1739998756::1739998759::1::::<><>::
::res://assets/Intro_Room/::1741720072
bookshelf.tscn::PackedScene::712608580084384173::1741720072::0::1::::<><>::uid://2aq6xh5oemob::::res://assets/Intro_Room/top shelf.PNG<>uid://kghh4m6i4j6q::::res://assets/Intro_Room/bottom shelf.PNG
bottom shelf.PNG::CompressedTexture2D::714713765546529306::1741040098::1741040098::1::::<><>::
library_wall_floor.png::CompressedTexture2D::8687195900224456261::1741040098::1741040098::1::::<><>::
principal.PNG::CompressedTexture2D::5369501295930070134::1736979971::1736979971::1::::<><>::
skylight.png::CompressedTexture2D::770766666492265029::1738007128::1738007128::1::::<><>::
student1.PNG::CompressedTexture2D::4327054278881251343::1736979971::1736979971::1::::<><>::
student2.PNG::CompressedTexture2D::5071326989030235246::1736979971::1736979971::1::::<><>::
student3.PNG::CompressedTexture2D::2619261071148507619::1736979971::1736979971::1::::<><>::
student4.PNG::CompressedTexture2D::5029553043941409374::1736979971::1736979971::1::::<><>::
student5.PNG::CompressedTexture2D::1649333339797842748::1736979971::1736979971::1::::<><>::
top shelf.PNG::CompressedTexture2D::1896126829954816781::1741040098::1741040098::1::::<><>::
::res://assets/Library_Courtyard/::1739918016
courtyard_scene.png::CompressedTexture2D::6227202055591183277::1737404379::1737404379::1::::<><>::
final_schoolcourtyard.png::CompressedTexture2D::1087023462108363238::1739918016::1739918016::1::::<><>::
::res://assets/Mixing_Game/::1741285736
Button_Activated.png::CompressedTexture2D::4071091090533558969::1730517206::1730517206::1::::<><>::
Button_Inactive.png::CompressedTexture2D::5708546336344583779::1730517206::1730517206::1::::<><>::
cauldron_mixing_spritesheet.png::CompressedTexture2D::2360965878357811552::1732303477::1732303477::1::::<><>::
empty_bag.png::CompressedTexture2D::2854338315386587581::1730517206::1730517206::1::::<><>::
mixing_game_bkg.PNG::CompressedTexture2D::385545614939376383::1732303477::1732303477::1::::<><>::
Orb Placement UI.png::CompressedTexture2D::350386802018332878::1732303477::1730517206::1::::<><>::
Podium.png::CompressedTexture2D::9164923936951387815::1730517206::1730517206::1::::<><>::
Smoke Outline.png::CompressedTexture2D::7915347572806308817::1730517206::1730517206::1::::<><>::
::res://assets/Mixing_Game/orbs png/::1730517206
Blue orb no figure.png::CompressedTexture2D::3820216399507295158::1730517206::1730517206::1::::<><>::
Dark pink orb no figure.png::CompressedTexture2D::6049005749577751813::1730517206::1730517206::1::::<><>::
Green orb no figure.png::CompressedTexture2D::4683463308433810315::1730517206::1730517206::1::::<><>::
Light blue orb no figure.png::CompressedTexture2D::5912446462478116160::1730517206::1730517206::1::::<><>::
Light pink orb no figure.png::CompressedTexture2D::249105121605298265::1730517206::1730517206::1::::<><>::
Yellow orb no figure.png::CompressedTexture2D::5518679558041472307::1730517206::1730517206::1::::<><>::
::res://assets/Mixing_Game/smoke assets/::1732303435
blank.tres::GradientTexture2D::5802546420243628696::1732303435::0::1::::<><>::
bluegreen.png::CompressedTexture2D::7246800815435460649::1731433250::1731433250::1::::<><>::
bluered.png::CompressedTexture2D::611528723271330078::1731433250::1731433250::1::::<><>::
greenred.png::CompressedTexture2D::9060828738585111921::1731433250::1731433250::1::::<><>::
greenyellow.png::CompressedTexture2D::6751931688320272762::1731433250::1731433250::1::::<><>::
redviolet.png::CompressedTexture2D::3672428239779366040::1731433250::1731433250::1::::<><>::
tealblue.png::CompressedTexture2D::7227938868093101761::1731433250::1731433250::1::::<><>::
tealgreen.png::CompressedTexture2D::2204607217297815171::1731433250::1731433250::1::::<><>::
tealred.png::CompressedTexture2D::6444974101629674596::1731433250::1731433250::1::::<><>::
tealyellow.png::CompressedTexture2D::2944251840642436692::1731433250::1731433250::1::::<><>::
violetblue.png::CompressedTexture2D::5530296769388694147::1731433250::1731433250::1::::<><>::
violetgreen.png::CompressedTexture2D::7966730293079364039::1731433250::1731433250::1::::<><>::
violetteal.png::CompressedTexture2D::6494522290595835734::1731433250::1731433250::1::::<><>::
violetyellow.png::CompressedTexture2D::7574096527619385635::1731433250::1731433250::1::::<><>::
yellowblue.png::CompressedTexture2D::6285038883167987072::1731433250::1731433250::1::::<><>::
yellowred.png::CompressedTexture2D::2301782048711310499::1731433250::1731433250::1::::<><>::
::res://assets/Mixing_Game/stand assets/::1730517206
::res://assets/sound/::1731439501
bkg_music.ogg::AudioStreamOggVorbis::4344823377440077027::1731439501::1731439501::1::::<><>::
::res://assets/Tilesets/::1741879922
Interior_Tiles.tres::TileSet::6753504080096748866::1741879922::0::1::::<><>::uid://eeg78fn8y1aq::::res://assets/Cauldron_Room/Bookshelf assets/Untitled_Artwork3.png<>uid://bdyx8endh4e8r::::res://assets/Cauldron_Room/Conveyor belt Assets/conveyorbelt_corner_spritesheet.png<>uid://bg0l248v0ag2b::::res://assets/Cauldron_Room/Misc Assets/tutorial_spritesheet.png<>uid://ddrn7xlbtcd5y::::res://assets/Cauldron_Room/Conveyor belt Assets/Conveyer legs.png<>uid://e2nunx41ng6a::::res://assets/Cauldron_Room/Bookshelf assets/Untitled_Artwork 1.png<>uid://blaeuafsqnao0::::res://assets/Cauldron_Room/Wall Assets/floors_walls_spritesheet.png<>uid://dk6ncry7fgb64::::res://assets/Cauldron_Room/Bookshelf assets/Untitled_Artwork.png<>uid://iapwdf0m3w66::::res://assets/Cauldron_Room/Conveyor belt Assets/conveyor_belt_spritesheet.png<>uid://c3ua1ar51grfb::::res://assets/Cauldron_Room/Cauldron Assets/Podium.png<>uid://cauw3ec0j282c::::res://assets/Cauldron_Room/Exit Assets/entrance_carpet.png
::res://assets/ui_assets/::1741879755
blank.png::CompressedTexture2D::6702383864038432557::1740432938::1740432938::1::::<><>::
Dialogue Box_Long_Focused.png::CompressedTexture2D::3796873494719876933::1731433250::1731433250::1::::<><>::
Dialogue Box_Small_Focused.png::CompressedTexture2D::4503470968831671740::1731433250::1731433250::1::::<><>::
Dialogue Button.png::CompressedTexture2D::4864032102731628905::1731433250::1731433250::1::::<><>::
dialogue_text_box.png::CompressedTexture2D::8064012078492949349::1730517206::1730517206::1::::<><>::
dialogue_text_reference.png::CompressedTexture2D::236886943284258709::1730517206::1730517206::1::::<><>::
Down Arrow.png::CompressedTexture2D::1114337288978206911::1741879755::1741879755::1::::<><>::
Frame 28.png::CompressedTexture2D::1830025594282183103::1730517206::1730517206::1::::<><>::
Instruction Box_Blank.png::CompressedTexture2D::6795540997786270407::1740425147::1740425147::1::::<><>::
Instruction_Spacebar.png::CompressedTexture2D::1454464989177940862::1730517206::1730517206::1::::<><>::
monologue_text_box.png::CompressedTexture2D::11226351262965424::1730517206::1730517206::1::::<><>::
monologue_text_reference.png::CompressedTexture2D::3175642982238195564::1730517206::1730517206::1::::<><>::
Orb Placement_Brewing Game.png::CompressedTexture2D::5402395522308124233::1730517206::1730517206::1::::<><>::
Selection Box.png::CompressedTexture2D::6621655167610882264::1731433250::1730517206::1::::<><>::
Spacebar.png::CompressedTexture2D::6505785503946862409::1741879755::1741879755::1::::<><>::
Spacebar_Instruction Button.png::CompressedTexture2D::5172389773426452604::1740425147::1740425147::1::::<><>::
Up Arrow.png::CompressedTexture2D::7471105100489761875::1741879755::1741879755::1::::<><>::
::res://assets/ui_assets/fonts/::1738615048
Quattrocento-Bold.ttf::FontFile::3515505684913534848::1738615027::1738615048::1::::<><>::
Quattrocento-Regular.ttf::FontFile::1911466448638024315::1738615027::1738615048::1::::<><>::
::res://assets/ui_assets/portraits/::1730517206
Cauldron.png::CompressedTexture2D::5505114885120407269::1730517206::1730517206::1::::<><>::
Fox.PNG::CompressedTexture2D::1078023606052639374::1730517206::1730517206::1::::<><>::
Player.PNG::CompressedTexture2D::275207732697039089::1730517206::1730517206::1::::<><>::
::res://Scene Folder/::1741882489
environment_exit_area.tscn::PackedScene::6481535099297379420::1741720072::0::1::::<><>::res://EnvironmentExitArea.gd
fox.gd::GDScript::-1::1741627327::0::1::::<>CharacterBody2D<>::
fox.tscn::PackedScene::1859519243384973732::1741882488::0::1::::<><>::uid://bndss7qu042es::::res://assets/Characters/Fox/FoxFinalSpreadSheet.png<>res://Scripts/fox_area.gd
fox_move.gd::GDScript::-1::1737758627::0::1::::<>CharacterBody2D<>::
Instruction Box_Blank.png::CompressedTexture2D::458581522552643946::1740425147::1740425147::1::::<><>::
instructions.gd::GDScript::-1::1740430523::0::1::::<>MarginContainer<>::
main_character.tscn::PackedScene::5817375992330108292::1741882488::0::1::::<><>::res://Scripts/main_character.gd<>uid://c3162l8l012kd::::res://assets/Characters/Player/MCFinalSpreadSheet.png<>uid://bno22rbbtr61j::::res://assets/animation_frameworks_green_villager.res
PlayerState.gd::GDScript::-1::1741716962::0::1::::<>Node2D<>::
PlayerState.tscn::PackedScene::853462858186353456::1741716962::0::1::::<><>::res://Scene Folder/PlayerState.gd
testing_scene.tscn::PackedScene::6905889153291700995::1738612305::0::1::::<><>::uid://c3hphwxbvrqnq::::res://assets/Tilesets/Interior_Tiles.tres<>uid://wb0447tmle87::::res://Scene Folder/Character Scenes/sick_villager.tscn<>uid://co48lktbon2ou::::res://Scene Folder/main_character.tscn
UI.gd::GDScript::-1::1741879754::0::1::::<>CanvasLayer<>::
UI.gdshader::Shader::-1::1741882521::0::1::::<><>::
UI.tscn::PackedScene::5157734322651910848::1741879754::0::1::::<><>::res://Scene Folder/UI.gd<>res://Scripts/dialogue.gd<>uid://br8nvmsg2wo75::::res://icon.svg<>res://Scripts/3choice_dialogue.gd<>uid://b5frrkjp1weq3::::res://assets/ui_assets/Dialogue Box_Small_Focused.png<>uid://d6kvpuxma1dd::::res://assets/ui_assets/portraits/Player.PNG<>uid://cbkf5sgpllvuf::::res://assets/ui_assets/Dialogue Button.png<>uid://c1ltxtksg64vc::::res://assets/ui_assets/Selection Box.png<>uid://budh7mgyhuha0::::res://assets/ui_assets/Dialogue Box_Long_Focused.png<>uid://cjksyahuaxlo8::::res://assets/Cannon_Game/RDS Scroll w Crystals.png<>res://Scene Folder/instructions.gd<>uid://bqc64n7kj3qia::::res://assets/ui_assets/fonts/Quattrocento-Bold.ttf<>uid://depcak66xf1yd::::res://assets/ui_assets/Up Arrow.png<>uid://2h6tqsybxfa6::::res://assets/ui_assets/fonts/Quattrocento-Regular.ttf<>uid://p418ca7vm0ql::::res://assets/ui_assets/Down Arrow.png<>uid://cyxplpjlubiq8::::res://assets/ui_assets/Spacebar.png
::res://Scene Folder/Character Scenes/::1741882489
CharacterController.gd::GDScript::-1::1740787764::0::1::::CharacterController<>CharacterBody2D<>::
Malvoren.gd::GDScript::-1::1741621013::0::1::::<>CharacterController<>::
principal_villain.tscn::PackedScene::7650268729507512827::1741879754::0::1::::<><>::res://Scene Folder/Character Scenes/Malvoren.gd<>uid://c0hmcci4r5byh::::res://assets/Characters/Principal/Principal.PNG
professor_thornewood.tscn::PackedScene::7207188304094127564::1741879754::0::1::::<><>::uid://ckd8y4yaxtlia::::res://assets/Characters/Professor/Professor.PNG
SickVillager_Area.gd::GDScript::-1::1740791271::0::1::::<>Area2D<>::
sick_villager.tscn::PackedScene::1537575667470312760::1741882489::0::1::::<><>::res://SickVillager.gd<>uid://c7o3d6wrkyjwr::::res://assets/Characters/Villagers/BlueVillagerSpreadsheet.png<>uid://dafdjhqy64erc::::res://assets/Characters/Villagers/GreenVillagerSpread2.png<>res://Scene Folder/Character Scenes/SickVillager_Area.gd<>uid://hacq6a2culte::::res://assets/Characters/Villagers/OrangeSpread.png<>uid://bno22rbbtr61j::::res://assets/animation_frameworks_green_villager.res<>uid://dqhp5ge3cu77i::::res://assets/Characters/Villagers/PeachVillagerSpreadSheet.png<>uid://bo27j3v5s5k5v::::res://assets/animation_frameworks_orange_villager.res<>uid://btod0xbfayfkn::::res://assets/animation_frameworks_peach_villager.res<>uid://wf0bixyyngpi::::res://assets/animation_frameworks_blue_villager.res
sick_villager_interaction.gd::GDScript::-1::1738612305::0::1::::<>CharacterBody2D<>::
student_npc1.tscn::PackedScene::3220650248786956099::1741115249::0::1::::<><>::uid://b2wb7mi4npj5h::::res://assets/Intro_Room/student1.PNG
student_npc_2.tscn::PackedScene::4401199108487358685::1741115249::0::1::::<><>::uid://ceiuaq4axk68q::::res://assets/Intro_Room/student2.PNG
student_npc_3.tscn::PackedScene::2174623219162450089::1741115249::0::1::::<><>::uid://bdk132k5nncc6::::res://assets/Intro_Room/student3.PNG
student_npc_4.tscn::PackedScene::6666071929087273171::1741720073::0::1::::<><>::uid://cdwmaenvgoxvi::::res://assets/Intro_Room/student4.PNG
student_npc_5.tscn::PackedScene::1339641276188323770::1741115249::0::1::::<><>::uid://xq7jqxfj4txk::::res://assets/Intro_Room/student5.PNG
::res://Scene Folder/Environment/::1741882488
AStar2DVisualizer.gd::GDScript::-1::1738007128::0::1::::AStar2DVisualizer<>Node2D<>::
AudioStreamPlayer.gd::GDScript::-1::1738619965::0::1::::<>AudioStreamPlayer<>::
candle_light.gd::GDScript::-1::1732303476::0::1::::<>PointLight2D<>::
Cauldron_Fairness_Area.gd::GDScript::-1::1741041429::0::1::::<>Area2D<>::
Cauldron_Fairness_Village.gd::GDScript::-1::1738612305::0::1::::<>StaticBody2D<>::
Cauldron_Room.gd::GDScript::-1::1741879922::0::1::::Cauldron_Room<>Node2D<>::
Cauldron_Room.tscn::PackedScene::1495173672702862107::1741882488::0::1::::<><>::res://Scene Folder/Environment/Cauldron_Room.gd<>uid://c3hphwxbvrqnq::::res://assets/Tilesets/Interior_Tiles.tres<>res://Scene Folder/Environment/ConstructedTileMap.gd<>uid://c3ua1ar51grfb::::res://assets/Cauldron_Room/Cauldron Assets/Podium.png<>res://Scene Folder/fox.gd<>uid://1q1al4h8xolo::::res://Scene Folder/fox.tscn<>uid://cfqpepeud7y6s::::res://Scene Folder/UI.tscn<>uid://ccfd0hhfjvrlj::::res://assets/Cauldron_Room/Misc Assets/candlelight.PNG<>res://Scene Folder/Environment/candle_light.gd<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/conveyor.gd<>uid://cylx63fkud7d5::::res://Scene Folder/environment_exit_area.tscn<>res://Scripts/cauldron_area.gd<>uid://co48lktbon2ou::::res://Scene Folder/main_character.tscn<>uid://cosv56386e4bn::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/main.tscn<>uid://v3fe3rbixa55::::res://assets/Cauldron_Room/Cauldron Assets/Cauldron SS.png
ConstructedTileMap.gd::GDScript::-1::1740775170::0::1::::ConstructedTileMap<>TileMap<>::
fairness_cauldron_area.gd::GDScript::-1::1741626498::0::1::::<>Area2D<>::
fairness_village.gd::GDScript::-1::1741879754::0::1::::<>Node2D<>::
fairness_village.tscn::PackedScene::3154072577530658854::1741882487::0::1::::<><>::uid://co48lktbon2ou::::res://Scene Folder/main_character.tscn<>res://Scene Folder/Environment/fairness_village.gd<>uid://1q1al4h8xolo::::res://Scene Folder/fox.tscn<>res://Scene Folder/fox.gd<>res://Scene Folder/Environment/ConstructedTileMap.gd<>uid://bjpjy3hb44opj::::res://assets/Fairness_Village/house.png<>uid://iqykg7760ug7::::res://assets/Fairness_Village/EnvironmentSpreadSheetFinal.png<>uid://drq1vgo2ie7ic::::res://Scene Folder/Environment/tree.tscn<>uid://cx2g2q0fnhrl2::::res://assets/Fairness_Village/podium (wood).png<>uid://c5eykjcfkvpa2::::res://assets/Fairness_Village/VillageCauldron.PNG<>res://EnvironmentExitArea.gd<>res://Scene Folder/Environment/fairness_cauldron_area.gd
IntroRoom.gd::GDScript::-1::1741879754::0::1::::<>Node2D<>::
Intro_Room.tscn::PackedScene::4391308453747214610::1741882488::0::1::::<><>::uid://eeg78fn8y1aq::::res://assets/Cauldron_Room/Bookshelf assets/Untitled_Artwork3.png<>res://Scene Folder/Environment/IntroRoom.gd<>uid://bdyx8endh4e8r::::res://assets/Cauldron_Room/Conveyor belt Assets/conveyorbelt_corner_spritesheet.png<>uid://bg0l248v0ag2b::::res://assets/Cauldron_Room/Misc Assets/tutorial_spritesheet.png<>uid://dv1e32o1bdvtd::::res://assets/Intro_Room/library_wall_floor.png<>uid://ddrn7xlbtcd5y::::res://assets/Cauldron_Room/Conveyor belt Assets/Conveyer legs.png<>uid://e2nunx41ng6a::::res://assets/Cauldron_Room/Bookshelf assets/Untitled_Artwork 1.png<>uid://blaeuafsqnao0::::res://assets/Cauldron_Room/Wall Assets/floors_walls_spritesheet.png<>uid://dk6ncry7fgb64::::res://assets/Cauldron_Room/Bookshelf assets/Untitled_Artwork.png<>uid://iapwdf0m3w66::::res://assets/Cauldron_Room/Conveyor belt Assets/conveyor_belt_spritesheet.png<>uid://c3ua1ar51grfb::::res://assets/Cauldron_Room/Cauldron Assets/Podium.png<>uid://cauw3ec0j282c::::res://assets/Cauldron_Room/Exit Assets/entrance_carpet.png<>uid://co48lktbon2ou::::res://Scene Folder/main_character.tscn<>uid://bl5dvy0nyd8yx::::res://Scene Folder/Character Scenes/student_npc1.tscn<>uid://dg832qlytv3k6::::res://Scene Folder/Character Scenes/principal_villain.tscn<>res://Scene Folder/Environment/ConstructedTileMap.gd<>uid://b3x8du405q3fd::::res://Scene Folder/Character Scenes/student_npc_2.tscn<>uid://bn0did6g2b5vr::::res://Scene Folder/Environment/LibraryProps/secret_bookshelf.tscn<>uid://58nyyclu775n::::res://Scene Folder/Character Scenes/student_npc_3.tscn<>uid://c18dh30jhlcqd::::res://Scene Folder/Character Scenes/student_npc_4.tscn<>uid://tc6xwxkrs2qo::::res://Scene Folder/Character Scenes/student_npc_5.tscn<>uid://k8modbb416u8::::res://assets/Intro_Room/skylight.png<>uid://kfgtao24fa7v::::res://assets/Intro_Room/bookshelf.tscn<>uid://daxhlrf5d2t45::::res://Scene Folder/Character Scenes/professor_thornewood.tscn<>res://EnvironmentExitArea.gd<>uid://1q1al4h8xolo::::res://Scene Folder/fox.tscn<>res://Scene Folder/fox.gd
school_courtyard.gd::GDScript::-1::1741879754::0::1::::<>Node2D<>::
school_courtyard.tscn::PackedScene::7361590703011096692::1741882488::0::1::::<><>::uid://co48lktbon2ou::::res://Scene Folder/main_character.tscn<>res://Scene Folder/Environment/school_courtyard.gd<>uid://pqtd87lsm22e::::res://assets/Library_Courtyard/final_schoolcourtyard.png<>uid://c3hphwxbvrqnq::::res://assets/Tilesets/Interior_Tiles.tres<>uid://1q1al4h8xolo::::res://Scene Folder/fox.tscn<>res://Scene Folder/Environment/ConstructedTileMap.gd<>res://Scene Folder/fox.gd<>res://EnvironmentExitArea.gd
tree.tscn::PackedScene::8387118918479745298::1741720071::0::1::::<><>::uid://ch1c2lr2t5m2i::::res://assets/Fairness_Village/Tree.PNG
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/::1741720072
box.tscn::PackedScene::4022879268151241365::1730517206::0::1::::<><>::uid://boitk5y0ias65::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Art/box.png
conveyor.gd::GDScript::-1::1730517206::0::1::::<>Node2D<>::
ConveyorIcon.gd::GDScript::-1::1730517205::0::1::::<>Area2D<>::
conveyor_icon.tscn::PackedScene::4500718582291409818::1730517206::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/ConveyorIcon.gd<>uid://cnxmkieinng6s::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Art/conveyors_1.png<>res://adjacent_conveyors.tscn
Label.gd::GDScript::-1::1730517206::0::1::::<>Label<>::
main.tscn::PackedScene::5793974281576338387::1741720072::0::1::::<><>::uid://br4gu02oyltp0::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/belt(toptoright).tscn<>uid://2sdi7rhr14fh::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/generator.tscn<>uid://d3r5ri72l82h6::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/trash.tscn<>uid://cfwfejmwtkwmg::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/belt.tscn
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Art/::1741879893
box.png::CompressedTexture2D::3386752611382052900::1730517205::1730517205::1::::<><>::
conveyors_1.png::CompressedTexture2D::5733523911623638016::1730517205::1730517205::1::::<><>::
icon.svg::CompressedTexture2D::2062041730011701816::1730517205::1741879893::1::::<><>::
item delete.png::CompressedTexture2D::7636801454442732052::1730517205::1730517205::1::::<><>::
item give.png::CompressedTexture2D::6471735892284149110::1730517205::1730517205::1::::<><>::
splitter_all_sheet.png::CompressedTexture2D::1398317851368286391::1730517205::1730517205::1::::<><>::
thumbnail.png::CompressedTexture2D::2975250330685684224::1730517205::1730517205::1::::<><>::
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/::1730517206
belt(right).tscn::PackedScene::7785651163594222182::1730517205::0::1::::<><>::res://Conveyors/belt.gd<>uid://ct44m1aobfnpe::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.tscn<>uid://cnxmkieinng6s::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Art/conveyors_1.png<>uid://des4s18nx8jee::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.tscn<>res://Conveyors/Components/Controller/from_direction_controller.gd
belt(toptoright).tscn::PackedScene::3639899353704177467::1730517205::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/belt.gd<>uid://ct44m1aobfnpe::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.tscn<>uid://des4s18nx8jee::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.tscn<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/from_direction_controller.gd
belt.gd::GDScript::-1::1730517205::0::1::::<>Node2D<>::
belt.tscn::PackedScene::5169513116578323894::1730517205::0::1::::<><>::uid://ct44m1aobfnpe::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.tscn<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/belt.gd<>uid://des4s18nx8jee::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.tscn<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/from_direction_controller.gd
generator.gd::GDScript::-1::1730517205::0::1::::<>Node2D<>::
generator.tscn::PackedScene::1932455722480189861::1730517205::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/generator.gd<>uid://bu00ntiiddy1k::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.tscn<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.gd<>uid://ct44m1aobfnpe::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.tscn
splitter.gd::GDScript::-1::1730517206::0::1::::<>Node2D<>::
splitter.tscn::PackedScene::4838116156281601208::1730517206::0::1::::<><>::res://Conveyors/splitter.gd<>res://Art/splitter_all_sheet.png<>uid://bu00ntiiddy1k::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.tscn<>uid://des4s18nx8jee::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://ct44m1aobfnpe::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.tscn
trash.gd::GDScript::-1::1730517206::0::1::::<>Node2D<>::
trash.tscn::PackedScene::9161496433905930385::1730517206::0::1::::<><>::uid://des4s18nx8jee::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.tscn<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/trash.gd<>uid://dg2lae4h8h8qi::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Art/item delete.png
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/::1730517205
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/::1730517205
direction_controller.gd::GDScript::-1::1730517205::0::1::::DirectionController<>Area2D<>::
direction_controller.tscn::PackedScene::3843349151114895398::1730517205::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.gd
from_direction_controller.gd::GDScript::-1::1730517205::0::1::::FromDirectionController<>Node2D<>::
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/::1730517205
conveyor_detector.gd::GDScript::-1::1730517205::0::1::::ConveyorDetector<>Area2D<>::
conveyor_detector.tscn::PackedScene::264843707370104787::1730517205::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detector.gd
conveyor_detectors.gd::GDScript::-1::1730517205::0::1::::ConveyorDetectors<>Node2D<>::
conveyor_detectors.tscn::PackedScene::6168079939938385198::1730517205::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.gd
direction_detector.gd::GDScript::-1::1730517205::0::1::::DirectionDetector<>Area2D<>::
direction_detector.tscn::PackedScene::7010175979125736559::1730517205::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/direction_detector.gd
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/::1730517205
conveyor_inventory.gd::GDScript::-1::1730517205::0::1::::ConveyorInventory<>Area2D<>::
conveyor_inventory.tscn::PackedScene::7478970579493377544::1730517205::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.gd
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Helpers/::1730517205
conveyor_sprite_helper.gd::GDScript::-1::1730517205::0::1::::ConveyorSpriteHelper<>Node<>::
direction_helper.gd::GDScript::-1::1730517205::0::1::::DirectionHelper<>Node<>::
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Managers/::1730517206
BuildingCoordinator.gd::GDScript::-1::1730517206::0::1::::<>Node<>::
cauldron_item.gd::GDScript::-1::1730517206::0::1::::<>Area2D<>::
Constants.gd::GDScript::-1::1730517206::0::1::::<>Node<>::
ConveyorItem.gd::GDScript::-1::1730517206::0::1::::<>Area2D<>::
ConveyorItem.tscn::PackedScene::1455437186119604433::1730517206::0::1::::<><>::uid://ckhae4btifobd::::res://assets/Cauldron_Room/Orbs Assets/OrbsWandsPotions.png<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Managers/ConveyorItem.gd
Enums.gd::GDScript::-1::1730517206::0::1::::<>Node<>::
::res://Scene Folder/Environment/LibraryProps/::1741720071
secret_bookshelf.tscn::PackedScene::3350681737936310667::1741720071::0::1::::<><>::uid://2aq6xh5oemob::::res://assets/Intro_Room/top shelf.PNG<>uid://kghh4m6i4j6q::::res://assets/Intro_Room/bottom shelf.PNG<>res://SecretBookshelfDoorArea.gd<>uid://cylx63fkud7d5::::res://Scene Folder/environment_exit_area.tscn
::res://Scene Folder/Minigames/::1737758627
::res://Scene Folder/Minigames/Cannonball_Game/::1730517206
::res://Scene Folder/Minigames/Cannonball_Game/Background/::1732303476
tile_map.tscn::PackedScene::4233666246272337093::1732303476::0::1::::<><>::uid://b38u8a4mqr0r3::::res://assets/Cannon_Game/cannonball_game_bkg.png
::res://Scene Folder/Minigames/Cannonball_Game/Bag/::1732303476
bag1.gd::GDScript::-1::1730517206::0::1::::<>StaticBody2D<>::
Bag1.tscn::PackedScene::75186779359140241::1732303476::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/bag1.gd<>uid://bwi12w4x6ahy3::::res://assets/Cannon_Game/flying bag spritesheet.png
Bag2.tscn::PackedScene::6377697098252512368::1732303476::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/Bag6_2.gd<>uid://cgvw1fpn0li0r::::res://assets/Cannon_Game/bags/Bag2.PNG
Bag3.tscn::PackedScene::413957059423585468::1732303476::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/Bag6_2.gd<>uid://jfyh8e8qwwpw::::res://assets/Cannon_Game/bags/Bag3.PNG
Bag4.tscn::PackedScene::4616496271638652416::1732303476::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/Bag6_2.gd<>uid://bp5xu33omo7wo::::res://assets/Cannon_Game/bags/Bag4.PNG
Bag5.tscn::PackedScene::8822897665185269267::1732303476::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/Bag6_2.gd<>uid://qapi487lx3j6::::res://assets/Cannon_Game/bags/Bag5.PNG
Bag6.tscn::PackedScene::789983486622316115::1732303476::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/Bag6_2.gd<>uid://c8d06m7lgrftv::::res://assets/Cannon_Game/bags/Bag6.PNG
Bag6_2.gd::GDScript::-1::1731433250::0::1::::<>StaticBody2D<>::
::res://Scene Folder/Minigames/Cannonball_Game/BagPoof/::1730517752
bag_poof.gd::GDScript::-1::1730517206::0::1::::<>Sprite2D<>::
bag_poof.tscn::PackedScene::7528792900778674594::1730517752::0::1::::<><>::uid://driya7hway11j::::res://assets/Cannon_Game/bag_poof/poof_spritesheet.png<>res://Scene Folder/Minigames/Cannonball_Game/BagPoof/bag_poof.gd
::res://Scene Folder/Minigames/Cannonball_Game/Cannon/::1741879754
cannon.gd::GDScript::-1::1730517206::0::1::::<>Node2D<>::
Cannon.tscn::PackedScene::9109898853211186624::1741879754::0::1::::<><>::uid://dowfc81kafhnk::::res://assets/Cannon_Game/cannon body.png<>uid://b1lsbaaj37mn3::::res://assets/Cannon_Game/trajectory dot.png<>res://Scene Folder/Minigames/Cannonball_Game/GameManager/trajection.gdshader<>uid://qmjfamltg3oh::::res://assets/Cannon_Game/cannnon wheel.png<>uid://b1k24nnqgwa42::::res://Scene Folder/Minigames/Cannonball_Game/Background/tile_map.tscn
projection.gdshader::Shader::-1::1730517206::0::1::::<><>::
::res://Scene Folder/Minigames/Cannonball_Game/Cannonball/::1741720073
Cannonball.gd::GDScript::-1::1732303476::0::1::::<>RigidBody2D<>::
Cannonball.tscn::PackedScene::168879098445437694::1741720073::0::1::::<><>::uid://ckhae4btifobd::::res://assets/Cauldron_Room/Orbs Assets/OrbsWandsPotions.png<>res://Scene Folder/Minigames/Cannonball_Game/Cannonball/Cannonball.gd
CannonballKinematics.gd::GDScript::-1::1730517206::0::1::::<>CharacterBody2D<>::
::res://Scene Folder/Minigames/Cannonball_Game/GameManager/::1741882489
Cannonball_Game.gd::GDScript::-1::1741879754::0::1::::<>Node2D<>::
Cannonball_Game.tscn::PackedScene::1128271819636443245::1741882488::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/GameManager/Cannonball_Game.gd<>uid://d215x53gvybky::::res://Scene Folder/Minigames/Cannonball_Game/Cannon/Cannon.tscn<>uid://cd21lswhh1b46::::res://Scene Folder/Minigames/Cannonball_Game/Powerguage/PowerGauge.tscn<>uid://b1k24nnqgwa42::::res://Scene Folder/Minigames/Cannonball_Game/Background/tile_map.tscn<>uid://driya7hway11j::::res://assets/Cannon_Game/bag_poof/poof_spritesheet.png<>uid://cfveiu5idd6ok::::res://assets/Cannon_Game/Platform2.PNG
collidable.gd::GDScript::-1::1730517206::0::1::::<>Area2D<>::
trajection.gdshader::Shader::-1::1741882521::0::1::::<><>::
utilities.gd::GDScript::-1::1730517206::0::1::::<>Control<>::
::res://Scene Folder/Minigames/Cannonball_Game/Powerguage/::1741879754
PinkCounter.gd::GDScript::-1::1731433250::0::1::::<>Sprite2D<>::
PowerGauge.gdshader::Shader::-1::1730517206::0::1::::<><>::
PowerGauge.tscn::PackedScene::5040745362939221277::1741879754::0::1::::<><>::uid://bnyxacdxuuslh::::res://assets/Cannon_Game/orb_counter/purple_counter.png<>uid://bqwwd6ymmd3vt::::res://assets/Cannon_Game/power_gauge/unfilled_gauge.png<>res://Scene Folder/Minigames/Cannonball_Game/Powerguage/PinkCounter.gd<>uid://2h6tqsybxfa6::::res://assets/ui_assets/fonts/Quattrocento-Regular.ttf<>res://Scene Folder/Minigames/Cannonball_Game/Powerguage/power_gauge.gd<>uid://duawkrfo2d6tt::::res://assets/Cannon_Game/power_gauge/filled_gauge.png<>uid://bqc64n7kj3qia::::res://assets/ui_assets/fonts/Quattrocento-Bold.ttf
power_gauge.gd::GDScript::-1::1730517206::0::1::::<>TextureProgressBar<>::
::res://Scene Folder/Minigames/Fairness_Minigame_1/::1737758627
::res://Scene Folder/Minigames/Fairness_Minigame_1/GameManager/::1741882489
fairness_minigame_1.tscn::PackedScene::6218464060554620501::1741882521::0::1::::<><>::uid://iqykg7760ug7::::res://assets/Fairness_Village/EnvironmentSpreadSheetFinal.png<>uid://blaeuafsqnao0::::res://assets/Cauldron_Room/Wall Assets/floors_walls_spritesheet.png<>uid://co48lktbon2ou::::res://Scene Folder/main_character.tscn<>res://Scene Folder/Environment/ConstructedTileMap.gd<>res://Scene Folder/Environment/AStar2DVisualizer.gd<>res://Scene Folder/Environment/Cauldron_Fairness_Area.gd<>uid://d38ycv5t2q0ih::::res://Scene Folder/Minigames/Fairness_Minigame_1/GameManager/ui_fairness_minigame_1.tscn<>uid://cx2g2q0fnhrl2::::res://assets/Fairness_Village/podium (wood).png<>uid://c5eykjcfkvpa2::::res://assets/Fairness_Village/VillageCauldron.PNG
TooltipUI.gd::GDScript::-1::1740780714::0::1::::<>TextureRect<>::
ui_fairness_minigame_1.gd::GDScript::-1::1741879754::0::1::::<>CanvasLayer<>::
ui_fairness_minigame_1.tscn::PackedScene::9194136068476885131::1741882489::0::1::::<><>::res://Scene Folder/Minigames/Fairness_Minigame_1/GameManager/ui_fairness_minigame_1.gd<>uid://c2qxjvfoxkxpt::::res://assets/ui_assets/blank.png<>uid://bvajh5tliyl4h::::res://assets/Fairness_Village/Shapes/shape_2.png<>uid://c4406eoe70ptv::::res://assets/Fairness_Village/Shapes/shape_6.png<>uid://dhx0egkoem8ij::::res://assets/Fairness_Village/Shapes/shape_4.png<>uid://0qt8mysmbi6n::::res://assets/Fairness_Village/Shapes/shape holders.png<>uid://b0xrb12vr1kdv::::res://assets/Fairness_Village/Shapes/shape_5.png<>uid://b8lllx8uob7gw::::res://assets/Fairness_Village/Help Button_Active.png<>uid://cfde7qfhiv5e2::::res://assets/Fairness_Village/Shapes/shape_3.png<>uid://dusg5l0kgbhn8::::res://assets/Fairness_Village/Timer.png<>res://Scene Folder/Minigames/Fairness_Minigame_1/GameManager/TooltipUI.gd<>uid://dveihhhr2tnys::::res://assets/Fairness_Village/Shapes/shape_1.png<>uid://da2gykps4cwn8::::res://assets/Fairness_Village/timerbar.png<>res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/gui_blur.gdshader<>uid://c322tj52eg8ox::::res://assets/ui_assets/Instruction Box_Blank.png<>uid://cfxsreqhje1s7::::res://assets/ui_assets/Spacebar_Instruction Button.png
::res://Scene Folder/Minigames/Fairness_Minigame_1/Villagers/::1741115249
Villager_NPC.tscn::PackedScene::363156235731092812::1741115249::0::1::::<><>::
::res://Scene Folder/Minigames/Fairness_Minigame_2/::1741879754
RockWeight.gd::GDScript::-1::1739914821::0::1::::<>Sprite2D<>::
RockWeight.tscn::PackedScene::6331084365821605202::1741879754::0::1::::<><>::uid://gq8d1nh6unni::::res://assets/Cauldron_Room/Orbs Assets/orb 3.PNG<>res://Scene Folder/Minigames/Fairness_Minigame_2/RockWeight.gd
::res://Scene Folder/Minigames/Fairness_Minigame_2/GameManager/::1741879754
Control_Fairness_Minigame_2.tscn::PackedScene::176851417897015112::1741879754::0::1::::<><>::res://Scene Folder/Minigames/Fairness_Minigame_2/GameManager/Scale.gd<>uid://4xdkmq6g5k7n::::res://assets/Fairness_Scale_Game/2d table.png<>uid://de0wk7swj03oo::::res://assets/Fairness_Scale_Game/stand.png<>uid://b248j6475v3c8::::res://assets/Fairness_Scale_Game/top part.png<>uid://dnke02w5ef4rj::::res://assets/Fairness_Scale_Game/left scale.png<>uid://bgwwsgq3lyrw4::::res://assets/Mixing_Game/empty_bag.png<>uid://dl510nt7j3vra::::res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/DropSpot.tscn<>uid://bo5canpxj37k6::::res://assets/Fairness_Scale_Game/right scale.png<>uid://dqts64q2gs8nx::::res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/draggable.tscn<>uid://yhfwj6kic0d1::::res://assets/Fairness_Scale_Game/weight_5.png<>uid://cm5sxmnxevjhq::::res://assets/Fairness_Scale_Game/weight_10.png<>uid://d033clm5sfmkg::::res://assets/Fairness_Scale_Game/weight_15.png<>uid://b52mcmuluwbw0::::res://assets/Fairness_Scale_Game/weight_20.png<>uid://ck77ho1jxqfh4::::res://assets/Fairness_Scale_Game/weight_25.png<>uid://dwlp18cogkvgt::::res://assets/Fairness_Scale_Game/weight_50.png
FairnessMinigame2Logic.gd::GDScript::-1::1741879754::0::1::::<>Node2D<>::
fairness_minigame_2.tscn::PackedScene::5226063893846805308::1741879754::0::1::::<><>::uid://crwym4shqdj1::::res://Scene Folder/Minigames/Fairness_Minigame_2/GameManager/Control_Fairness_Minigame_2.tscn<>res://Scene Folder/Minigames/Fairness_Minigame_2/GameManager/FairnessMinigame2Logic.gd
Scale.gd::GDScript::-1::1741634882::0::1::::<>MarginContainer<>::
::res://Scene Folder/Minigames/Mixing_Game/::1741879753
orb.tscn::PackedScene::3056122593181213641::1738022092::0::1::::<><>::uid://dc3awslq62bux::::res://assets/Cauldron_Room/Orbs Assets/orb 1.PNG
::res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/::1741882489
DragAndDrop.tscn::PackedScene::8766423521239209276::1741720072::0::1::::<><>::res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/gui_blur.gdshader<>uid://e8y24jfjuqws::::res://assets/Mixing_Game/Orb Placement UI.png<>uid://bgwwsgq3lyrw4::::res://assets/Mixing_Game/empty_bag.png<>uid://cnli6oka52tgt::::res://assets/Mixing_Game/Button_Inactive.png<>uid://bsk7megi46n57::::res://assets/Mixing_Game/smoke assets/redviolet.png<>res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/mix_button.gd<>uid://dl510nt7j3vra::::res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/DropSpot.tscn<>uid://dqts64q2gs8nx::::res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/draggable.tscn<>uid://cv5djbk75mub8::::res://assets/Cauldron_Room/Orbs Assets/orb 6.PNG<>uid://dymegq2gsesuu::::res://assets/Cauldron_Room/Orbs Assets/orb 4.PNG<>uid://ug8afxm6hldc::::res://assets/Cauldron_Room/Orbs Assets/orb 2.PNG<>uid://dc3awslq62bux::::res://assets/Cauldron_Room/Orbs Assets/orb 1.PNG<>uid://uydmdruacy60::::res://assets/Cauldron_Room/Orbs Assets/orb 5.PNG
draggable.gd::GDScript::-1::1739914821::0::1::::<>Sprite2D<>::
draggable.tscn::PackedScene::8322656541225350565::1739229704::0::1::::<><>::uid://gq8d1nh6unni::::res://assets/Cauldron_Room/Orbs Assets/orb 3.PNG<>res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/draggable.gd
DropSpot.tscn::PackedScene::7994894664000924870::1741879754::0::1::::<><>::
gui_blur.gdshader::Shader::-1::1741882521::0::1::::<><>::
mix_button.gd::GDScript::-1::1739221159::0::1::::<>TextureRect<>::
::res://Scene Folder/Minigames/Mixing_Game/GameManager/::1741882488
mixing_game.gd::GDScript::-1::1741879754::0::1::::<>Node2D<>::
Mixing_Game.tscn::PackedScene::7369704589017307039::1741882488::0::1::::<><>::res://Scene Folder/Minigames/Mixing_Game/GameManager/mixing_game.gd<>uid://d3ts7tyirdj4b::::res://assets/Mixing_Game/Podium.png<>uid://fq046hrx6lal::::res://assets/Mixing_Game/mixing_game_bkg.PNG<>uid://dw5rykc2ps4g3::::res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/DragAndDrop.tscn<>uid://8vw07d50xiwm::::res://assets/Mixing_Game/cauldron_mixing_spritesheet.png<>uid://bjsn5l36wjgx2::::res://Scene Folder/Minigames/Mixing_Game/orb.tscn
::res://Scripts/::1741879754
3choice_dialogue.gd::GDScript::-1::1741627092::0::1::::<>MarginContainer<>::
cauldron_area.gd::GDScript::-1::1741716962::0::1::::<>Area2D<>::
dialogue.gd::GDScript::-1::1738618850::0::1::::<>MarginContainer<>::
fox_area.gd::GDScript::-1::1738618997::0::1::::<>Area2D<>::
main_character.gd::GDScript::-1::1741557881::0::1::::<>CharacterController<>::
::res://Scripts/Cutscene/::1741879754
Action.gd::GDScript::-1::1741879754::0::1::::Action<>Node<>::
CutsceneManager.gd::GDScript::-1::1741620825::0::1::::CutsceneManager<>Node<>::
GroupAction.gd::GDScript::-1::1737404379::0::1::::GroupAction<>Action<>::
::res://Scripts/Dialogues/::1738007128
::res://Scripts/Dialogues/Cannon/::1731433250
UnhappyCannon.json::JSON::-1::1731433250::0::1::::<><>::
::res://Scripts/Dialogues/Cauldron/::1730517206
FoxBlurb.json::JSON::-1::1730517206::0::1::::<><>::
FoxIntro.json::JSON::-1::1730517206::0::1::::<><>::
::res://Scripts/Dialogues/Fairness/::1738007128
FoxLibraryExit.json::JSON::-1::1738007128::0::1::::<><>::
SickVillagerComplaint.json::JSON::-1::1738007128::0::1::::<><>::
::res://Scripts/Monologues/::1738612305
badmix.json::JSON::-1::1741376337::0::1::::<><>::
goodmix1.json::JSON::-1::1731437423::0::1::::<><>::
goodmix2.json::JSON::-1::1731437439::0::1::::<><>::
goodmix3.json::JSON::-1::1731437444::0::1::::<><>::
MixingIntro.json::JSON::-1::1731433250::0::1::::<><>::
MixingSegue.json::JSON::-1::1731433250::0::1::::<><>::
UnhappyCannon.json::JSON::-1::1731433250::0::1::::<><>::
::res://Scripts/Monologues/Cauldron/::1741550571
CauldronBlurb.json::JSON::-1::1741550571::0::1::::<><>::
OrbHypothesis.json::JSON::-1::1730517206::0::1::::<><>::
::res://Scripts/Monologues/Fairness/::1738612305
FairnessSegue.json::JSON::-1::1738612305::0::1::::<><>::
::res://Scripts/Monologues/Intro/::1741879754
Blurbs.cfg::TextFile::-1::1741378259::0::1::::<><>::
BookshelfAmbient.json::JSON::-1::1741550571::0::1::::<><>::
IntroDialogues.cfg::TextFile::-1::1741718962::0::1::::<><>::
MalvorenEntrance.json::JSON::-1::1741718577::0::1::::<><>::
MalvorenSpeech.json::JSON::-1::1737404379::0::1::::<><>::
PlayerApproachesGlow.json::JSON::-1::1741879754::0::1::::<><>::
PlayerMonologue.json::JSON::-1::1741718523::0::1::::<><>::
PlayerNoticesGlow.json::JSON::-1::1741719338::0::1::::<><>::
PlayerThought.json::JSON::-1::1737404379::0::1::::<><>::
ThornewoodLeadsStudents.json::JSON::-1::1741718601::0::1::::<><>::
ThornewoodSpeech.json::JSON::-1::1741718541::0::1::::<><>::
::res://Scripts/Monologues/Mixing/::1731433250
MixingIntro.json::JSON::-1::1731433250::0::1::::<><>::
