ea4bc82a6ad023ab7ee23ee620429895
::res://::1728491441
conveyor.gd::GDScript::-1::1728068826::0::1::::<>Node2D<>::
fox.tscn::PackedScene::1859519243384973732::1728248274::0::1::::<><>::uid://ceook2jgpk3ak::::res://assets/dummy_assets/Additional_Test_Assets/IMG_1482.PNG<>res://Scripts/fox_area.gd
icon.svg::CompressedTexture2D::3648582972397847862::1728059404::1728059404::1::::<><>::
main_character.tscn::PackedScene::3113528464361542574::1728059404::0::1::::<><>::uid://ds86qx5cqmeie::::res://assets/dummy_assets/Additional_Test_Assets/IMG_1400.PNG<>res://main_character.gd
orb 3.PNG::CompressedTexture2D::8420341416222174559::1728059404::1728059404::1::::<><>::
Orb_TEST.tscn::PackedScene::7071972327926901487::1728248274::0::1::::<><>::uid://ckhae4btifobd::::res://assets/working_assets/Orbs Assets/OrbsWandsPotions.png
PowerGauge.gdshader::Shader::-1::1728285090::0::1::::<><>::
PowerGauge.tscn::PackedScene::5040745362939221277::1728439798::0::1::::<><>::uid://dnnpj0ofx5u08::::res://assets/cannon_game_draft_assets/PowerGaugeBG.png<>uid://bllx5je2gxyte::::res://assets/cannon_game_draft_assets/PowerGuageTxture.png<>res://power_gauge.gd<>uid://uo74sb26jg22::::res://assets/cannon_game_draft_assets/Intro MG 1 - Screen 59.png
power_gauge.gd::GDScript::-1::1728436616::0::1::::<>TextureProgressBar<>::
Short Text_Dialogue Box_Focused_RDS Game.png::CompressedTexture2D::2734135107253655221::1728059404::1728059404::1::::<><>::
UI.tscn::PackedScene::6370659473448383308::1728059404::0::1::::<><>::uid://br8nvmsg2wo75::::res://icon.svg
::res://assets/::1728436191
::res://assets/cannon_game_draft_assets/::1728436542
bag.png::CompressedTexture2D::7484758718919807572::1728435922::1728436542::1::::<><>::
bottomboundary.png::CompressedTexture2D::3396361798402140491::1728294732::1728294733::1::::<><>::
flyingbagdraft.png::CompressedTexture2D::9121442966958343031::1728421917::1728422062::1::::<><>::
Intro MG 1 - Screen 59.png::CompressedTexture2D::1434673841342904865::1728294062::1728294072::1::::<><>::
PowerGaugeBG.png::CompressedTexture2D::8099482091183273667::1728253763::1728253765::1::::<><>::
PowerGuageTxture.png::CompressedTexture2D::3182656663781966178::1728253763::1728253765::1::::<><>::
sideboundary.png::CompressedTexture2D::2448293849202393094::1728328358::1728328362::1::::<><>::
topboundary.png::CompressedTexture2D::5740667031913058341::1728328126::1728328126::1::::<><>::
::res://assets/cannon_game_working_assets/::1728253469
::res://assets/dummy_assets/::1728059607
::res://assets/dummy_assets/16x16/::1728059460
black_smoke.png::CompressedTexture2D::307400641101880703::1728059404::1728059404::1::::<><>::
bookshelf_1.png::CompressedTexture2D::4456679736205681766::1728059404::1728059404::1::::<><>::
bookshelf_2.png::CompressedTexture2D::1826707126558234908::1728059404::1728059404::1::::<><>::
candle.png::CompressedTexture2D::7807169343059221404::1728059404::1728059404::1::::<><>::
cannon.png::CompressedTexture2D::6981147979441259231::1728059404::1728059404::1::::<><>::
cauldron.png::CompressedTexture2D::3649404786255937523::1728059404::1728059404::1::::<><>::
cauldron_smokes.png::CompressedTexture2D::6890872337318916078::1728059404::1728059404::1::::<><>::
chair.png::CompressedTexture2D::1444849520433372260::1728059404::1728059404::1::::<><>::
character_1.png::CompressedTexture2D::2058836266737294598::1728059404::1728059404::1::::<><>::
character_2.png::CompressedTexture2D::2257715868120121443::1728059404::1728059404::1::::<><>::
character_3.png::CompressedTexture2D::8412593096801735661::1728059404::1728059404::1::::<><>::
character_4.png::CompressedTexture2D::7033731088426048321::1728059404::1728059404::1::::<><>::
character_5.png::CompressedTexture2D::8926881337466903007::1728059404::1728059404::1::::<><>::
conveyor_belt_1.png::CompressedTexture2D::5929297110967171094::1728059404::1728059404::1::::<><>::
conveyor_belt_2.png::CompressedTexture2D::1571957116622005973::1728059404::1728059404::1::::<><>::
conveyor_belt_3.png::CompressedTexture2D::6600253709383794690::1728059404::1728059404::1::::<><>::
desks.png::CompressedTexture2D::8225341569204122174::1728059404::1728059404::1::::<><>::
empty_hole.png::CompressedTexture2D::6778232003500622845::1728059404::1728059404::1::::<><>::
fox.png::CompressedTexture2D::7815194142444380175::1728059404::1728059404::1::::<><>::
orbs.png::CompressedTexture2D::2743307397627363103::1728059404::1728059404::1::::<><>::
pocket.png::CompressedTexture2D::4287931863935342131::1728059404::1728059404::1::::<><>::
podium.png::CompressedTexture2D::8397592169787206017::1728059404::1728059404::1::::<><>::
potions.png::CompressedTexture2D::902778477358902008::1728059404::1728059404::1::::<><>::
sceptre_1.png::CompressedTexture2D::6973334519468218918::1728059404::1728059404::1::::<><>::
sceptre_2.png::CompressedTexture2D::872682544564748631::1728059404::1728059404::1::::<><>::
wand.png::CompressedTexture2D::2950999470490848046::1728059404::1728059404::1::::<><>::
::res://assets/dummy_assets/64x64/::1728059514
64x64_Tutorial_Assets.png::CompressedTexture2D::3384689992615246768::1728059404::1728059404::1::::<><>::
64x64_Tutorial_Assets_Tilesheet.png::CompressedTexture2D::971198736402007261::1728059404::1728059404::1::::<><>::
Cauldron.png::CompressedTexture2D::6146976664387159585::1728059404::1728059404::1::::<><>::
::res://assets/dummy_assets/Additional_Test_Assets/::1728059481
BookShelf Tilesheet.png::CompressedTexture2D::1993362314716301824::1728059404::1728059404::1::::<><>::
character_sprite_sheet.png::CompressedTexture2D::7683345507389963778::1728059404::1728059404::1::::<><>::
floor draft1.png::CompressedTexture2D::1363495273442821225::1728059404::1728059404::1::::<><>::
floor v2 1.png::CompressedTexture2D::1150699938656365205::1728059404::1728059404::1::::<><>::
floor v3 1.png::CompressedTexture2D::2302641298682877400::1728059404::1728059404::1::::<><>::
Frame 28.png::CompressedTexture2D::1830025594282183103::1728059404::1728059404::1::::<><>::
Frame 29.png::CompressedTexture2D::9151929039302937121::1728059404::1728059404::1::::<><>::
Frame 30.png::CompressedTexture2D::1420975227437303469::1728059404::1728059404::1::::<><>::
image 3.png::CompressedTexture2D::162807192139800902::1728059404::1728059404::1::::<><>::
IMG_0688.PNG::CompressedTexture2D::1217963610149697808::1728059404::1728059404::1::::<><>::
IMG_0690.PNG::CompressedTexture2D::5208429533393741222::1728059404::1728059404::1::::<><>::
IMG_0691.PNG::CompressedTexture2D::617946446897416897::1728059404::1728059404::1::::<><>::
IMG_1400.PNG::CompressedTexture2D::8492697756420011972::1728059404::1728059404::1::::<><>::
IMG_1482.PNG::CompressedTexture2D::5083367358659724602::1728059404::1728059404::1::::<><>::
IMG_1488.PNG::CompressedTexture2D::6866301495433220398::1728059404::1728059404::1::::<><>::
MC.png::CompressedTexture2D::4418747963849723768::1728059404::1728059404::1::::<><>::
mc_pfp.png::CompressedTexture2D::3525382327785809138::1728059404::1728059404::1::::<><>::
::res://assets/victorian_interior/::1728059518
64x64-ALL-ASSETS.png::CompressedTexture2D::4718076215116401915::1728059404::1728059404::1::::<><>::
read_me.txt::TextFile::-1::1728059404::0::1::::<><>::
::res://assets/victorian_interior/16x16/::1728059518
16x16-ALL-ASSETS.png::CompressedTexture2D::4500454506605413039::1728059404::1728059404::1::::<><>::
16x16-OBJECTS.png::CompressedTexture2D::1986606510025668864::1728059404::1728059404::1::::<><>::
16x16-TEXTURES.png::CompressedTexture2D::2543907100348303720::1728059404::1728059404::1::::<><>::
::res://assets/victorian_interior/32x32/::1728059518
32x32-ALL-ASSETS.png::CompressedTexture2D::3096138358071517853::1728059404::1728059404::1::::<><>::
32x32-OBJECTS.png::CompressedTexture2D::1871899482873753038::1728059404::1728059404::1::::<><>::
32x32-TEXTURES.png::CompressedTexture2D::6105803643741807861::1728059404::1728059404::1::::<><>::
::res://assets/working_assets/::1728061287
::res://assets/working_assets/Bookshelf assets/::1728060460
Untitled_Artwork3.png::CompressedTexture2D::289436074560233896::1728059404::1728059404::1::::<><>::
Untitled_Artwork 1.png::CompressedTexture2D::337319330382749854::1728059404::1728059404::1::::<><>::
Untitled_Artwork.png::CompressedTexture2D::7925940021762365631::1728059404::1728059404::1::::<><>::
::res://assets/working_assets/Cannon Game Asset/::1728059514
bag.png::CompressedTexture2D::2232966362575970459::1728059404::1728059404::1::::<><>::
cannon.png::CompressedTexture2D::4866239809555817466::1728059404::1728059404::1::::<><>::
orbs.png::CompressedTexture2D::8321801930242340600::1728059404::1728059404::1::::<><>::
::res://assets/working_assets/Cauldron Assets/::1728059514
Cauldron SS.png::CompressedTexture2D::1532080518624315954::1728059404::1728059404::1::::<><>::
Podium.png::CompressedTexture2D::6779463002633569855::1728059404::1728059404::1::::<><>::
::res://assets/working_assets/Conveyor belt Assets/::1728059514
conveyor_belt_spritesheet.png::CompressedTexture2D::562460957908784917::1728059404::1728059404::1::::<><>::
::res://assets/working_assets/Exit Assets/::1728061287
Exit3.png::CompressedTexture2D::5880388367575340599::1728061271::1728061285::1::::<><>::
::res://assets/working_assets/Floor Tile Asset/::1728059514
floor v3.PNG::CompressedTexture2D::8066722460497719032::1728059404::1728059404::1::::<><>::
::res://assets/working_assets/Fox Assets/::1728059514
OfficialSpread2.png::CompressedTexture2D::8911909800575767063::1728059404::1728059404::1::::<><>::
Rough.PNG::CompressedTexture2D::8380747843020981507::1728059404::1728059404::1::::<><>::
Xrough.PNG::CompressedTexture2D::230467394031630387::1728059404::1728059404::1::::<><>::
::res://assets/working_assets/Hero Assets/::1728059514
Icon.PNG::CompressedTexture2D::3423149103277005779::1728059404::1728059404::1::::<><>::
main_character_spritesheet.png::CompressedTexture2D::4935568589707707796::1728059404::1728059404::1::::<><>::
::res://assets/working_assets/Orbs Assets/::1728059514
orb 1.PNG::CompressedTexture2D::7357482566117556811::1728059404::1728059404::1::::<><>::
orb 2.PNG::CompressedTexture2D::1418167098780491388::1728059404::1728059404::1::::<><>::
orb 3.PNG::CompressedTexture2D::456173510085995814::1728059404::1728059404::1::::<><>::
orb 4.PNG::CompressedTexture2D::8868821296555459780::1728059404::1728059404::1::::<><>::
orb 5.PNG::CompressedTexture2D::1453525704103781863::1728059404::1728059404::1::::<><>::
orb 6.PNG::CompressedTexture2D::6308936708996031699::1728059404::1728059404::1::::<><>::
OrbsWandsPotions.png::CompressedTexture2D::5489189116816699045::1728059404::1728059404::1::::<><>::
::res://assets/working_assets/Potions Assets/::1728059514
potion 1.PNG::CompressedTexture2D::8990318555765668556::1728059404::1728059404::1::::<><>::
potion 2.PNG::CompressedTexture2D::7434879050955049610::1728059404::1728059404::1::::<><>::
potion 3.PNG::CompressedTexture2D::8573512387227407635::1728059404::1728059404::1::::<><>::
potions.png::CompressedTexture2D::9204762095307500548::1728059404::1728059404::1::::<><>::
::res://assets/working_assets/Wall Assets/::1728059631
floors_walls_spritesheet.png::CompressedTexture2D::3158776556124373597::1728059493::1728059543::1::::<><>::
::res://ConveyorBelt Master/::1728248274
box.tscn::PackedScene::4022879268151241365::1728059403::0::1::::<><>::uid://boitk5y0ias65::::res://ConveyorBelt Master/Art/box.png
ConveyorIcon.gd::GDScript::-1::1728059403::0::1::::<>Area2D<>::
conveyor_icon.tscn::PackedScene::4500718582291409818::1728059403::0::1::::<><>::res://ConveyorBelt Master/ConveyorIcon.gd<>uid://cnxmkieinng6s::::res://ConveyorBelt Master/Art/conveyors_1.png<>res://adjacent_conveyors.tscn
Label.gd::GDScript::-1::1728059403::0::1::::<>Label<>::
main.tscn::PackedScene::5720196141529957797::1728248274::0::1::::<><>::uid://br4gu02oyltp0::::res://ConveyorBelt Master/Conveyors/belt(toptoright).tscn<>uid://2sdi7rhr14fh::::res://ConveyorBelt Master/Conveyors/generator.tscn<>uid://d3r5ri72l82h6::::res://ConveyorBelt Master/Conveyors/trash.tscn<>uid://cfwfejmwtkwmg::::res://ConveyorBelt Master/Conveyors/belt.tscn
::res://ConveyorBelt Master/Art/::1728059503
box.png::CompressedTexture2D::3386752611382052900::1728059403::1728059403::1::::<><>::
conveyors_1.png::CompressedTexture2D::5733523911623638016::1728059403::1728059403::1::::<><>::
icon.svg::CompressedTexture2D::2062041730011701816::1728059403::1728059403::1::::<><>::
item delete.png::CompressedTexture2D::7636801454442732052::1728059403::1728059403::1::::<><>::
item give.png::CompressedTexture2D::6471735892284149110::1728059403::1728059403::1::::<><>::
splitter_all_sheet.png::CompressedTexture2D::1398317851368286391::1728059403::1728059403::1::::<><>::
thumbnail.png::CompressedTexture2D::2975250330685684224::1728059403::1728059403::1::::<><>::
::res://ConveyorBelt Master/Conveyors/::1728248274
belt(right).tscn::PackedScene::7785651163594222182::1728059403::0::1::::<><>::res://Conveyors/belt.gd<>uid://ct44m1aobfnpe::::res://Conveyors/Components/Detectors/conveyor_detectors.tscn<>uid://cnxmkieinng6s::::res://Art/conveyors_1.png<>uid://des4s18nx8jee::::res://Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://Conveyors/Components/Controller/direction_controller.tscn<>res://Conveyors/Components/Controller/from_direction_controller.gd
belt(toptoright).tscn::PackedScene::3639899353704177467::1728248274::0::1::::<><>::res://ConveyorBelt Master/Conveyors/belt.gd<>uid://ct44m1aobfnpe::::res://ConveyorBelt Master/Conveyors/Components/Detectors/conveyor_detectors.tscn<>uid://des4s18nx8jee::::res://ConveyorBelt Master/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://ConveyorBelt Master/Conveyors/Components/Controller/direction_controller.tscn<>res://ConveyorBelt Master/Conveyors/Components/Controller/from_direction_controller.gd
belt.gd::GDScript::-1::1728059403::0::1::::<>Node2D<>::
belt.tscn::PackedScene::5169513116578323894::1728248274::0::1::::<><>::uid://ct44m1aobfnpe::::res://ConveyorBelt Master/Conveyors/Components/Detectors/conveyor_detectors.tscn<>res://ConveyorBelt Master/Conveyors/belt.gd<>uid://des4s18nx8jee::::res://ConveyorBelt Master/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://ConveyorBelt Master/Conveyors/Components/Controller/direction_controller.tscn<>res://ConveyorBelt Master/Conveyors/Components/Controller/from_direction_controller.gd
generator.gd::GDScript::-1::1728059403::0::1::::<>Node2D<>::
generator.tscn::PackedScene::1932455722480189861::1728248274::0::1::::<><>::res://ConveyorBelt Master/Conveyors/generator.gd<>uid://bu00ntiiddy1k::::res://ConveyorBelt Master/Conveyors/Components/Controller/direction_controller.tscn<>res://ConveyorBelt Master/Conveyors/Components/Inventory/conveyor_inventory.gd<>uid://ct44m1aobfnpe::::res://ConveyorBelt Master/Conveyors/Components/Detectors/conveyor_detectors.tscn
splitter.gd::GDScript::-1::1728059403::0::1::::<>Node2D<>::
splitter.tscn::PackedScene::4838116156281601208::1728059403::0::1::::<><>::res://Conveyors/splitter.gd<>uid://dclvralyryqa4::::res://Art/splitter_all_sheet.png<>uid://bu00ntiiddy1k::::res://Conveyors/Components/Controller/direction_controller.tscn<>uid://des4s18nx8jee::::res://Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://ct44m1aobfnpe::::res://Conveyors/Components/Detectors/conveyor_detectors.tscn
trash.gd::GDScript::-1::1728059403::0::1::::<>Node2D<>::
trash.tscn::PackedScene::9161496433905930385::1728248274::0::1::::<><>::uid://des4s18nx8jee::::res://ConveyorBelt Master/Conveyors/Components/Inventory/conveyor_inventory.tscn<>res://ConveyorBelt Master/Conveyors/trash.gd<>uid://dg2lae4h8h8qi::::res://ConveyorBelt Master/Art/item delete.png
::res://ConveyorBelt Master/Conveyors/Components/::1728059514
::res://ConveyorBelt Master/Conveyors/Components/Controller/::1728059514
direction_controller.gd::GDScript::-1::1728059403::0::1::::DirectionController<>Area2D<>::
direction_controller.tscn::PackedScene::3843349151114895398::1728059403::0::1::::<><>::res://ConveyorBelt Master/Conveyors/Components/Controller/direction_controller.gd
from_direction_controller.gd::GDScript::-1::1728059403::0::1::::FromDirectionController<>Node2D<>::
::res://ConveyorBelt Master/Conveyors/Components/Detectors/::1728059514
conveyor_detector.gd::GDScript::-1::1728059403::0::1::::ConveyorDetector<>Area2D<>::
conveyor_detector.tscn::PackedScene::264843707370104787::1728059403::0::1::::<><>::res://ConveyorBelt Master/Conveyors/Components/Detectors/conveyor_detector.gd
conveyor_detectors.gd::GDScript::-1::1728059403::0::1::::ConveyorDetectors<>Node2D<>::
conveyor_detectors.tscn::PackedScene::6168079939938385198::1728059403::0::1::::<><>::res://ConveyorBelt Master/Conveyors/Components/Detectors/conveyor_detectors.gd
direction_detector.gd::GDScript::-1::1728059403::0::1::::DirectionDetector<>Area2D<>::
direction_detector.tscn::PackedScene::7010175979125736559::1728059403::0::1::::<><>::res://ConveyorBelt Master/Conveyors/Components/Detectors/direction_detector.gd
::res://ConveyorBelt Master/Conveyors/Components/Inventory/::1728248274
conveyor_inventory.gd::GDScript::-1::1728059403::0::1::::ConveyorInventory<>Area2D<>::
conveyor_inventory.tscn::PackedScene::7478970579493377544::1728248274::0::1::::<><>::res://ConveyorBelt Master/Conveyors/Components/Inventory/conveyor_inventory.gd
::res://ConveyorBelt Master/Conveyors/Helpers/::1728059509
conveyor_sprite_helper.gd::GDScript::-1::1728059403::0::1::::ConveyorSpriteHelper<>Node<>::
direction_helper.gd::GDScript::-1::1728059403::0::1::::DirectionHelper<>Node<>::
::res://ConveyorBelt Master/Managers/::1728059503
BuildingCoordinator.gd::GDScript::-1::1728059403::0::1::::<>Node<>::
cauldron_item.gd::GDScript::-1::1728059403::0::1::::<>Area2D<>::
Constants.gd::GDScript::-1::1728059403::0::1::::<>Node<>::
ConveyorItem.gd::GDScript::-1::1728059403::0::1::::<>Area2D<>::
ConveyorItem.tscn::PackedScene::1455437186119604433::1728059403::0::1::::<><>::uid://ckhae4btifobd::::res://assets/working_assets/Orbs Assets/OrbsWandsPotions.png<>res://ConveyorBelt Master/Managers/ConveyorItem.gd
Enums.gd::GDScript::-1::1728059403::0::1::::<>Node<>::
::res://Scene Folder/::1728491418
main_character.tscn::PackedScene::5817375992330108292::1728248274::0::1::::<><>::res://Scripts/main_character.gd<>uid://cck3dgf7fxv45::::res://assets/working_assets/Hero Assets/main_character_spritesheet.png
UI.gdshader::Shader::-1::1728491452::0::1::::<><>::
UI.tscn::PackedScene::5157734322651910848::1728248274::0::1::::<><>::res://Scripts/dialogue.gd<>uid://br8nvmsg2wo75::::res://icon.svg<>uid://1cqiv22renjj::::res://assets/dummy_assets/Additional_Test_Assets/Frame 28.png<>res://Scripts/3choice_dialogue.gd<>res://Scene Folder/UI.gdshader<>uid://be7o2npmrub3j::::res://Short Text_Dialogue Box_Focused_RDS Game.png
::res://Scene Folder/Environment/::1728439798
tile_map.tscn::PackedScene::1495173672702862107::1728439798::0::1::::<><>::uid://eeg78fn8y1aq::::res://assets/working_assets/Bookshelf assets/Untitled_Artwork3.png<>uid://cp1rewxufvy6b::::res://assets/working_assets/Exit Assets/Exit3.png<>uid://blaeuafsqnao0::::res://assets/working_assets/Wall Assets/floors_walls_spritesheet.png<>uid://c3ua1ar51grfb::::res://assets/working_assets/Cauldron Assets/Podium.png<>uid://iapwdf0m3w66::::res://assets/working_assets/Conveyor belt Assets/conveyor_belt_spritesheet.png<>uid://1q1al4h8xolo::::res://fox.tscn<>uid://cfqpepeud7y6s::::res://Scene Folder/UI.tscn<>uid://e2nunx41ng6a::::res://assets/working_assets/Bookshelf assets/Untitled_Artwork 1.png<>uid://dk6ncry7fgb64::::res://assets/working_assets/Bookshelf assets/Untitled_Artwork.png<>res://conveyor.gd<>res://Scripts/cauldron_area.gd<>uid://co48lktbon2ou::::res://Scene Folder/main_character.tscn<>uid://cnq52axw13wrl::::res://ConveyorBelt Master/main.tscn<>uid://v3fe3rbixa55::::res://assets/working_assets/Cauldron Assets/Cauldron SS.png
::res://Scene Folder/Minigames/::1728491418
::res://Scene Folder/Minigames/Cannonball_Game/::1728491418
::res://Scene Folder/Minigames/Cannonball_Game/Background/::1728294962
tile_map.tscn::PackedScene::4233666246272337093::1728294962::0::1::::<><>::uid://uo74sb26jg22::::res://assets/cannon_game_draft_assets/Intro MG 1 - Screen 59.png
::res://Scene Folder/Minigames/Cannonball_Game/Bag/::1728491441
bags.tscn::PackedScene::5531659219392561314::1728491452::0::1::::<><>::uid://devw5aiju1gw7::::res://assets/cannon_game_draft_assets/bag.png<>res://Scene Folder/Minigames/Cannonball_Game/Bag/bag_1_wings.gd
bag_1_wings.gd::GDScript::-1::1728491391::0::1::::<>Node2D<>::
::res://Scene Folder/Minigames/Cannonball_Game/Cannon/::1728422262
cannon.gd::GDScript::-1::1728422260::0::1::::<>Node2D<>::
Cannon.tscn::PackedScene::9109898853211186624::1728422215::0::1::::<><>::uid://cblii2b26c5c5::::res://assets/working_assets/Cannon Game Asset/cannon.png<>res://Scene Folder/Minigames/Cannonball_Game/Cannon/cannon.gd
::res://Scene Folder/Minigames/Cannonball_Game/Cannonball/::1728439798
Cannonball.gd::GDScript::-1::1728423164::0::1::::<>RigidBody2D<>::
Cannonball.tscn::PackedScene::168879098445437694::1728439798::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Cannonball/Cannonball.gd<>uid://dr7417ucamppf::::res://orb 3.PNG
::res://Scene Folder/Minigames/Cannonball_Game/GameManager/::1728439798
Cannonball_Game.tscn::PackedScene::1128271819636443245::1728439798::0::1::::<><>::uid://d215x53gvybky::::res://Scene Folder/Minigames/Cannonball_Game/Cannon/Cannon.tscn<>uid://cd21lswhh1b46::::res://PowerGauge.tscn<>uid://b1k24nnqgwa42::::res://Scene Folder/Minigames/Cannonball_Game/Background/tile_map.tscn<>uid://bonht2qyb3836::::res://assets/cannon_game_draft_assets/bottomboundary.png<>uid://cn127hcovajsn::::res://assets/cannon_game_draft_assets/topboundary.png<>uid://ba48bosu8eme5::::res://assets/cannon_game_draft_assets/sideboundary.png
dartboard_game.gd::GDScript::-1::1728059403::0::1::::<>Node2D<>::
Dartboard_Game.tscn::PackedScene::3717415725170487665::1728422215::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/GameManager/utilities.gd<>uid://b1k24nnqgwa42::::res://Scene Folder/Minigames/Cannonball_Game/Background/tile_map.tscn<>uid://cd21lswhh1b46::::res://PowerGauge.tscn<>uid://d215x53gvybky::::res://Scene Folder/Minigames/Cannonball_Game/Cannon/Cannon.tscn
utilities.gd::GDScript::-1::1728059403::0::1::::<>Control<>::
::res://Scripts/::1728068843
3choice_dialogue.gd::GDScript::-1::1728059404::0::1::::<>MarginContainer<>::
cauldron_area.gd::GDScript::-1::1728068826::0::1::::<>Area2D<>::
dialogue.gd::GDScript::-1::1728059404::0::1::::<>MarginContainer<>::
fox_area.gd::GDScript::-1::1728059404::0::1::::<>Area2D<>::
main_character.gd::GDScript::-1::1728068826::0::1::::<>CharacterBody2D<>::
::res://Scripts/Dialogues/::1728059514
::res://Scripts/Dialogues/Cauldron/::1728059514
FoxBlurb.json::JSON::-1::1728059404::0::1::::<><>::
FoxIntro.json::JSON::-1::1728059404::0::1::::<><>::
::res://Scripts/Monologues/::1728059514
::res://Scripts/Monologues/Cauldron/::1728059514
CauldronBlurb.json::JSON::-1::1728059404::0::1::::<><>::
OrbHypothesis.json::JSON::-1::1728059404::0::1::::<><>::
