ea4bc82a6ad023ab7ee23ee620429895
::res://::1731035407
icon.svg::CompressedTexture2D::3648582972397847862::1730524542::1730524542::1::::<><>::
::res://assets/::1730938066
::res://assets/Cannon_Game/::1730938066
Asset 5.png::CompressedTexture2D::818114607163913621::1730938066::1730938066::1::::<><>::
Asset 6.png::CompressedTexture2D::2244652730098476952::1730938066::1730938066::1::::<><>::
Asset 8.png::CompressedTexture2D::3931667168626623139::1730938066::1730938066::1::::<><>::
Asset 9.png::CompressedTexture2D::1221675807944211043::1730938066::1730938066::1::::<><>::
Background.PNG::CompressedTexture2D::7757795314122700806::1730524541::1730524541::1::::<><>::
bag.png::CompressedTexture2D::7484758718919807572::1730524541::1730524541::1::::<><>::
bag_2.png::CompressedTexture2D::6944163425004972556::1730524541::1730524541::1::::<><>::
bag_3.png::CompressedTexture2D::3282412433174773714::1730524541::1730524541::1::::<><>::
bag_4.png::CompressedTexture2D::7508992505094779650::1730524541::1730524541::1::::<><>::
bag_5.png::CompressedTexture2D::5233351071162347168::1730524541::1730524541::1::::<><>::
bag_6.png::CompressedTexture2D::5367609671068250965::1730524541::1730524541::1::::<><>::
bottomboundary.png::CompressedTexture2D::3396361798402140491::1730524541::1730524541::1::::<><>::
cannnon wheel.png::CompressedTexture2D::1148349432224759827::1730524541::1730524541::1::::<><>::
cannon body.png::CompressedTexture2D::8187631103042742600::1730524541::1730524541::1::::<><>::
flying bag spritesheet.png::CompressedTexture2D::3948718325409133304::1730524541::1730524541::1::::<><>::
flyingbagdraft.png::CompressedTexture2D::9121442966958343031::1730524541::1730524541::1::::<><>::
fullpower.png::CompressedTexture2D::5614733555122561046::1730938066::1730938066::1::::<><>::
Instruction_Left Arrow Button.png::CompressedTexture2D::6463662749652975624::1730524541::1730524541::1::::<><>::
Instruction_Right Arrow Button.png::CompressedTexture2D::2087889077719666977::1730524541::1730524541::1::::<><>::
Instruction_Spacebar.png::CompressedTexture2D::6056264604790775971::1730524541::1730524541::1::::<><>::
Intro MG 1 - Screen 59.png::CompressedTexture2D::1434673841342904865::1730524541::1730524541::1::::<><>::
nopower.png::CompressedTexture2D::9049975543144015860::1730938066::1730938066::1::::<><>::
Platform2.PNG::CompressedTexture2D::5167395769912706346::1730524541::1730524541::1::::<><>::
PowerGaugeBG.png::CompressedTexture2D::8099482091183273667::1730524541::1730524541::1::::<><>::
PowerGuageTxture.png::CompressedTexture2D::3182656663781966178::1730524541::1730524541::1::::<><>::
RDS Scroll w Crystals.png::CompressedTexture2D::5426320514315861793::1730524541::1730524541::1::::<><>::
Rectangle 687.png::CompressedTexture2D::5857989602835109649::1730524541::1730524541::1::::<><>::
Rectangle 688.png::CompressedTexture2D::631254488413304685::1730524541::1730524541::1::::<><>::
Rectangle 689.png::CompressedTexture2D::2718560286663699710::1730524541::1730524541::1::::<><>::
sideboundary.png::CompressedTexture2D::2448293849202393094::1730524541::1730524541::1::::<><>::
topboundary.png::CompressedTexture2D::5740667031913058341::1730524541::1730524541::1::::<><>::
trajectory dot.png::CompressedTexture2D::4235133465687910118::1730524541::1730524541::1::::<><>::
::res://assets/Cannon_Game/bag_poof/::1730524541
poof1.png::CompressedTexture2D::145789648452253::1730524541::1730524541::1::::<><>::
poof2.png::CompressedTexture2D::925565018636695643::1730524541::1730524541::1::::<><>::
poof3.png::CompressedTexture2D::5758388932944854250::1730524541::1730524541::1::::<><>::
poof4.png::CompressedTexture2D::5470517147995736588::1730524541::1730524541::1::::<><>::
poof5.png::CompressedTexture2D::7694886259260917900::1730524541::1730524541::1::::<><>::
poof_spritesheet.png::CompressedTexture2D::8370446315346116133::1730524541::1730524541::1::::<><>::
::res://assets/Cauldron_Room/::1730524542
::res://assets/Cauldron_Room/Bookshelf assets/::1730524541
Untitled_Artwork3.png::CompressedTexture2D::289436074560233896::1730524541::1730524541::1::::<><>::
Untitled_Artwork 1.png::CompressedTexture2D::337319330382749854::1730524541::1730524541::1::::<><>::
Untitled_Artwork.png::CompressedTexture2D::7925940021762365631::1730524541::1730524541::1::::<><>::
::res://assets/Cauldron_Room/Cannon Game Asset/::1730524541
bag.png::CompressedTexture2D::2232966362575970459::1730524541::1730524541::1::::<><>::
cannon.png::CompressedTexture2D::4866239809555817466::1730524541::1730524541::1::::<><>::
orbs.png::CompressedTexture2D::8321801930242340600::1730524541::1730524541::1::::<><>::
::res://assets/Cauldron_Room/Cauldron Assets/::1730524541
Cauldron SS.png::CompressedTexture2D::1532080518624315954::1730524541::1730524541::1::::<><>::
cauldron.png::CompressedTexture2D::7631761278351579242::1730524541::1730524541::1::::<><>::
Podium.png::CompressedTexture2D::6779463002633569855::1730524541::1730524541::1::::<><>::
::res://assets/Cauldron_Room/Conveyor belt Assets/::1730524541
Conveyer legs.png::CompressedTexture2D::7405770695224148032::1730524541::1730524541::1::::<><>::
conveyorbelt_corner_spritesheet.png::CompressedTexture2D::2647987933059787259::1730524541::1730524541::1::::<><>::
conveyor_belt_spritesheet.png::CompressedTexture2D::562460957908784917::1730524541::1730524541::1::::<><>::
::res://assets/Cauldron_Room/Exit Assets/::1730524541
Exit3.png::CompressedTexture2D::5880388367575340599::1730524541::1730524541::1::::<><>::
::res://assets/Cauldron_Room/Floor Tile Asset/::1730524541
floor v3.PNG::CompressedTexture2D::8066722460497719032::1730524541::1730524541::1::::<><>::
::res://assets/Cauldron_Room/Fox Assets/::1730524542
IMG_1482.PNG::CompressedTexture2D::5083367358659724602::1730524541::1730524541::1::::<><>::
OfficialSpread2.png::CompressedTexture2D::8911909800575767063::1730524541::1730524541::1::::<><>::
Rough.PNG::CompressedTexture2D::8380747843020981507::1730524541::1730524541::1::::<><>::
Xrough.PNG::CompressedTexture2D::230467394031630387::1730524542::1730524542::1::::<><>::
::res://assets/Cauldron_Room/Hero Assets/::1730524542
Icon.PNG::CompressedTexture2D::3423149103277005779::1730524542::1730524542::1::::<><>::
main_character_spritesheet.png::CompressedTexture2D::4935568589707707796::1730524542::1730524542::1::::<><>::
::res://assets/Cauldron_Room/Orbs Assets/::1731044733
orb 1.PNG::CompressedTexture2D::7357482566117556811::1731048196::1731048294::1::::<><>::
orb 2.PNG::CompressedTexture2D::1418167098780491388::1731048171::1731048294::1::::<><>::
orb 3.PNG::CompressedTexture2D::456173510085995814::1731044727::1731044733::1::::<><>::
orb 4.PNG::CompressedTexture2D::8868821296555459780::1731048234::1731048294::1::::<><>::
orb 5.PNG::CompressedTexture2D::1453525704103781863::1731048266::1731048294::1::::<><>::
orb 6.PNG::CompressedTexture2D::6308936708996031699::1731048291::1731048294::1::::<><>::
OrbsWandsPotions.png::CompressedTexture2D::5489189116816699045::1730524542::1730524542::1::::<><>::
::res://assets/Cauldron_Room/Orbs Assets/orbs_counter/::1730524542
blue_counter.png::CompressedTexture2D::6811452999128212832::1730524542::1730524542::1::::<><>::
cyan_counter.png::CompressedTexture2D::855900169090284510::1730524542::1730524542::1::::<><>::
green_counter.png::CompressedTexture2D::7100181336207219535::1730524542::1730524542::1::::<><>::
magenta_counter.png::CompressedTexture2D::7222562710328611434::1730524542::1730524542::1::::<><>::
pink_counter.png::CompressedTexture2D::2803106134850944330::1730524542::1730524542::1::::<><>::
yellow_counter.png::CompressedTexture2D::1561129233997648586::1730524542::1730524542::1::::<><>::
::res://assets/Cauldron_Room/Potions Assets/::1730524542
potion 1.PNG::CompressedTexture2D::8990318555765668556::1730524542::1730524542::1::::<><>::
potion 2.PNG::CompressedTexture2D::7434879050955049610::1730524542::1730524542::1::::<><>::
potion 3.PNG::CompressedTexture2D::8573512387227407635::1730524542::1730524542::1::::<><>::
potions.png::CompressedTexture2D::9204762095307500548::1730524542::1730524542::1::::<><>::
::res://assets/Cauldron_Room/Wall Assets/::1730524542
floors_walls_spritesheet.png::CompressedTexture2D::3158776556124373597::1730524542::1730524542::1::::<><>::
::res://assets/Mixing_Game/::1730938066
Button_Activated.png::CompressedTexture2D::4071091090533558969::1730524542::1730524542::1::::<><>::
Button_Inactive.png::CompressedTexture2D::5708546336344583779::1730524542::1730524542::1::::<><>::
cauldron.png::CompressedTexture2D::7755263236210130870::1730524542::1730524542::1::::<><>::
empty_bag.png::CompressedTexture2D::2854338315386587581::1730524542::1730524542::1::::<><>::
Mixing Game Backgdrop.png::CompressedTexture2D::2554226308182214515::1730524542::1730524542::1::::<><>::
Orb Placement UI.png::CompressedTexture2D::350386802018332878::1730524542::1730524542::1::::<><>::
Podium.png::CompressedTexture2D::9164923936951387815::1730524542::1730524542::1::::<><>::
resizable_cauldron.png::CompressedTexture2D::4853440304560914207::1730524542::1730524542::1::::<><>::
Smoke Outline.png::CompressedTexture2D::7915347572806308817::1730524542::1730524542::1::::<><>::
::res://assets/Mixing_Game/orbs png/::1730524542
Blue orb no figure.png::CompressedTexture2D::3820216399507295158::1730524542::1730524542::1::::<><>::
Dark pink orb no figure.png::CompressedTexture2D::6049005749577751813::1730524542::1730524542::1::::<><>::
Green orb no figure.png::CompressedTexture2D::4683463308433810315::1730524542::1730524542::1::::<><>::
Light blue orb no figure.png::CompressedTexture2D::5912446462478116160::1730524542::1730524542::1::::<><>::
Light pink orb no figure.png::CompressedTexture2D::249105121605298265::1730524542::1730524542::1::::<><>::
Yellow orb no figure.png::CompressedTexture2D::5518679558041472307::1730524542::1730524542::1::::<><>::
::res://assets/Mixing_Game/smoke assets/::1730524542
::res://assets/Mixing_Game/stand assets/::1730524542
::res://assets/ui_assets/::1731036687
Dialogue Box_Long_Focused.png::CompressedTexture2D::3796873494719876933::1731036685::1731036687::1::::<><>::
Dialogue Box_Small_Focused.png::CompressedTexture2D::4503470968831671740::1730935780::1730935782::1::::<><>::
Dialogue Button.png::CompressedTexture2D::4864032102731628905::1730935652::1730935654::1::::<><>::
dialogue_text_box.png::CompressedTexture2D::8064012078492949349::1730524542::1730524542::1::::<><>::
dialogue_text_reference.png::CompressedTexture2D::236886943284258709::1730524542::1730524542::1::::<><>::
Frame 28.png::CompressedTexture2D::1830025594282183103::1730524542::1730524542::1::::<><>::
Instruction_Spacebar.png::CompressedTexture2D::1454464989177940862::1730524542::1730524542::1::::<><>::
monologue_text_box.png::CompressedTexture2D::11226351262965424::1730524542::1730524542::1::::<><>::
monologue_text_reference.png::CompressedTexture2D::3175642982238195564::1730524542::1730524542::1::::<><>::
Orb Placement_Brewing Game.png::CompressedTexture2D::5402395522308124233::1730524542::1730524542::1::::<><>::
Selection Box.png::CompressedTexture2D::6621655167610882264::1730847466::1730847472::1::::<><>::
::res://assets/ui_assets/portraits/::1730524542
Cauldron.png::CompressedTexture2D::5505114885120407269::1730524542::1730524542::1::::<><>::
Fox.PNG::CompressedTexture2D::1078023606052639374::1730524542::1730524542::1::::<><>::
Player.PNG::CompressedTexture2D::275207732697039089::1730524542::1730524542::1::::<><>::
::res://Scene Folder/::1731048105
fox.tscn::PackedScene::1859519243384973732::1730524541::0::1::::<><>::uid://ceook2jgpk3ak::::res://assets/Cauldron_Room/Fox Assets/IMG_1482.PNG<>res://Scripts/fox_area.gd
instructions.gd::GDScript::-1::1730524541::0::1::::<>MarginContainer<>::
main_character.tscn::PackedScene::5817375992330108292::1730524541::0::1::::<><>::res://Scripts/main_character.gd<>uid://cck3dgf7fxv45::::res://assets/Cauldron_Room/Hero Assets/main_character_spritesheet.png
UI.gd::GDScript::-1::1730524541::0::1::::<>CanvasLayer<>::
UI.gdshader::Shader::-1::1731048105::0::1::::<><>::
UI.tscn::PackedScene::5157734322651910848::1731048104::0::1::::<><>::res://Scene Folder/UI.gd<>res://Scripts/dialogue.gd<>uid://br8nvmsg2wo75::::res://icon.svg<>res://Scripts/3choice_dialogue.gd<>uid://b5frrkjp1weq3::::res://assets/ui_assets/Dialogue Box_Small_Focused.png<>uid://d6kvpuxma1dd::::res://assets/ui_assets/portraits/Player.PNG<>uid://cbkf5sgpllvuf::::res://assets/ui_assets/Dialogue Button.png<>uid://fo5qgy74gui::::res://assets/ui_assets/monologue_text_box.png<>uid://c1ltxtksg64vc::::res://assets/ui_assets/Selection Box.png<>uid://budh7mgyhuha0::::res://assets/ui_assets/Dialogue Box_Long_Focused.png<>uid://cjksyahuaxlo8::::res://assets/Cannon_Game/RDS Scroll w Crystals.png<>res://Scene Folder/instructions.gd<>uid://cydbt015clspk::::res://assets/Cannon_Game/Instruction_Left Arrow Button.png<>uid://40nh0v5kv7kf::::res://assets/Cannon_Game/Instruction_Right Arrow Button.png<>uid://csjx177krhdpr::::res://assets/Cannon_Game/Instruction_Spacebar.png<>uid://pmg5kljsjmeo::::res://assets/ui_assets/portraits/Fox.PNG
::res://Scene Folder/Environment/::1731048104
Cauldron_Room.tscn::PackedScene::1495173672702862107::1731048104::0::1::::<><>::uid://eeg78fn8y1aq::::res://assets/Cauldron_Room/Bookshelf assets/Untitled_Artwork3.png<>uid://bdyx8endh4e8r::::res://assets/Cauldron_Room/Conveyor belt Assets/conveyorbelt_corner_spritesheet.png<>uid://cp1rewxufvy6b::::res://assets/Cauldron_Room/Exit Assets/Exit3.png<>uid://ddrn7xlbtcd5y::::res://assets/Cauldron_Room/Conveyor belt Assets/Conveyer legs.png<>uid://blaeuafsqnao0::::res://assets/Cauldron_Room/Wall Assets/floors_walls_spritesheet.png<>uid://c3ua1ar51grfb::::res://assets/Cauldron_Room/Cauldron Assets/Podium.png<>uid://iapwdf0m3w66::::res://assets/Cauldron_Room/Conveyor belt Assets/conveyor_belt_spritesheet.png<>uid://1q1al4h8xolo::::res://Scene Folder/fox.tscn<>uid://cfqpepeud7y6s::::res://Scene Folder/UI.tscn<>uid://e2nunx41ng6a::::res://assets/Cauldron_Room/Bookshelf assets/Untitled_Artwork 1.png<>uid://dk6ncry7fgb64::::res://assets/Cauldron_Room/Bookshelf assets/Untitled_Artwork.png<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/conveyor.gd<>res://Scripts/cauldron_area.gd<>uid://co48lktbon2ou::::res://Scene Folder/main_character.tscn<>uid://cnq52axw13wrl::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/main.tscn<>uid://v3fe3rbixa55::::res://assets/Cauldron_Room/Cauldron Assets/Cauldron SS.png
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/::1730524541
box.tscn::PackedScene::4022879268151241365::1730524541::0::1::::<><>::uid://boitk5y0ias65::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Art/box.png
conveyor.gd::GDScript::-1::1730524541::0::1::::<>Node2D<>::
ConveyorIcon.gd::GDScript::-1::1730524541::0::1::::<>Area2D<>::
conveyor_icon.tscn::PackedScene::4500718582291409818::1730524541::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/ConveyorIcon.gd<>uid://cnxmkieinng6s::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Art/conveyors_1.png<>res://adjacent_conveyors.tscn
Label.gd::GDScript::-1::1730524541::0::1::::<>Label<>::
main.tscn::PackedScene::5720196141529957797::1730524541::0::1::::<><>::uid://br4gu02oyltp0::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/belt(toptoright).tscn<>uid://2sdi7rhr14fh::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/generator.tscn<>uid://d3r5ri72l82h6::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/trash.tscn<>uid://cfwfejmwtkwmg::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/belt.tscn
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Art/::1730524541
box.png::CompressedTexture2D::3386752611382052900::1730524541::1730524541::1::::<><>::
conveyors_1.png::CompressedTexture2D::5733523911623638016::1730524541::1730524541::1::::<><>::
icon.svg::CompressedTexture2D::2062041730011701816::1730524541::1730524541::1::::<><>::
item delete.png::CompressedTexture2D::7636801454442732052::1730524541::1730524541::1::::<><>::
item give.png::CompressedTexture2D::6471735892284149110::1730524541::1730524541::1::::<><>::
splitter_all_sheet.png::CompressedTexture2D::1398317851368286391::1730524541::1730524541::1::::<><>::
thumbnail.png::CompressedTexture2D::2975250330685684224::1730524541::1730524541::1::::<><>::
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/::1730524541
belt(right).tscn::PackedScene::7785651163594222182::1730524541::0::1::::<><>::res://Conveyors/belt.gd<>uid://ct44m1aobfnpe::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.tscn<>uid://cnxmkieinng6s::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Art/conveyors_1.png<>uid://des4s18nx8jee::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.tscn<>res://Conveyors/Components/Controller/from_direction_controller.gd
belt(toptoright).tscn::PackedScene::3639899353704177467::1730524541::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/belt.gd<>uid://ct44m1aobfnpe::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.tscn<>uid://des4s18nx8jee::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.tscn<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/from_direction_controller.gd
belt.gd::GDScript::-1::1730524541::0::1::::<>Node2D<>::
belt.tscn::PackedScene::5169513116578323894::1730524541::0::1::::<><>::uid://ct44m1aobfnpe::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.tscn<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/belt.gd<>uid://des4s18nx8jee::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://bu00ntiiddy1k::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.tscn<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/from_direction_controller.gd
generator.gd::GDScript::-1::1730524541::0::1::::<>Node2D<>::
generator.tscn::PackedScene::1932455722480189861::1730524541::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/generator.gd<>uid://bu00ntiiddy1k::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.tscn<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.gd<>uid://ct44m1aobfnpe::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.tscn
splitter.gd::GDScript::-1::1730524541::0::1::::<>Node2D<>::
splitter.tscn::PackedScene::4838116156281601208::1730524541::0::1::::<><>::res://Conveyors/splitter.gd<>res://Art/splitter_all_sheet.png<>uid://bu00ntiiddy1k::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.tscn<>uid://des4s18nx8jee::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.tscn<>uid://ct44m1aobfnpe::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.tscn
trash.gd::GDScript::-1::1730524541::0::1::::<>Node2D<>::
trash.tscn::PackedScene::9161496433905930385::1730524541::0::1::::<><>::uid://des4s18nx8jee::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.tscn<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/trash.gd<>uid://dg2lae4h8h8qi::::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Art/item delete.png
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/::1730524541
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/::1730932794
direction_controller.gd::GDScript::-1::1730524541::0::1::::DirectionController<>Area2D<>::
direction_controller.tscn::PackedScene::3843349151114895398::1730932794::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Controller/direction_controller.gd
from_direction_controller.gd::GDScript::-1::1730524541::0::1::::FromDirectionController<>Node2D<>::
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/::1730932794
conveyor_detector.gd::GDScript::-1::1730524541::0::1::::ConveyorDetector<>Area2D<>::
conveyor_detector.tscn::PackedScene::264843707370104787::1730932794::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detector.gd
conveyor_detectors.gd::GDScript::-1::1730524541::0::1::::ConveyorDetectors<>Node2D<>::
conveyor_detectors.tscn::PackedScene::6168079939938385198::1730932794::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/conveyor_detectors.gd
direction_detector.gd::GDScript::-1::1730524541::0::1::::DirectionDetector<>Area2D<>::
direction_detector.tscn::PackedScene::7010175979125736559::1730932794::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Detectors/direction_detector.gd
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/::1730932794
conveyor_inventory.gd::GDScript::-1::1730524541::0::1::::ConveyorInventory<>Area2D<>::
conveyor_inventory.tscn::PackedScene::7478970579493377544::1730932794::0::1::::<><>::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Components/Inventory/conveyor_inventory.gd
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Conveyors/Helpers/::1730524541
conveyor_sprite_helper.gd::GDScript::-1::1730524541::0::1::::ConveyorSpriteHelper<>Node<>::
direction_helper.gd::GDScript::-1::1730524541::0::1::::DirectionHelper<>Node<>::
::res://Scene Folder/Environment/conveyor_belt_cauldron_room/Managers/::1730524541
BuildingCoordinator.gd::GDScript::-1::1730524541::0::1::::<>Node<>::
cauldron_item.gd::GDScript::-1::1730524541::0::1::::<>Area2D<>::
Constants.gd::GDScript::-1::1730524541::0::1::::<>Node<>::
ConveyorItem.gd::GDScript::-1::1730524541::0::1::::<>Area2D<>::
ConveyorItem.tscn::PackedScene::1455437186119604433::1730524541::0::1::::<><>::uid://ckhae4btifobd::::res://assets/Cauldron_Room/Orbs Assets/OrbsWandsPotions.png<>res://Scene Folder/Environment/conveyor_belt_cauldron_room/Managers/ConveyorItem.gd
Enums.gd::GDScript::-1::1730524541::0::1::::<>Node<>::
::res://Scene Folder/Minigames/::1730524541
::res://Scene Folder/Minigames/Cannonball_Game/::1730524541
::res://Scene Folder/Minigames/Cannonball_Game/Background/::1730524541
tile_map.tscn::PackedScene::4233666246272337093::1730524541::0::1::::<><>::uid://dir60xich1dle::::res://assets/Cannon_Game/Background.PNG
::res://Scene Folder/Minigames/Cannonball_Game/Bag/::1731035407
bag1.gd::GDScript::-1::1730524541::0::1::::<>StaticBody2D<>::
Bag1.tscn::PackedScene::75186779359140241::1730524541::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/bag1.gd<>uid://bwi12w4x6ahy3::::res://assets/Cannon_Game/flying bag spritesheet.png
Bag2.tscn::PackedScene::6377697098252512368::1730524541::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/Bag6_2.gd<>uid://c562me0xi46pk::::res://assets/Cannon_Game/bag_2.png
Bag3.tscn::PackedScene::413957059423585468::1730524541::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/Bag6_2.gd<>uid://bm1a4akqqcow5::::res://assets/Cannon_Game/bag_3.png
Bag4.tscn::PackedScene::4616496271638652416::1730524541::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/Bag6_2.gd<>uid://de8oak7wklwso::::res://assets/Cannon_Game/bag_4.png
Bag5.tscn::PackedScene::8822897665185269267::1730524541::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/Bag6_2.gd<>uid://cgtcr63osjoyq::::res://assets/Cannon_Game/bag_5.png
Bag6.tscn::PackedScene::789983486622316115::1730524541::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/Bag/Bag6_2.gd<>uid://ciqd0nuvy138t::::res://assets/Cannon_Game/bag_6.png
Bag6_2.gd::GDScript::-1::1731035407::0::1::::<>StaticBody2D<>::
::res://Scene Folder/Minigames/Cannonball_Game/BagPoof/::1730840105
bag_poof.gd::GDScript::-1::1730524541::0::1::::<>Sprite2D<>::
bag_poof.tscn::PackedScene::7528792900778674594::1730840105::0::1::::<><>::uid://driya7hway11j::::res://assets/Cannon_Game/bag_poof/poof_spritesheet.png<>res://Scene Folder/Minigames/Cannonball_Game/BagPoof/bag_poof.gd
::res://Scene Folder/Minigames/Cannonball_Game/Cannon/::1730938066
cannon.gd::GDScript::-1::1730524541::0::1::::<>Node2D<>::
Cannon.tscn::PackedScene::9109898853211186624::1730938066::0::1::::<><>::uid://dowfc81kafhnk::::res://assets/Cannon_Game/cannon body.png<>uid://b1lsbaaj37mn3::::res://assets/Cannon_Game/trajectory dot.png<>res://Scene Folder/Minigames/Cannonball_Game/GameManager/trajection.gdshader<>uid://qmjfamltg3oh::::res://assets/Cannon_Game/cannnon wheel.png<>uid://b1k24nnqgwa42::::res://Scene Folder/Minigames/Cannonball_Game/Background/tile_map.tscn
projection.gdshader::Shader::-1::1730524541::0::1::::<><>::
::res://Scene Folder/Minigames/Cannonball_Game/Cannonball/::1730840106
Cannonball.gd::GDScript::-1::1730525344::0::1::::<>RigidBody2D<>::
Cannonball.tscn::PackedScene::168879098445437694::1730840106::0::1::::<><>::uid://ckhae4btifobd::::res://assets/Cauldron_Room/Orbs Assets/OrbsWandsPotions.png<>res://Scene Folder/Minigames/Cannonball_Game/Cannonball/Cannonball.gd
CannonballKinematics.gd::GDScript::-1::1730524541::0::1::::<>CharacterBody2D<>::
::res://Scene Folder/Minigames/Cannonball_Game/GameManager/::1731048105
Cannonball_Game.gd::GDScript::-1::1730526835::0::1::::<>Node2D<>::
Cannonball_Game.tscn::PackedScene::1128271819636443245::1731048104::0::1::::<><>::res://Scene Folder/Minigames/Cannonball_Game/GameManager/Cannonball_Game.gd<>uid://d215x53gvybky::::res://Scene Folder/Minigames/Cannonball_Game/Cannon/Cannon.tscn<>uid://cd21lswhh1b46::::res://Scene Folder/Minigames/Cannonball_Game/Powerguage/PowerGauge.tscn<>uid://b1k24nnqgwa42::::res://Scene Folder/Minigames/Cannonball_Game/Background/tile_map.tscn<>uid://driya7hway11j::::res://assets/Cannon_Game/bag_poof/poof_spritesheet.png<>uid://cfveiu5idd6ok::::res://assets/Cannon_Game/Platform2.PNG
collidable.gd::GDScript::-1::1730524541::0::1::::<>Area2D<>::
trajection.gdshader::Shader::-1::1731048105::0::1::::<><>::
utilities.gd::GDScript::-1::1730524541::0::1::::<>Control<>::
::res://Scene Folder/Minigames/Cannonball_Game/Powerguage/::1730938066
PowerGauge.gdshader::Shader::-1::1730524541::0::1::::<><>::
PowerGauge.tscn::PackedScene::5040745362939221277::1730938066::0::1::::<><>::uid://bwar8pk8rnu64::::res://assets/Cannon_Game/Asset 8.png<>res://Scene Folder/Minigames/Cannonball_Game/Powerguage/power_gauge.gd<>uid://dir60xich1dle::::res://assets/Cannon_Game/Background.PNG<>uid://rn127ks01fuh::::res://assets/Cannon_Game/Asset 9.png<>uid://bf630pjeiu443::::res://assets/Cauldron_Room/Orbs Assets/orbs_counter/pink_counter.png
power_gauge.gd::GDScript::-1::1730524541::0::1::::<>TextureProgressBar<>::
::res://Scene Folder/Minigames/Mixing_Game/::1730524541
::res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/::1731048105
DragAndDrop.tscn::PackedScene::8766423521239209276::1731048105::0::1::::<><>::uid://e8y24jfjuqws::::res://assets/Mixing_Game/Orb Placement UI.png<>uid://bgwwsgq3lyrw4::::res://assets/Mixing_Game/empty_bag.png<>uid://cnli6oka52tgt::::res://assets/Mixing_Game/Button_Inactive.png<>uid://dl510nt7j3vra::::res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/DropSpot.tscn<>uid://dqts64q2gs8nx::::res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/draggable.tscn
draggable.gd::GDScript::-1::1731048081::0::1::::<>Sprite2D<>::
draggable.tscn::PackedScene::8322656541225350565::1731048105::0::1::::<><>::uid://gq8d1nh6unni::::res://assets/Cauldron_Room/Orbs Assets/orb 3.PNG<>res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/draggable.gd
DropSpot.tscn::PackedScene::7994894664000924870::1731048105::0::1::::<><>::
::res://Scene Folder/Minigames/Mixing_Game/GameManager/::1731048104
Mixing_Game.tscn::PackedScene::7369704589017307039::1731048104::0::1::::<><>::uid://bcnjy7v2fdcgx::::res://assets/Mixing_Game/Mixing Game Backgdrop.png<>uid://d3ts7tyirdj4b::::res://assets/Mixing_Game/Podium.png<>uid://cbfbpnlxrxdql::::res://assets/Mixing_Game/resizable_cauldron.png
::res://Scene Folder/Minigames/Mixing_Game/MixingScenes/::1731048105
MixsingScene.tscn::PackedScene::3642617939170573214::1731048105::0::1::::<><>::
::res://Scripts/::1731042177
3choice_dialogue.gd::GDScript::-1::1731042177::0::1::::<>MarginContainer<>::
cauldron_area.gd::GDScript::-1::1730524541::0::1::::<>Area2D<>::
dialogue.gd::GDScript::-1::1730937860::0::1::::<>MarginContainer<>::
fox_area.gd::GDScript::-1::1730524541::0::1::::<>Area2D<>::
main_character.gd::GDScript::-1::1730524541::0::1::::<>CharacterBody2D<>::
::res://Scripts/Dialogues/::1730526051
::res://Scripts/Dialogues/Cannon/::1730841177
UnhappyCannon.json::JSON::-1::1730527132::0::1::::<><>::
::res://Scripts/Dialogues/Cauldron/::1730524541
FoxBlurb.json::JSON::-1::1730524541::0::1::::<><>::
FoxIntro.json::JSON::-1::1730524541::0::1::::<><>::
::res://Scripts/Monologues/::1730524541
::res://Scripts/Monologues/Cauldron/::1730524541
CauldronBlurb.json::JSON::-1::1730524541::0::1::::<><>::
OrbHypothesis.json::JSON::-1::1730524541::0::1::::<><>::
