[gd_scene load_steps=5 format=3 uid="uid://cosv56386e4bn"]

[ext_resource type="PackedScene" uid="uid://br4gu02oyltp0" path="res://Assets/0_Tutorial/Tutorial_VeracityEnv/conveyor_belt_cauldron_room/Conveyors/belt(toptoright).tscn" id="2_anhij"]
[ext_resource type="PackedScene" uid="uid://2sdi7rhr14fh" path="res://Assets/0_Tutorial/Tutorial_VeracityEnv/conveyor_belt_cauldron_room/Conveyors/generator.tscn" id="5_1a0pq"]
[ext_resource type="PackedScene" uid="uid://d3r5ri72l82h6" path="res://Assets/0_Tutorial/Tutorial_VeracityEnv/conveyor_belt_cauldron_room/Conveyors/trash.tscn" id="5_1poeg"]
[ext_resource type="PackedScene" uid="uid://cfwfejmwtkwmg" path="res://Assets/0_Tutorial/Tutorial_VeracityEnv/conveyor_belt_cauldron_room/Conveyors/belt.tscn" id="7_mtc1u"]

[node name="Main" type="Node2D"]
texture_filter = 1
position = Vector2(0, 64)

[node name="Belt" parent="." instance=ExtResource("7_mtc1u")]
position = Vector2(96, 32)
scale = Vector2(2, 2)

[node name="Belt2" parent="." instance=ExtResource("7_mtc1u")]
position = Vector2(96, 96)
scale = Vector2(2, 2)

[node name="Belt3" parent="." instance=ExtResource("7_mtc1u")]
position = Vector2(96, 160)
scale = Vector2(2, 2)

[node name="Belt4" parent="." instance=ExtResource("7_mtc1u")]
position = Vector2(96, 224)
scale = Vector2(2, 2)

[node name="Belt5" parent="." instance=ExtResource("7_mtc1u")]
position = Vector2(96, 288)
scale = Vector2(2, 2)

[node name="Belt6" parent="." instance=ExtResource("7_mtc1u")]
position = Vector2(96, 352)
scale = Vector2(2, 2)

[node name="Generator" parent="." instance=ExtResource("5_1a0pq")]
position = Vector2(96, -32)
scale = Vector2(2, 2)
directions = Array[int]([])

[node name="Trash" parent="." instance=ExtResource("5_1poeg")]
position = Vector2(656, 416)
scale = Vector2(2, 2)

[node name="Belt(Curve)" parent="." instance=ExtResource("2_anhij")]
position = Vector2(96, 416)
scale = Vector2(2, 2)

[node name="Belt(Curve)2" parent="." instance=ExtResource("2_anhij")]
position = Vector2(160, 416)
scale = Vector2(2, 2)

[node name="Belt(Curve)3" parent="." instance=ExtResource("2_anhij")]
position = Vector2(224, 416)
scale = Vector2(2, 2)

[node name="Belt(Curve)4" parent="." instance=ExtResource("2_anhij")]
position = Vector2(288, 416)
scale = Vector2(2, 2)

[node name="Belt(Curve)5" parent="." instance=ExtResource("2_anhij")]
position = Vector2(352, 416)
scale = Vector2(2, 2)

[node name="Belt(Curve)6" parent="." instance=ExtResource("2_anhij")]
position = Vector2(416, 416)
scale = Vector2(2, 2)

[node name="Belt(Curve)7" parent="." instance=ExtResource("2_anhij")]
position = Vector2(480, 416)
scale = Vector2(2, 2)

[node name="Belt(Curve)8" parent="." instance=ExtResource("2_anhij")]
position = Vector2(544, 416)
scale = Vector2(2, 2)

[node name="Belt(Curve)9" parent="." instance=ExtResource("2_anhij")]
position = Vector2(608, 416)
scale = Vector2(2, 2)
