[gd_scene load_steps=3 format=3 uid="uid://dnl4khh4eunli"]

[ext_resource type="Texture2D" uid="uid://bmdv77drfld7r" path="res://Assets/1_Fairness/FairnessEnv/house with shadow.png" id="1_hcb2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km6wv"]
size = Vector2(312, 285)

[node name="Houses" type="StaticBody2D"]
position = Vector2(0, 205.15)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 205.15)
scale = Vector2(0.425, 0.373)
texture = ExtResource("1_hcb2w")
offset = Vector2(0, -1100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -143.65)
shape = SubResource("RectangleShape2D_km6wv")
