[gd_scene load_steps=3 format=3 uid="uid://de5m2lnwygbi0"]

[ext_resource type="Texture2D" uid="uid://bbpebv3iayoqx" path="res://Assets/0_Tutorial/Tutorial_VeracityEnv/Intro_Room/NewAssets/NewBookshelves/Left_bookshelf_1.PNG" id="1_4kjvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3gll"]
size = Vector2(383, 40)

[node name="Bookshelf" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(192, -38)
texture = ExtResource("1_4kjvu")
offset = Vector2(0, -107.33)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(191, -20)
shape = SubResource("RectangleShape2D_k3gll")
