[gd_scene load_steps=14 format=3 uid="uid://bn0did6g2b5vr"]

[ext_resource type="Texture2D" uid="uid://2aq6xh5oemob" path="res://Assets/0_Tutorial/Tutorial_VeracityEnv/Intro_Room/top shelf.PNG" id="1_da7w4"]
[ext_resource type="Texture2D" uid="uid://kghh4m6i4j6q" path="res://Assets/0_Tutorial/Tutorial_VeracityEnv/Intro_Room/bottom shelf.PNG" id="2_ho1oq"]
[ext_resource type="Script" path="res://Scripts/0_Tutorial/TutorialEnv/SecretBookshelfDoorArea.gd" id="3_nemca"]
[ext_resource type="PackedScene" uid="uid://cylx63fkud7d5" path="res://Scenes/UniversalComponents/Areas/environment_exit_area.tscn" id="4_m17n2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvb87"]
size = Vector2(142, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec8v2"]
size = Vector2(42, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qhl3"]
size = Vector2(36, 79)

[sub_resource type="Gradient" id="Gradient_8kocw"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uxpla"]
gradient = SubResource("Gradient_8kocw")
fill_from = Vector2(1, 0.536585)
fill_to = Vector2(1, 0.00854701)

[sub_resource type="Gradient" id="Gradient_bbe0w"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f0kj7"]
gradient = SubResource("Gradient_bbe0w")

[sub_resource type="Gradient" id="Gradient_apuv4"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 0.793103, 0.126658, 1, 1, 0.733333, 0.0745098, 0.34902, 1, 0.643137, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ke255"]
gradient = SubResource("Gradient_apuv4")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.495726, 0.474359)

[node name="SecretBookshelf" type="StaticBody2D"]
y_sort_enabled = true

[node name="OriginalBound" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(-3, -41)
shape = SubResource("RectangleShape2D_nvb87")

[node name="topshelf" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -32)
scale = Vector2(0.0725, 0.07)
texture = ExtResource("1_da7w4")
offset = Vector2(0, -1200)

[node name="bottomshelf" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -81)
scale = Vector2(0.0740625, 0.07375)
texture = ExtResource("2_ho1oq")
offset = Vector2(0, 550)

[node name="DoorArea" type="Area2D" parent="."]
script = ExtResource("3_nemca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorArea"]
position = Vector2(-3, -41.5)
shape = SubResource("RectangleShape2D_nvb87")

[node name="LeftBound" type="CollisionShape2D" parent="."]
position = Vector2(-53, -40)
shape = SubResource("RectangleShape2D_ec8v2")

[node name="RightBound" type="CollisionShape2D" parent="."]
position = Vector2(50, -40.5)
shape = SubResource("RectangleShape2D_1qhl3")

[node name="DoorShadow" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -45)
scale = Vector2(1, 1.03125)
texture = SubResource("GradientTexture2D_uxpla")

[node name="OpenDoor" type="Sprite2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(0, -78)
scale = Vector2(1, 1.03125)
texture = SubResource("GradientTexture2D_f0kj7")
offset = Vector2(0, 32)

[node name="ExitArea" parent="." instance=ExtResource("4_m17n2")]
position = Vector2(0, -70)
from_scene_name = "Intro_Room"
to_scene_name = "Cauldron_Room"
from_respawn_position = Vector2(1056, 128)
to_spawn_position = Vector2(960, 1248)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, -43)
shadow_color = Color(1, 0, 0, 1)
shadow_filter = 1
texture = SubResource("GradientTexture2D_ke255")
