[gd_scene load_steps=9 format=3 uid="uid://bis26wiglj82a"]

[ext_resource type="Texture2D" uid="uid://damre8b7jjsye" path="res://Assets/0_Tutorial/Tutorial_VeracityEnv/Intro_Room/NewAssets/NewBookshelves/Secret_bookshelf_overlay.png" id="1_07ujo"]
[ext_resource type="Texture2D" uid="uid://cty5tdyw1oqh5" path="res://Assets/0_Tutorial/Tutorial_VeracityEnv/Intro_Room/NewAssets/NewBookshelves/Secret_bookshelf.PNG" id="1_dnkpj"]

[sub_resource type="Gradient" id="Gradient_uw63e"]
offsets = PackedFloat32Array(0, 0.392, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.555536, 0.290504, 0.265528, 0.733333)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3hss7"]
gradient = SubResource("Gradient_uw63e")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_fajrn"]
offsets = PackedFloat32Array(0, 0.00533333, 0.545455, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rg24o"]
gradient = SubResource("Gradient_fajrn")
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g85e"]
size = Vector2(383, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_508ke"]
size = Vector2(90, 326)

[node name="SoloBookshelf" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
position = Vector2(189, -136.5)
scale = Vector2(3.07813, 1.71875)
texture = SubResource("GradientTexture2D_3hss7")
offset = Vector2(0, 42.575)

[node name="Sprite2D4" type="Sprite2D" parent="."]
visible = false
position = Vector2(189, 129.02)
scale = Vector2(3.07813, 1.71875)
texture = SubResource("GradientTexture2D_rg24o")
offset = Vector2(0, -112.63)

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(188, -152)
texture = ExtResource("1_07ujo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(188, -39.065)
texture = ExtResource("1_dnkpj")
offset = Vector2(0, -112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(191, -20)
shape = SubResource("RectangleShape2D_7g85e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(45, -163)
shape = SubResource("RectangleShape2D_508ke")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(332, -163)
shape = SubResource("RectangleShape2D_508ke")
