[gd_scene load_steps=3 format=3 uid="uid://cu7kckdrjhlop"]

[ext_resource type="Texture2D" uid="uid://clusa7njsd82w" path="res://assets/Transparency Pillar/Transparency Game 2/riptide(test).PNG" id="1_1mnqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgnri"]
size = Vector2(128, 128)

[node name="Riptide" type="Area2D"]

[node name="Riptide_Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1mnqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fgnri")

[node name="StartPoint" type="Marker2D" parent="."]
position = Vector2(-64, 0)

[node name="EndPoint" type="Marker2D" parent="."]
position = Vector2(98, 0)
