[gd_scene load_steps=50 format=3 uid="uid://cfqpepeud7y6s"]

[ext_resource type="Script" path="res://Scripts/UI/UI.gd" id="1_gxgmr"]
[ext_resource type="Script" path="res://Scripts/UI/dialogue.gd" id="1_ne7wx"]
[ext_resource type="Texture2D" uid="uid://br8nvmsg2wo75" path="res://Assets/Debug/icon.svg" id="1_q8u87"]
[ext_resource type="Shader" path="res://Scenes/0_Tutorial/TutorialMinigame2/DragAndDrop/gui_blur.gdshader" id="2_jc1cx"]
[ext_resource type="Texture2D" uid="uid://c2qxjvfoxkxpt" path="res://Assets/UI/blank.png" id="3_1emve"]
[ext_resource type="Texture2D" uid="uid://cx2glqrq61mel" path="res://Assets/UI/V2Dialogue Box_Short_Light.png" id="3_fdsbw"]
[ext_resource type="Script" path="res://Scripts/UI/3choice_dialogue.gd" id="3_rj2pq"]
[ext_resource type="Texture2D" uid="uid://c2o8far2sc0u" path="res://Assets/UI/Dialogue Arrow_Active_Light.png" id="4_0lg18"]
[ext_resource type="Texture2D" uid="uid://d6kvpuxma1dd" path="res://Assets/UI/portraits/Player.PNG" id="4_faomy"]
[ext_resource type="Texture2D" uid="uid://dlkvr48poauh1" path="res://Assets/UI/Button_Active.png" id="4_io764"]
[ext_resource type="Texture2D" uid="uid://p88dp0clfweh" path="res://Assets/UI/Button_Clicked.png" id="5_8caay"]
[ext_resource type="Texture2D" uid="uid://c2yxq6cnd6e0x" path="res://Assets/UI/Button_Hover.png" id="6_drrxe"]
[ext_resource type="Texture2D" uid="uid://b4oj0x3e1fwmn" path="res://Assets/UI/Button_Pressed.png" id="7_mn856"]
[ext_resource type="Texture2D" uid="uid://ds8d7hxthwbxp" path="res://Assets/UI/selection_button_states/Orbs_Selection/Orbs_Active.png" id="10_2g7ig"]
[ext_resource type="Texture2D" uid="uid://ckmgth8tt6dg3" path="res://Assets/UI/selection_button_states/Orbs_Selection/Orbs_Pressed.png" id="11_glrh1"]
[ext_resource type="Texture2D" uid="uid://bme4p8mckxegf" path="res://Assets/UI/selection_button_states/Orbs_Selection/Orbs_Hover.png" id="12_finca"]
[ext_resource type="FontFile" uid="uid://bqc64n7kj3qia" path="res://Assets/UI/fonts/Quattrocento-Bold.ttf" id="12_sp71b"]
[ext_resource type="Texture2D" uid="uid://ci0havxrkeguw" path="res://Assets/UI/selection_button_states/Orbs_Selection/Orbs_Visted.png" id="13_uwh05"]
[ext_resource type="FontFile" uid="uid://2h6tqsybxfa6" path="res://Assets/UI/fonts/Quattrocento-Regular.ttf" id="14_mugcx"]
[ext_resource type="Texture2D" uid="uid://bcwaxymjtlorf" path="res://Assets/UI/selection_button_states/Potions_Selection/Potions_Active.png" id="14_sddsj"]
[ext_resource type="Texture2D" uid="uid://ce8ih4fkowtko" path="res://Assets/UI/selection_button_states/Potions_Selection/Potions_Pressed.png" id="15_sqvjo"]
[ext_resource type="Texture2D" uid="uid://dg1eky31u2ghm" path="res://Assets/UI/selection_button_states/Potions_Selection/Potions_Hover.png" id="16_3yibk"]
[ext_resource type="Texture2D" uid="uid://r68o4hiey6ew" path="res://Assets/UI/selection_button_states/Potions_Selection/Potions_Visted.png" id="17_tfw6t"]
[ext_resource type="Texture2D" uid="uid://bygnom1g3evsk" path="res://Assets/UI/selection_button_states/Wands_Selection/Wands_Active.png" id="18_2ulfr"]
[ext_resource type="Texture2D" uid="uid://c6u4wdoosptab" path="res://Assets/UI/selection_button_states/Wands_Selection/Wands_Pressed.png" id="19_5gvgm"]
[ext_resource type="Texture2D" uid="uid://wxhymweehla0" path="res://Assets/UI/selection_button_states/Wands_Selection/Wands_Hover.png" id="20_euilg"]
[ext_resource type="Texture2D" uid="uid://b2qgnc42fi0ba" path="res://Assets/UI/selection_button_states/Wands_Selection/Wands_Visted.png" id="21_cei1u"]
[ext_resource type="Texture2D" uid="uid://b6d5j8hghat4w" path="res://Assets/UI/V2Dialogue Box_Long_Light.png" id="22_es88q"]
[ext_resource type="Texture2D" uid="uid://tliuryc0xeqr" path="res://Assets/UI/Name_Menu.png" id="28_3sout"]
[ext_resource type="Script" path="res://Scripts/Components/PlayerNameInput.gd" id="28_bndvi"]
[ext_resource type="Texture2D" uid="uid://buownsnidnok4" path="res://Assets/UI/button_states/Mix Button/Normal.png" id="29_hke57"]
[ext_resource type="Texture2D" uid="uid://cercn5dplsnfv" path="res://Assets/UI/button_states/Mix Button/Disables.png" id="30_gxcxm"]
[ext_resource type="Texture2D" uid="uid://d1coaggnvi3gi" path="res://Assets/UI/button_states/Mix Button/Hover.png" id="31_u3tru"]
[ext_resource type="Texture2D" uid="uid://d23lr7r0mmrl5" path="res://Assets/UI/button_states/Mix Button/Pressed.png" id="32_jle5g"]
[ext_resource type="Texture2D" uid="uid://cftmonv5cmnkp" path="res://Assets/UI/tooltips/Fairness Mini Game_1.png" id="34_1se8c"]
[ext_resource type="Texture2D" uid="uid://b8lllx8uob7gw" path="res://Assets/1_Fairness/FairnessEnv/Help Button_Active.png" id="36_mnawb"]
[ext_resource type="Texture2D" uid="uid://m610fx1858uc" path="res://Assets/1_Fairness/FairnessEnv/Help Button_Visited.png" id="37_p6xph"]
[ext_resource type="Texture2D" uid="uid://dqh2bgipuwxef" path="res://Assets/1_Fairness/FairnessEnv/Help Button_Hover.png" id="38_ta4q2"]
[ext_resource type="Texture2D" uid="uid://c63qg3kkc28l7" path="res://Assets/1_Fairness/FairnessEnv/Help Button_On-Click.png" id="39_vmub6"]

[sub_resource type="Gradient" id="Gradient_6hbbo"]
colors = PackedColorArray(0.522046, 0.527665, 0.325254, 1, 0.901493, 0.910416, 0.860156, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_en6ay"]
gradient = SubResource("Gradient_6hbbo")
fill_from = Vector2(0.508547, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0170h"]
gradient = SubResource("Gradient_6hbbo")
fill_from = Vector2(0.508547, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sde5j"]
shader = ExtResource("2_jc1cx")
shader_parameter/lod = 0.75
shader_parameter/dim = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phovw"]
shader = ExtResource("2_jc1cx")
shader_parameter/lod = 0.75
shader_parameter/dim = 0.3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1hkr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jp42"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xuthb"]

[sub_resource type="Gradient" id="Gradient_ci8dm"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_em4cu"]
gradient = SubResource("Gradient_ci8dm")
fill_to = Vector2(0.482906, 1)

[node name="UI" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_gxgmr")

[node name="Dialogue" type="MarginContainer" parent="."]
process_mode = 1
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_ne7wx")

[node name="PlayerContainer" type="HBoxContainer" parent="Dialogue"]
process_mode = 1
custom_minimum_size = Vector2(781, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="PositionControl" type="Control" parent="Dialogue/PlayerContainer"]
process_mode = 1
modulate = Color(0.909804, 0.909804, 0.909804, 1)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="ScaleControl" type="Control" parent="Dialogue/PlayerContainer/PositionControl"]
process_mode = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(1.25, 1.25)
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="IconCenter" type="TextureRect" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl"]
process_mode = 1
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
pivot_offset = Vector2(0, 128)
size_flags_vertical = 8
mouse_filter = 2
texture = SubResource("GradientTexture2D_en6ay")

[node name="TextureRect" type="TextureRect" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl/IconCenter"]
process_mode = 1
layout_mode = 0
offset_left = -1.60001
offset_top = -3.0
offset_right = 5738.4
offset_bottom = 1717.0
scale = Vector2(0.08, 0.08)
mouse_filter = 2
texture = ExtResource("3_fdsbw")

[node name="ArrowContainer" type="MarginContainer" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl/IconCenter/TextureRect"]
process_mode = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.958628, 1)
mouse_filter = 2
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="Arrow" type="TextureRect" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl/IconCenter/TextureRect/ArrowContainer"]
process_mode = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_0lg18")

[node name="PlayerAvatar" type="TextureRect" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl/IconCenter"]
process_mode = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(64, 70)
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("4_faomy")
expand_mode = 2

[node name="Namecont" type="MarginContainer" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl"]
process_mode = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -126.0
offset_right = 450.0
grow_vertical = 0
pivot_offset = Vector2(0, 123)
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 135
theme_override_constants/margin_top = 13

[node name="DialogueText" type="RichTextLabel" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl/Namecont"]
process_mode = 1
clip_contents = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/bold_font = ExtResource("12_sp71b")
theme_override_font_sizes/normal_font_size = 0
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Textcont" type="MarginContainer" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl"]
process_mode = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -123.0
offset_right = 436.0
grow_vertical = 0
pivot_offset = Vector2(0, 123)
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 136
theme_override_constants/margin_top = 44
theme_override_constants/margin_bottom = 0

[node name="DialogueText" type="RichTextLabel" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl/Textcont"]
process_mode = 1
clip_contents = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.141176, 0.133333, 0.345098, 1)
theme_override_fonts/normal_font = ExtResource("14_mugcx")
theme_override_font_sizes/normal_font_size = 17
theme_override_font_sizes/bold_font_size = 0
bbcode_enabled = true
text = "[color=black]Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."
fit_content = true
scroll_active = false

[node name="CharacterContainer" type="HBoxContainer" parent="Dialogue"]
process_mode = 1
custom_minimum_size = Vector2(521, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
alignment = 2

[node name="PositionControl" type="Control" parent="Dialogue/CharacterContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="ScaleControl" type="Control" parent="Dialogue/CharacterContainer/PositionControl"]
process_mode = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.25, 1.25)
mouse_filter = 2

[node name="IconCenter" type="TextureRect" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl"]
process_mode = 1
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(128, 128)
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
texture = SubResource("GradientTexture2D_0170h")

[node name="TextBanner" type="TextureRect" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl/IconCenter"]
process_mode = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1528.0
offset_top = -3.2
offset_right = 4442.0
offset_bottom = 1712.8
grow_horizontal = 0
scale = Vector2(-0.08, 0.08)
pivot_offset = Vector2(1423, 0)
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("3_fdsbw")

[node name="ArrowContainer" type="MarginContainer" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl/IconCenter/TextBanner"]
process_mode = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.958628, 1)
mouse_filter = 2
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="Arrow" type="TextureRect" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl/IconCenter/TextBanner/ArrowContainer"]
process_mode = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_0lg18")

[node name="CharacterAvatar" type="TextureRect" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl/IconCenter"]
process_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(64, 70)
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("1_q8u87")
expand_mode = 2

[node name="Namecont" type="MarginContainer" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl"]
process_mode = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -414.015
offset_top = -125.0
offset_bottom = -81.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(0, 123)
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 135

[node name="DialogueText" type="RichTextLabel" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl/Namecont"]
process_mode = 1
clip_contents = false
layout_direction = 2
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_fonts/bold_font = ExtResource("12_sp71b")
theme_override_font_sizes/normal_font_size = 0
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "[right][color=black][b]Fox[/b]"
fit_content = true
scroll_active = false

[node name="Textcont" type="MarginContainer" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl"]
process_mode = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -425.0
offset_top = -123.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(0, 123)
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 125

[node name="DialogueText" type="RichTextLabel" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl/Textcont"]
process_mode = 1
clip_contents = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_mugcx")
theme_override_font_sizes/normal_font_size = 17
theme_override_font_sizes/bold_font_size = 0
bbcode_enabled = true
text = "[right][color=black]Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."
fit_content = true
scroll_active = false

[node name="Monologue" type="MarginContainer" parent="."]
process_mode = 1
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("3_rj2pq")

[node name="ChoiceContainer" type="VBoxContainer" parent="Monologue"]
process_mode = 1
custom_minimum_size = Vector2(1366, 544)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Monologue/ChoiceContainer"]
process_mode = 1
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Monologue/ChoiceContainer/HBoxContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_bottom = 100

[node name="Control" type="Control" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ChoiceTexture1" type="TextureButton" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer/Control"]
process_mode = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -168.0
offset_right = 172.5
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(172, 168)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("10_2g7ig")
texture_pressed = ExtResource("11_glrh1")
texture_hover = ExtResource("12_finca")
texture_disabled = ExtResource("13_uwh05")

[node name="MarginContainer2" type="MarginContainer" parent="Monologue/ChoiceContainer/HBoxContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 100

[node name="Control" type="Control" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer2"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ChoiceTexture2" type="TextureButton" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer2/Control"]
process_mode = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -168.5
offset_right = 172.5
offset_bottom = 168.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(172, 168)
texture_normal = ExtResource("14_sddsj")
texture_pressed = ExtResource("15_sqvjo")
texture_hover = ExtResource("16_3yibk")
texture_disabled = ExtResource("17_tfw6t")

[node name="MarginContainer3" type="MarginContainer" parent="Monologue/ChoiceContainer/HBoxContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 100

[node name="Control" type="Control" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer3"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ChoiceTexture3" type="TextureButton" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer3/Control"]
process_mode = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -168.0
offset_right = 172.5
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(172, 168)
size_flags_horizontal = 0
texture_normal = ExtResource("18_2ulfr")
texture_pressed = ExtResource("19_5gvgm")
texture_hover = ExtResource("20_euilg")
texture_disabled = ExtResource("21_cei1u")

[node name="TextContainer" type="MarginContainer" parent="Monologue"]
process_mode = 1
custom_minimum_size = Vector2(1366, 223)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="PositionControl" type="Control" parent="Monologue/TextContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="ScaleControl" type="Control" parent="Monologue/TextContainer/PositionControl"]
process_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="IconCenter" type="TextureRect" parent="Monologue/TextContainer/PositionControl/ScaleControl"]
process_mode = 1
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 134.0
offset_bottom = 128.0
grow_vertical = 0
pivot_offset = Vector2(0, 128)
size_flags_vertical = 8
mouse_filter = 2
texture = SubResource("GradientTexture2D_en6ay")

[node name="TextBanner" type="TextureRect" parent="Monologue/TextContainer/PositionControl/ScaleControl/IconCenter"]
process_mode = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -76.0
offset_right = 1063.0
offset_bottom = 70.0
grow_vertical = 2
scale = Vector2(0.988986, 1.00495)
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("22_es88q")
expand_mode = 2

[node name="ArrowContainer" type="MarginContainer" parent="Monologue/TextContainer/PositionControl/ScaleControl/IconCenter/TextBanner"]
process_mode = 1
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.806
offset_top = -41.0
offset_right = 265.194
offset_bottom = 245.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.13, 0.13)
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 85
theme_override_constants/margin_bottom = 50

[node name="Arrow" type="TextureRect" parent="Monologue/TextContainer/PositionControl/ScaleControl/IconCenter/TextBanner/ArrowContainer"]
process_mode = 1
layout_mode = 2
texture = ExtResource("4_0lg18")
expand_mode = 2

[node name="Avatar" type="TextureRect" parent="Monologue/TextContainer/PositionControl/ScaleControl/IconCenter"]
process_mode = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(64, 64)
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("1_q8u87")
expand_mode = 2

[node name="Namecont" type="MarginContainer" parent="Monologue/TextContainer/PositionControl/ScaleControl"]
process_mode = 1
layout_mode = 1
offset_right = 1000.0
offset_bottom = 126.0
pivot_offset = Vector2(0, 123)
size_flags_vertical = 8
theme_override_constants/margin_left = 135
theme_override_constants/margin_top = 13

[node name="DialogueText" type="RichTextLabel" parent="Monologue/TextContainer/PositionControl/ScaleControl/Namecont"]
process_mode = 1
clip_contents = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("12_sp71b")
theme_override_font_sizes/normal_font_size = 0
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Textcont" type="MarginContainer" parent="Monologue/TextContainer/PositionControl/ScaleControl"]
process_mode = 1
layout_mode = 1
offset_right = 981.0
offset_bottom = 123.0
pivot_offset = Vector2(0, 123)
size_flags_vertical = 8
theme_override_constants/margin_left = 135
theme_override_constants/margin_top = 45
theme_override_constants/margin_bottom = 0

[node name="DialogueText" type="RichTextLabel" parent="Monologue/TextContainer/PositionControl/ScaleControl/Textcont"]
process_mode = 1
clip_contents = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("14_mugcx")
theme_override_font_sizes/normal_font_size = 17
theme_override_font_sizes/bold_font_size = 0
bbcode_enabled = true
text = "[color=black]Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."
fit_content = true
scroll_active = false

[node name="DebugStuff" type="MarginContainer" parent="."]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -23.0
offset_right = -37.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="SkipCutsceneCTRL" type="Control" parent="DebugStuff"]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="DebugStuff/SkipCutsceneCTRL"]
process_mode = 2
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 4.0
grow_vertical = 0
mouse_filter = 2
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="DebugStuff/SkipCutsceneCTRL/ProgressBar"]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="DebugStuff/SkipCutsceneCTRL/ProgressBar/VBoxContainer"]
process_mode = 2
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "[center][b]Skipping..."
fit_content = true

[node name="PlayerNameInput" type="Control" parent="."]
process_mode = 2
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("28_bndvi")

[node name="MarginContainer" type="MarginContainer" parent="PlayerNameInput"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 100

[node name="Player NamePanel" type="TextureRect" parent="PlayerNameInput/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("28_3sout")
expand_mode = 3

[node name="PlayerName" type="LineEdit" parent="PlayerNameInput/MarginContainer"]
layout_mode = 2
placeholder_text = "name"
alignment = 1
max_length = 8
selecting_enabled = false

[node name="ConfirmButton" type="TextureButton" parent="PlayerNameInput/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("29_hke57")
texture_pressed = ExtResource("30_gxcxm")
texture_hover = ExtResource("31_u3tru")
texture_disabled = ExtResource("32_jle5g")

[node name="Tooltip" type="MarginContainer" parent="." groups=["Tooltip"]]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 769.0
offset_bottom = 768.999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Tooltip"]
process_mode = 2
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Tooltip/Control"]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1752.0
offset_top = -981.5
offset_right = 1752.0
offset_bottom = 981.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(1752, 981)
mouse_filter = 2
texture = ExtResource("34_1se8c")

[node name="TooltipButton" type="MarginContainer" parent="."]
process_mode = 2
visible = false
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Control" type="Control" parent="TooltipButton"]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="TooltipButton/Control"]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -830.0
offset_top = -874.5
offset_right = 830.0
offset_bottom = 874.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.04, 0.04)
pivot_offset = Vector2(830, 874)
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
toggle_mode = true
texture_normal = ExtResource("36_mnawb")
texture_pressed = ExtResource("37_p6xph")
texture_hover = ExtResource("38_ta4q2")
stretch_mode = 3

[node name="TooltipBlur" type="TextureRect" parent="."]
process_mode = 2
visible = false
material = SubResource("ShaderMaterial_sde5j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_1emve")
expand_mode = 2

[node name="InstructionsPanel2" type="MarginContainer" parent="."]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Control2" type="Control" parent="InstructionsPanel2"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="InstructionsPanel2/Control2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1752.0
offset_top = -981.5
offset_right = 1752.0
offset_bottom = 981.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.18, 0.18)
pivot_offset = Vector2(1752, 981)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("34_1se8c")

[node name="InstructionsPanel" type="MarginContainer" parent="."]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Control" type="Control" parent="InstructionsPanel"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="InstructionsPanel/Control"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -830.0
offset_top = -874.5
offset_right = 830.0
offset_bottom = 874.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.04, 0.04)
pivot_offset = Vector2(830, 874)
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("37_p6xph")
texture_pressed = ExtResource("39_vmub6")
texture_hover = ExtResource("38_ta4q2")

[node name="ScreenBlur" type="TextureRect" parent="." groups=["ScreenBlur"]]
process_mode = 3
visible = false
material = SubResource("ShaderMaterial_phovw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("3_1emve")
expand_mode = 2

[node name="PauseMenu" type="MarginContainer" parent="."]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
process_mode = 2
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="PauseMenu/VBoxContainer"]
process_mode = 2
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r1hkr")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/VBoxContainer/Panel"]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/VBoxContainer/Panel/VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
mouse_filter = 2
theme_override_constants/line_separation = 30
theme_override_font_sizes/bold_font_size = 124
bbcode_enabled = true
text = "[center][b][color=white]Pause"
fit_content = true

[node name="Panel" type="Panel" parent="PauseMenu/VBoxContainer/Panel/VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(900, 2)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5jp42")

[node name="Panel2" type="Panel" parent="PauseMenu/VBoxContainer"]
process_mode = 2
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.75
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xuthb")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/VBoxContainer/Panel2"]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 550
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 550
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/VBoxContainer/Panel2/MarginContainer"]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 90

[node name="Control" type="Control" parent="PauseMenu/VBoxContainer/Panel2/MarginContainer/VBoxContainer"]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="PauseMenu/VBoxContainer/Panel2/MarginContainer/VBoxContainer/Control"]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.055, 0.055)
pivot_offset = Vector2(1950, 750)
texture_normal = ExtResource("4_io764")
texture_pressed = ExtResource("5_8caay")
texture_hover = ExtResource("6_drrxe")
texture_disabled = ExtResource("7_mn856")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/VBoxContainer/Panel2/MarginContainer/VBoxContainer/Control/TextureButton"]
process_mode = 2
custom_minimum_size = Vector2(4000, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -286.5
offset_right = 0.5
offset_bottom = 286.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/line_separation = 90
theme_override_font_sizes/normal_font_size = 420
theme_override_font_sizes/bold_font_size = 500
bbcode_enabled = true
text = "[center][b][color=black]Resume"
fit_content = true

[node name="Control2" type="Control" parent="PauseMenu/VBoxContainer/Panel2/MarginContainer/VBoxContainer"]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="PauseMenu/VBoxContainer/Panel2/MarginContainer/VBoxContainer/Control2"]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.055, 0.055)
pivot_offset = Vector2(1950, 750)
disabled = true
texture_normal = ExtResource("4_io764")
texture_pressed = ExtResource("5_8caay")
texture_hover = ExtResource("6_drrxe")
texture_disabled = ExtResource("7_mn856")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/VBoxContainer/Panel2/MarginContainer/VBoxContainer/Control2/TextureButton"]
process_mode = 2
custom_minimum_size = Vector2(4000, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -286.5
offset_right = 0.5
offset_bottom = 286.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/line_separation = 90
theme_override_font_sizes/normal_font_size = 420
theme_override_font_sizes/bold_font_size = 500
bbcode_enabled = true
text = "[center][b][color=black]Settings"
fit_content = true

[node name="Control3" type="Control" parent="PauseMenu/VBoxContainer/Panel2/MarginContainer/VBoxContainer"]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="PauseMenu/VBoxContainer/Panel2/MarginContainer/VBoxContainer/Control3"]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.055, 0.055)
pivot_offset = Vector2(1950, 750)
texture_normal = ExtResource("4_io764")
texture_pressed = ExtResource("5_8caay")
texture_hover = ExtResource("6_drrxe")
texture_disabled = ExtResource("7_mn856")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/VBoxContainer/Panel2/MarginContainer/VBoxContainer/Control3/TextureButton"]
process_mode = 2
custom_minimum_size = Vector2(4000, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -286.5
offset_right = 0.5
offset_bottom = 286.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/line_separation = 90
theme_override_font_sizes/normal_font_size = 420
theme_override_font_sizes/bold_font_size = 500
bbcode_enabled = true
text = "[center][b][color=black]Exit Game"
fit_content = true

[node name="ScreenHide" type="TextureRect" parent="."]
process_mode = 2
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -683.0
offset_right = 685.0
offset_bottom = 696.0
grow_horizontal = 2
size_flags_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_em4cu")
expand_mode = 1

[connection signal="mouse_entered" from="Monologue/ChoiceContainer/HBoxContainer/MarginContainer/Control/ChoiceTexture1" to="Monologue" method="_on_choice_texture_1_mouse_entered"]
[connection signal="mouse_exited" from="Monologue/ChoiceContainer/HBoxContainer/MarginContainer/Control/ChoiceTexture1" to="Monologue" method="_on_choice_texture_1_mouse_exited"]
[connection signal="mouse_entered" from="Monologue/ChoiceContainer/HBoxContainer/MarginContainer2/Control/ChoiceTexture2" to="Monologue" method="_on_choice_texture_2_mouse_entered"]
[connection signal="mouse_exited" from="Monologue/ChoiceContainer/HBoxContainer/MarginContainer2/Control/ChoiceTexture2" to="Monologue" method="_on_choice_texture_2_mouse_exited"]
[connection signal="mouse_entered" from="Monologue/ChoiceContainer/HBoxContainer/MarginContainer3/Control/ChoiceTexture3" to="Monologue" method="_on_choice_texture_3_mouse_entered"]
[connection signal="mouse_exited" from="Monologue/ChoiceContainer/HBoxContainer/MarginContainer3/Control/ChoiceTexture3" to="Monologue" method="_on_choice_texture_3_mouse_exited"]
[connection signal="pressed" from="InstructionsPanel/Control/TextureButton" to="." method="tooltip_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Panel2/MarginContainer/VBoxContainer/Control/TextureButton" to="." method="resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Panel2/MarginContainer/VBoxContainer/Control3/TextureButton" to="." method="exit_game_button_pressed"]
