[gd_scene load_steps=4 format=3 uid="uid://cn2ocw6e0h8y"]

[ext_resource type="Script" path="res://Scene Folder/Minigames/Dartboard_game/Dart/dart.gd" id="1_5hen5"]
[ext_resource type="Texture2D" uid="uid://br8nvmsg2wo75" path="res://icon.svg" id="2_d3ir8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5x78"]
size = Vector2(128, 128)

[node name="Dart" type="RigidBody2D"]
script = ExtResource("1_5hen5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p5x78")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d3ir8")
