[gd_scene load_steps=5 format=3 uid="uid://cd21lswhh1b46"]

[ext_resource type="Texture2D" uid="uid://bnyxacdxuuslh" path="res://assets/Cannon_Game/orb_counter/purple_counter.png" id="2_2a1ca"]
[ext_resource type="FontFile" uid="uid://ctgrrtvdhlt02" path="res://assets/ui_assets/fonts/Quattrocento-Regular.ttf" id="3_syeqn"]
[ext_resource type="Script" path="res://Scene Folder/Minigames/Cannonball_Game/Powerguage/PinkCounter.gd" id="3_vrws8"]

[sub_resource type="Theme" id="Theme_5g5mr"]
default_font = ExtResource("3_syeqn")
default_font_size = 52

[node name="PowerGauge" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = -1
custom_minimum_size = Vector2(1366, 768)
offset_right = 40.0
offset_bottom = 40.0

[node name="PinkCounter" type="Sprite2D" parent="."]
position = Vector2(109, 136)
scale = Vector2(0.793305, 0.793305)
texture = ExtResource("2_2a1ca")
script = ExtResource("3_vrws8")

[node name="RichTextLabel" type="RichTextLabel" parent="PinkCounter"]
texture_filter = 1
offset_left = 36.5559
offset_top = -5.04219
offset_right = 83.5559
offset_bottom = 53.9578
theme = SubResource("Theme_5g5mr")
theme_override_colors/default_color = Color(1, 0.760784, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
text = "3"
