[gd_scene load_steps=4 format=3 uid="uid://kfgtao24fa7v"]

[ext_resource type="Texture2D" uid="uid://2aq6xh5oemob" path="res://assets/Intro_Room/top shelf.PNG" id="1_roynj"]
[ext_resource type="Texture2D" uid="uid://kghh4m6i4j6q" path="res://assets/Intro_Room/bottom shelf.PNG" id="2_bcouu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6l4e"]
size = Vector2(142, 77)

[node name="Bookshelf" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(-3, -41)
shape = SubResource("RectangleShape2D_l6l4e")

[node name="topshelf" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -32)
scale = Vector2(0.0725, 0.07)
texture = ExtResource("1_roynj")
offset = Vector2(0, -1200)

[node name="bottomshelf" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.0740625, 0.07375)
texture = ExtResource("2_bcouu")
offset = Vector2(0, -550)
