[gd_scene load_steps=4 format=3 uid="uid://82m506d8815g"]

[ext_resource type="Texture2D" uid="uid://dre16lbm54kh2" path="res://Assets/Transparency/TransparencyMinigame2/island_mock.png" id="1_ahvgj"]
[ext_resource type="Script" path="res://Scenes/Environment/island_area.gd" id="2_1vl2d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swmgn"]
radius = 128.0

[node name="Island" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ahvgj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 14)
scale = Vector2(0.861354, -0.762605)
shape = SubResource("CircleShape2D_swmgn")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_1vl2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 14)
scale = Vector2(0.861354, -0.762605)
shape = SubResource("CircleShape2D_swmgn")

[node name="CheckpointPosition" type="Marker2D" parent="."]
