[gd_scene load_steps=2 format=3 uid="uid://b1k24nnqgwa42"]

[ext_resource type="Texture2D" uid="uid://dir60xich1dle" path="res://assets/cannon_game_draft_assets/Background.PNG" id="1_8mdpe"]

[node name="background" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1366, 768)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8mdpe")
