[gd_scene load_steps=23 format=3 uid="uid://cfqpepeud7y6s"]

[ext_resource type="Script" path="res://Scene Folder/UI.gd" id="1_gxgmr"]
[ext_resource type="Script" path="res://Scripts/dialogue.gd" id="1_ne7wx"]
[ext_resource type="Texture2D" uid="uid://br8nvmsg2wo75" path="res://icon.svg" id="1_q8u87"]
[ext_resource type="Script" path="res://Scripts/3choice_dialogue.gd" id="3_rj2pq"]
[ext_resource type="Texture2D" uid="uid://b5frrkjp1weq3" path="res://assets/ui_assets/Dialogue Box_Small_Focused.png" id="3_vhxjd"]
[ext_resource type="Texture2D" uid="uid://d6kvpuxma1dd" path="res://assets/ui_assets/portraits/Player.PNG" id="4_faomy"]
[ext_resource type="Texture2D" uid="uid://cbkf5sgpllvuf" path="res://assets/ui_assets/Dialogue Button.png" id="4_fcxgh"]
[ext_resource type="Texture2D" uid="uid://c1ltxtksg64vc" path="res://assets/ui_assets/Selection Box.png" id="7_wdcv8"]
[ext_resource type="Texture2D" uid="uid://budh7mgyhuha0" path="res://assets/ui_assets/Dialogue Box_Long_Focused.png" id="8_7wnso"]
[ext_resource type="Texture2D" uid="uid://cjksyahuaxlo8" path="res://assets/Cannon_Game/RDS Scroll w Crystals.png" id="9_0lydw"]
[ext_resource type="Script" path="res://Scene Folder/instructions.gd" id="9_n6h7w"]
[ext_resource type="Texture2D" uid="uid://cydbt015clspk" path="res://assets/Cannon_Game/Instruction_Left Arrow Button.png" id="10_ew5jl"]
[ext_resource type="Texture2D" uid="uid://40nh0v5kv7kf" path="res://assets/Cannon_Game/Instruction_Right Arrow Button.png" id="11_t5f1i"]
[ext_resource type="Texture2D" uid="uid://csjx177krhdpr" path="res://assets/Cannon_Game/Instruction_Spacebar.png" id="12_sildp"]
[ext_resource type="FontFile" uid="uid://b0k5nntucjrmk" path="res://assets/ui_assets/fonts/Quattrocento-Bold.ttf" id="12_sp71b"]
[ext_resource type="FontFile" uid="uid://ctgrrtvdhlt02" path="res://assets/ui_assets/fonts/Quattrocento-Regular.ttf" id="14_mugcx"]

[sub_resource type="Gradient" id="Gradient_6hbbo"]
colors = PackedColorArray(0.522046, 0.527665, 0.325254, 1, 0.901493, 0.910416, 0.860156, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_en6ay"]
gradient = SubResource("Gradient_6hbbo")
fill_from = Vector2(0.508547, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0170h"]
gradient = SubResource("Gradient_6hbbo")
fill_from = Vector2(0.508547, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n5iv0"]
load_path = "res://.godot/imported/Frame 28.png-2bb6940214838b5583ea315b9e582350.ctex"

[sub_resource type="Gradient" id="Gradient_ci8dm"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_em4cu"]
gradient = SubResource("Gradient_ci8dm")
fill_to = Vector2(0.482906, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_gxgmr")

[node name="Dialogue" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_ne7wx")

[node name="PlayerContainer" type="HBoxContainer" parent="Dialogue"]
custom_minimum_size = Vector2(781, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="PositionControl" type="Control" parent="Dialogue/PlayerContainer"]
modulate = Color(0.909804, 0.909804, 0.909804, 1)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="ScaleControl" type="Control" parent="Dialogue/PlayerContainer/PositionControl"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(1.25, 1.25)
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="IconCenter" type="TextureRect" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
pivot_offset = Vector2(0, 128)
size_flags_vertical = 8
mouse_filter = 2
texture = SubResource("GradientTexture2D_en6ay")

[node name="TextureRect" type="TextureRect" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl/IconCenter"]
layout_mode = 0
offset_right = 1431.0
offset_bottom = 404.0
scale = Vector2(0.34, 0.34)
mouse_filter = 2
texture = ExtResource("3_vhxjd")

[node name="ArrowContainer" type="MarginContainer" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl/IconCenter/TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.958628, 1)
mouse_filter = 2
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="Arrow" type="TextureRect" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl/IconCenter/TextureRect/ArrowContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_fcxgh")

[node name="PlayerAvatar" type="TextureRect" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl/IconCenter"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(64, 70)
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("4_faomy")
expand_mode = 2

[node name="Namecont" type="MarginContainer" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -126.0
offset_right = 450.0
grow_vertical = 0
pivot_offset = Vector2(0, 123)
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 135
theme_override_constants/margin_top = 13

[node name="DialogueText" type="RichTextLabel" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl/Namecont"]
clip_contents = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/bold_font = ExtResource("12_sp71b")
theme_override_font_sizes/normal_font_size = 0
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "[color=#282561][b]Player"
fit_content = true
scroll_active = false

[node name="Textcont" type="MarginContainer" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -123.0
offset_right = 436.0
grow_vertical = 0
pivot_offset = Vector2(0, 123)
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 136
theme_override_constants/margin_top = 44
theme_override_constants/margin_bottom = 0

[node name="DialogueText" type="RichTextLabel" parent="Dialogue/PlayerContainer/PositionControl/ScaleControl/Textcont"]
clip_contents = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.141176, 0.133333, 0.345098, 1)
theme_override_fonts/normal_font = ExtResource("14_mugcx")
theme_override_font_sizes/normal_font_size = 17
theme_override_font_sizes/bold_font_size = 0
bbcode_enabled = true
text = "[color=#282561]Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."
fit_content = true
scroll_active = false

[node name="CharacterContainer" type="HBoxContainer" parent="Dialogue"]
custom_minimum_size = Vector2(521, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
alignment = 2

[node name="PositionControl" type="Control" parent="Dialogue/CharacterContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="ScaleControl" type="Control" parent="Dialogue/CharacterContainer/PositionControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.25, 1.25)
mouse_filter = 2

[node name="IconCenter" type="TextureRect" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(128, 128)
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
texture = SubResource("GradientTexture2D_0170h")

[node name="TextBanner" type="TextureRect" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl/IconCenter"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1907.0
offset_right = -484.0
offset_bottom = 404.0
grow_horizontal = 0
scale = Vector2(-0.34, 0.34)
pivot_offset = Vector2(1423, 0)
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("3_vhxjd")

[node name="ArrowContainer" type="MarginContainer" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl/IconCenter/TextBanner"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.958628, 1)
mouse_filter = 2
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="Arrow" type="TextureRect" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl/IconCenter/TextBanner/ArrowContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_fcxgh")

[node name="CharacterAvatar" type="TextureRect" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl/IconCenter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(64, 70)
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("1_q8u87")
expand_mode = 2

[node name="Namecont" type="MarginContainer" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -414.015
offset_top = -125.0
offset_bottom = -81.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(0, 123)
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 135

[node name="DialogueText" type="RichTextLabel" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl/Namecont"]
clip_contents = false
layout_direction = 2
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_fonts/bold_font = ExtResource("12_sp71b")
theme_override_font_sizes/normal_font_size = 0
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "[right][color=#282561][b]Fox[/b]"
fit_content = true
scroll_active = false

[node name="Textcont" type="MarginContainer" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -425.0
offset_top = -123.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(0, 123)
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 125

[node name="DialogueText" type="RichTextLabel" parent="Dialogue/CharacterContainer/PositionControl/ScaleControl/Textcont"]
clip_contents = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_mugcx")
theme_override_font_sizes/normal_font_size = 17
theme_override_font_sizes/bold_font_size = 0
bbcode_enabled = true
text = "[right][color=#282561]Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."
fit_content = true
scroll_active = false

[node name="Monologue" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_rj2pq")

[node name="ChoiceContainer" type="VBoxContainer" parent="Monologue"]
custom_minimum_size = Vector2(1366, 544)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Monologue/ChoiceContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Monologue/ChoiceContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 195
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="ChoiceBounds1" type="TextureRect" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_n5iv0")
expand_mode = 3

[node name="ScaleControl" type="Control" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer/ChoiceBounds1"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.288
offset_top = -204.0
offset_right = 175.712
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(172, 208)
mouse_filter = 2

[node name="ChoiceTexture1" type="TextureRect" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer/ChoiceBounds1/ScaleControl"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.448
offset_top = -208.5
offset_right = 176.448
offset_bottom = 208.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_wdcv8")
expand_mode = 3

[node name="MonologueText" type="RichTextLabel" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer/ChoiceBounds1/ScaleControl/ChoiceTexture1"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.5
anchor_right = 0.8
anchor_bottom = 0.5
offset_left = -0.499992
offset_top = -70.0001
offset_right = 0.500031
offset_bottom = 70.0001
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_mugcx")
theme_override_fonts/bold_font = ExtResource("12_sp71b")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
text = "[center][color=black][b]This is the first choice a player can choose to make."
fit_content = true
scroll_active = false

[node name="MarginContainer2" type="MarginContainer" parent="Monologue/ChoiceContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 100

[node name="ChoiceBounds2" type="TextureRect" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_n5iv0")
expand_mode = 3

[node name="ScaleControl" type="Control" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer2/ChoiceBounds2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.288
offset_top = -204.0
offset_right = 175.712
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(172, 208)
mouse_filter = 2

[node name="ChoiceTexture2" type="TextureRect" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer2/ChoiceBounds2/ScaleControl"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.288
offset_top = -204.0
offset_right = 175.712
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_wdcv8")
expand_mode = 3

[node name="MonologueText" type="RichTextLabel" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer2/ChoiceBounds2/ScaleControl/ChoiceTexture2"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.5
anchor_right = 0.8
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -70.0001
offset_right = 0.5
offset_bottom = 70.0001
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_mugcx")
theme_override_fonts/bold_font = ExtResource("12_sp71b")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
text = "[center][color=black][b]This is the first choice a player can choose to make."
fit_content = true
scroll_active = false

[node name="MarginContainer3" type="MarginContainer" parent="Monologue/ChoiceContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 195
theme_override_constants/margin_bottom = 100

[node name="ChoiceBounds3" type="TextureRect" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer3"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_n5iv0")
expand_mode = 3

[node name="ScaleControl" type="Control" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer3/ChoiceBounds3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.288
offset_top = -204.0
offset_right = 175.712
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(172, 208)
mouse_filter = 2

[node name="ChoiceTexture3" type="TextureRect" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer3/ChoiceBounds3/ScaleControl"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.288
offset_top = -204.0
offset_right = 175.712
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_wdcv8")
expand_mode = 3

[node name="MonologueText" type="RichTextLabel" parent="Monologue/ChoiceContainer/HBoxContainer/MarginContainer3/ChoiceBounds3/ScaleControl/ChoiceTexture3"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.5
anchor_right = 0.8
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -70.0001
offset_right = 0.5
offset_bottom = 70.0001
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_mugcx")
theme_override_fonts/bold_font = ExtResource("12_sp71b")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
text = "[center][color=black][b]This is the first choice a player can choose to make."
fit_content = true
scroll_active = false

[node name="TextContainer" type="MarginContainer" parent="Monologue"]
custom_minimum_size = Vector2(1366, 223)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="PositionControl" type="Control" parent="Monologue/TextContainer"]
modulate = Color(0.909804, 0.909804, 0.909804, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="ScaleControl" type="Control" parent="Monologue/TextContainer/PositionControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="IconCenter" type="TextureRect" parent="Monologue/TextContainer/PositionControl/ScaleControl"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 134.0
offset_bottom = 128.0
grow_vertical = 0
pivot_offset = Vector2(0, 128)
size_flags_vertical = 8
mouse_filter = 2
texture = SubResource("GradientTexture2D_en6ay")

[node name="TextBanner" type="TextureRect" parent="Monologue/TextContainer/PositionControl/ScaleControl/IconCenter"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_right = 1044.0
offset_bottom = 67.0
grow_vertical = 2
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("8_7wnso")
expand_mode = 2

[node name="ArrowContainer" type="MarginContainer" parent="Monologue/TextContainer/PositionControl/ScaleControl/IconCenter/TextBanner"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 188.0
offset_bottom = 186.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.35, 0.35)
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 65

[node name="Arrow" type="TextureRect" parent="Monologue/TextContainer/PositionControl/ScaleControl/IconCenter/TextBanner/ArrowContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("4_fcxgh")

[node name="Avatar" type="TextureRect" parent="Monologue/TextContainer/PositionControl/ScaleControl/IconCenter"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(64, 64)
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("1_q8u87")
expand_mode = 2

[node name="Namecont" type="MarginContainer" parent="Monologue/TextContainer/PositionControl/ScaleControl"]
layout_mode = 1
offset_right = 1000.0
offset_bottom = 126.0
pivot_offset = Vector2(0, 123)
size_flags_vertical = 8
theme_override_constants/margin_left = 135
theme_override_constants/margin_top = 13

[node name="DialogueText" type="RichTextLabel" parent="Monologue/TextContainer/PositionControl/ScaleControl/Namecont"]
clip_contents = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("12_sp71b")
theme_override_font_sizes/normal_font_size = 0
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "[color=#282561][b]Fox"
fit_content = true
scroll_active = false

[node name="Textcont" type="MarginContainer" parent="Monologue/TextContainer/PositionControl/ScaleControl"]
layout_mode = 1
offset_right = 981.0
offset_bottom = 123.0
pivot_offset = Vector2(0, 123)
size_flags_vertical = 8
theme_override_constants/margin_left = 135
theme_override_constants/margin_top = 45
theme_override_constants/margin_bottom = 0

[node name="DialogueText" type="RichTextLabel" parent="Monologue/TextContainer/PositionControl/ScaleControl/Textcont"]
clip_contents = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("14_mugcx")
theme_override_font_sizes/normal_font_size = 17
theme_override_font_sizes/bold_font_size = 0
bbcode_enabled = true
text = "[color=#282561]Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."
fit_content = true
scroll_active = false

[node name="ScreenHide" type="TextureRect" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -683.0
offset_right = 685.0
grow_horizontal = 2
size_flags_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_em4cu")
expand_mode = 1

[node name="Instructions" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_n6h7w")

[node name="Control" type="Control" parent="Instructions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Instructions/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -566.0
offset_top = -696.5
offset_right = 566.0
offset_bottom = 696.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(566, 696)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_0lydw")

[node name="MarginContainer" type="MarginContainer" parent="Instructions/Control/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 505

[node name="VBoxContainer" type="VBoxContainer" parent="Instructions/Control/TextureRect/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("12_sp71b")
theme_override_font_sizes/bold_font_size = 90
bbcode_enabled = true
text = "[center][b][color=black]INSTRUCTIONS"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 190

[node name="TextureRect" type="TextureRect" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("10_ew5jl")

[node name="MarginContainer2" type="MarginContainer" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="TextureRect2" type="TextureRect" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("11_t5f1i")

[node name="MarginContainer3" type="MarginContainer" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 90

[node name="TextureRect" type="RichTextLabel" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(450, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("14_mugcx")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[right][color=black]Movement"

[node name="HBoxContainer2" type="HBoxContainer" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 190

[node name="TextureRect" type="TextureRect" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
texture = ExtResource("12_sildp")

[node name="MarginContainer3" type="MarginContainer" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = -180

[node name="TextureRect" type="RichTextLabel" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer3"]
custom_minimum_size = Vector2(280, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("14_mugcx")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[right][color=black]Shoot"

[node name="MarginContainer2" type="MarginContainer" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 210
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 165

[node name="RichTextLabel" type="RichTextLabel" parent="Instructions/Control/TextureRect/MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(200, 500)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("14_mugcx")
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
text = "[center][color=black]Aim the cannon, hold the spacebar to increase power, and release to fire an orb into every bag!"

[connection signal="mouse_entered" from="Monologue/ChoiceContainer/HBoxContainer/MarginContainer/ChoiceBounds1" to="Monologue" method="_on_choice_bounds_1_mouse_entered"]
[connection signal="mouse_exited" from="Monologue/ChoiceContainer/HBoxContainer/MarginContainer/ChoiceBounds1" to="Monologue" method="_on_choice_bounds_1_mouse_exited"]
[connection signal="mouse_entered" from="Monologue/ChoiceContainer/HBoxContainer/MarginContainer2/ChoiceBounds2" to="Monologue" method="_on_choice_bounds_2_mouse_entered"]
[connection signal="mouse_exited" from="Monologue/ChoiceContainer/HBoxContainer/MarginContainer2/ChoiceBounds2" to="Monologue" method="_on_choice_bounds_2_mouse_exited"]
[connection signal="mouse_entered" from="Monologue/ChoiceContainer/HBoxContainer/MarginContainer3/ChoiceBounds3" to="Monologue" method="_on_choice_bounds_3_mouse_entered"]
[connection signal="mouse_exited" from="Monologue/ChoiceContainer/HBoxContainer/MarginContainer3/ChoiceBounds3" to="Monologue" method="_on_choice_bounds_3_mouse_exited"]
