[gd_scene load_steps=4 format=3 uid="uid://bl5dvy0nyd8yx"]

[ext_resource type="Texture2D" uid="uid://bj83frylri40d" path="res://Assets/Characters/Students/student1.PNG" id="1_v01sd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tupae"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kp300"]
size = Vector2(60, 22)

[node name="student_npc1" type="CharacterBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
material = SubResource("CanvasItemMaterial_tupae")
position = Vector2(-2, 6.59)
scale = Vector2(0.13, 0.13)
texture = ExtResource("1_v01sd")
offset = Vector2(0, -522.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kp300")
