[gd_scene load_steps=3 format=3 uid="uid://b4wjc8kwmoylw"]

[ext_resource type="Script" path="res://Scene Folder/Minigames/Transparency_Pillar/ui_transparency_minigame_2.gd" id="1_7ebsh"]
[ext_resource type="FontFile" uid="uid://bqc64n7kj3qia" path="res://Assets/UI/fonts/Quattrocento-Bold.ttf" id="2_8puli"]


[node name="UITransparencyMinigame2" type="CanvasLayer"]
script = ExtResource("1_7ebsh")

[node name="PackageCounter" type="RichTextLabel" parent="."]
texture_filter = 1
offset_right = 128.0
offset_bottom = 128.0
theme_override_fonts/bold_font = ExtResource("2_8puli")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[center][b]5[/b]"
