[gd_scene load_steps=3 format=3 uid="uid://cqtrkfn7c7gyw"]

[ext_resource type="Texture2D" uid="uid://b3bg2ayetu4iq" path="res://assets/Transparency Pillar/Transparency Game 2/Whirlpool(test).png" id="1_joju3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_my81h"]
radius = 226.803

[node name="Whirlpool" type="Area2D"]
scale = Vector2(0.308669, 0.308669)

[node name="Whirlpool_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_joju3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_my81h")
