[gd_scene load_steps=14 format=3 uid="uid://crwym4shqdj1"]

[ext_resource type="Script" path="res://Scene Folder/Minigames/Fairness_Minigame_2/GameManager/Scale.gd" id="1_a08ok"]
[ext_resource type="Texture2D" uid="uid://de0wk7swj03oo" path="res://assets/Fairness_Scale_Game/stand.png" id="2_2juwa"]
[ext_resource type="Texture2D" uid="uid://b248j6475v3c8" path="res://assets/Fairness_Scale_Game/top part.png" id="3_0t7aq"]
[ext_resource type="Texture2D" uid="uid://dnke02w5ef4rj" path="res://assets/Fairness_Scale_Game/left scale.png" id="4_boeoj"]
[ext_resource type="Texture2D" uid="uid://bgwwsgq3lyrw4" path="res://assets/Mixing_Game/empty_bag.png" id="5_1o55c"]
[ext_resource type="PackedScene" uid="uid://dl510nt7j3vra" path="res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/DropSpot.tscn" id="5_e3dtl"]
[ext_resource type="Texture2D" uid="uid://bo5canpxj37k6" path="res://assets/Fairness_Scale_Game/right scale.png" id="6_5igny"]
[ext_resource type="PackedScene" uid="uid://dqts64q2gs8nx" path="res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/draggable.tscn" id="6_8prc1"]
[ext_resource type="Texture2D" uid="uid://cv5djbk75mub8" path="res://assets/Cauldron_Room/Orbs Assets/orb 6.PNG" id="7_g0rvb"]
[ext_resource type="Texture2D" uid="uid://dymegq2gsesuu" path="res://assets/Cauldron_Room/Orbs Assets/orb 4.PNG" id="8_l65fj"]
[ext_resource type="Texture2D" uid="uid://ug8afxm6hldc" path="res://assets/Cauldron_Room/Orbs Assets/orb 2.PNG" id="9_tfni3"]
[ext_resource type="Texture2D" uid="uid://dc3awslq62bux" path="res://assets/Cauldron_Room/Orbs Assets/orb 1.PNG" id="10_tcmtd"]
[ext_resource type="Texture2D" uid="uid://uydmdruacy60" path="res://assets/Cauldron_Room/Orbs Assets/orb 5.PNG" id="11_rsmim"]

[node name="Minigame2" type="CanvasLayer"]

[node name="TippingScale" type="MarginContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -660.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = -60
theme_override_constants/margin_top = 155
theme_override_constants/margin_right = 660
script = ExtResource("1_a08ok")
tilt_angle = 50.0

[node name="Control" type="Control" parent="TippingScale"]
layout_mode = 2

[node name="Control" type="Control" parent="TippingScale/Control"]
layout_mode = 1
anchors_preset = 0
scale = Vector2(0.6, 0.6)

[node name="ScaleContainer" type="Control" parent="TippingScale/Control/Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 359.0
offset_top = 95.0
offset_right = 934.0
offset_bottom = 670.0

[node name="Beam" type="Sprite2D" parent="TippingScale/Control/Control/ScaleContainer"]
position = Vector2(287, -50)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_0t7aq")
offset = Vector2(0, 650)

[node name="Base" type="TextureRect" parent="TippingScale/Control/Control/ScaleContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -656.5
offset_top = -545.5
offset_right = 656.5
offset_bottom = 569.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2juwa")
expand_mode = 1

[node name="LeftPanRotate" type="Control" parent="TippingScale/Control/Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 646.0
offset_top = 89.0
offset_right = 686.0
offset_bottom = 129.0

[node name="Left_Pan" type="Sprite2D" parent="TippingScale/Control/Control/LeftPanRotate" groups=["LeftPan"]]
position = Vector2(-314.333, -60.6666)
rotation = -0.000486367
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_boeoj")
centered = false
offset = Vector2(-550, -350)

[node name="DropSpotLeft" parent="TippingScale/Control/Control/LeftPanRotate/Left_Pan" groups=["DropSpotGroup"] instance=ExtResource("5_e3dtl")]
position = Vector2(3.09511, 490.002)
scale = Vector2(12.5, 12.5)

[node name="DropSpotLeft3" parent="TippingScale/Control/Control/LeftPanRotate/Left_Pan" groups=["DropSpotGroup"] instance=ExtResource("5_e3dtl")]
position = Vector2(146.304, 746.738)
scale = Vector2(12.5, 12.5)

[node name="DropSpotLeft2" parent="TippingScale/Control/Control/LeftPanRotate/Left_Pan" groups=["DropSpotGroup"] instance=ExtResource("5_e3dtl")]
position = Vector2(-117.033, 753.276)
scale = Vector2(12.5, 12.5)

[node name="RightPanRotate" type="Control" parent="TippingScale/Control/Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 646.0
offset_top = 89.0
offset_right = 686.0
offset_bottom = 129.0

[node name="RightPan" type="Sprite2D" parent="TippingScale/Control/Control/RightPanRotate" groups=["RightPan"]]
position = Vector2(315.667, -59)
rotation = -0.000486367
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_5igny")
centered = false
offset = Vector2(-1519.13, -350)

[node name="DropSpotRight" parent="TippingScale/Control/Control/RightPanRotate/RightPan" groups=["DropSpotGroup"] instance=ExtResource("5_e3dtl")]
position = Vector2(-0.252966, 520)
scale = Vector2(12.5, 12.5)

[node name="DropSpotRight2" parent="TippingScale/Control/Control/RightPanRotate/RightPan" groups=["DropSpotGroup"] instance=ExtResource("5_e3dtl")]
position = Vector2(-140.366, 753.265)
scale = Vector2(12.5, 12.5)

[node name="DropSpotRight3" parent="TippingScale/Control/Control/RightPanRotate/RightPan" groups=["DropSpotGroup"] instance=ExtResource("5_e3dtl")]
position = Vector2(152.965, 756.741)
scale = Vector2(12.5, 12.5)

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_right = 12175.0
offset_bottom = 11865.0
scale = Vector2(0.06, 0.06)
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 750
theme_override_constants/margin_top = 1205

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" groups=["Bag"]]
layout_mode = 2
mouse_filter = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_1o55c")

[node name="5" parent="MarginContainer2/HBoxContainer" groups=["MixingOrbs"] instance=ExtResource("6_8prc1")]
top_level = true
position = Vector2(364, 336)
texture = ExtResource("11_rsmim")

[node name="TextEdit" type="RichTextLabel" parent="MarginContainer2/HBoxContainer/5"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -294.0
offset_top = -290.0
offset_right = -294.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 400
bbcode_enabled = true
text = "[center]5[/center]"

[node name="10" parent="MarginContainer2/HBoxContainer" groups=["MixingOrbs"] instance=ExtResource("6_8prc1")]
top_level = true
position = Vector2(321, 410)
texture = ExtResource("8_l65fj")

[node name="TextEdit" type="RichTextLabel" parent="MarginContainer2/HBoxContainer/10"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -294.0
offset_top = -290.0
offset_right = -294.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 400
bbcode_enabled = true
text = "[center]10[/center]"

[node name="15" parent="MarginContainer2/HBoxContainer" groups=["MixingOrbs"] instance=ExtResource("6_8prc1")]
top_level = true
position = Vector2(410, 410)
texture = ExtResource("10_tcmtd")

[node name="TextEdit" type="RichTextLabel" parent="MarginContainer2/HBoxContainer/15"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -294.0
offset_top = -290.0
offset_right = -294.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 400
bbcode_enabled = true
text = "[center]15[/center]"

[node name="20" parent="MarginContainer2/HBoxContainer" groups=["MixingOrbs"] instance=ExtResource("6_8prc1")]
top_level = true
position = Vector2(277, 487)
texture = ExtResource("7_g0rvb")

[node name="TextEdit" type="RichTextLabel" parent="MarginContainer2/HBoxContainer/20"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -294.0
offset_top = -290.0
offset_right = -294.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 400
bbcode_enabled = true
text = "[center]20[/center]"

[node name="25" parent="MarginContainer2/HBoxContainer" groups=["MixingOrbs"] instance=ExtResource("6_8prc1")]
top_level = true
position = Vector2(364, 487)
texture = ExtResource("9_tfni3")

[node name="TextEdit" type="RichTextLabel" parent="MarginContainer2/HBoxContainer/25"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -294.0
offset_top = -290.0
offset_right = -294.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 400
bbcode_enabled = true
text = "[center]25[/center]"

[node name="30" parent="MarginContainer2/HBoxContainer" groups=["MixingOrbs"] instance=ExtResource("6_8prc1")]
top_level = true
position = Vector2(449, 487)

[node name="TextEdit" type="RichTextLabel" parent="MarginContainer2/HBoxContainer/30"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -294.0
offset_top = -290.0
offset_right = -294.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 400
bbcode_enabled = true
text = "[center]30[/center]"
