[gd_scene load_steps=4 format=3 uid="uid://bjsn5l36wjgx2"]

[ext_resource type="Texture2D" uid="uid://dc3awslq62bux" path="res://assets/Cauldron_Room/Orbs Assets/orb 1.PNG" id="1_dmvls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mknui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnv4c"]

[node name="Orb" type="RigidBody2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_mknui")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_dmvls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_nnv4c")
