[gd_scene load_steps=11 format=3 uid="uid://duebt314dsyf5"]

[ext_resource type="Script" path="res://Scripts/Minigames/Cargo_Game.gd" id="1_3ljot"]
[ext_resource type="Texture2D" uid="uid://4c7krm7ftp2w" path="res://assets/Cargo_Game/grid_temp.png" id="1_mohk4"]
[ext_resource type="Texture2D" uid="uid://dveihhhr2tnys" path="res://assets/Fairness_Village/Shapes/shape_1.png" id="2_r1i83"]
[ext_resource type="Texture2D" uid="uid://bvajh5tliyl4h" path="res://assets/Fairness_Village/Shapes/shape_2.png" id="3_els4k"]
[ext_resource type="Texture2D" uid="uid://cfde7qfhiv5e2" path="res://assets/Fairness_Village/Shapes/shape_3.png" id="4_t1hhc"]
[ext_resource type="Texture2D" uid="uid://dhx0egkoem8ij" path="res://assets/Fairness_Village/Shapes/shape_4.png" id="5_syldx"]
[ext_resource type="Texture2D" uid="uid://b0xrb12vr1kdv" path="res://assets/Fairness_Village/Shapes/shape_5.png" id="6_cxgkl"]
[ext_resource type="Texture2D" uid="uid://c4406eoe70ptv" path="res://assets/Fairness_Village/Shapes/shape_6.png" id="7_c4i7n"]

[sub_resource type="Gradient" id="Gradient_a745t"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.776471, 0.631373, 0.529412, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c1ih6"]
gradient = SubResource("Gradient_a745t")

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ljot")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("1_mohk4")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.46

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = -20
theme_override_constants/v_separation = -20
columns = 6

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_r1i83")
expand_mode = 2
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_els4k")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("4_t1hhc")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("5_syldx")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("6_cxgkl")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("7_c4i7n")
expand_mode = 2

[node name="TextureRect7" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_r1i83")
expand_mode = 2
stretch_mode = 6

[node name="TextureRect8" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_els4k")
expand_mode = 2

[node name="TextureRect9" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("4_t1hhc")
expand_mode = 2

[node name="TextureRect10" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("5_syldx")
expand_mode = 2

[node name="TextureRect11" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("6_cxgkl")
expand_mode = 2

[node name="TextureRect12" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("7_c4i7n")
expand_mode = 2

[node name="TextureRect13" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_r1i83")
expand_mode = 2
stretch_mode = 6

[node name="TextureRect14" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_els4k")
expand_mode = 2

[node name="TextureRect15" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("4_t1hhc")
expand_mode = 2

[node name="TextureRect16" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("5_syldx")
expand_mode = 2

[node name="TextureRect17" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("6_cxgkl")
expand_mode = 2

[node name="TextureRect18" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("7_c4i7n")
expand_mode = 2

[node name="TextureRect19" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_r1i83")
expand_mode = 2
stretch_mode = 6

[node name="TextureRect20" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_els4k")
expand_mode = 2

[node name="TextureRect21" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("4_t1hhc")
expand_mode = 2

[node name="TextureRect22" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("5_syldx")
expand_mode = 2

[node name="TextureRect23" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("6_cxgkl")
expand_mode = 2

[node name="TextureRect24" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("7_c4i7n")
expand_mode = 2

[node name="TextureRect25" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_r1i83")
expand_mode = 2
stretch_mode = 6

[node name="TextureRect26" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_els4k")
expand_mode = 2

[node name="TextureRect27" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("4_t1hhc")
expand_mode = 2

[node name="TextureRect28" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("5_syldx")
expand_mode = 2

[node name="TextureRect29" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("6_cxgkl")
expand_mode = 2

[node name="TextureRect30" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("7_c4i7n")
expand_mode = 2

[node name="TextureRect31" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_r1i83")
expand_mode = 2
stretch_mode = 6

[node name="TextureRect32" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_els4k")
expand_mode = 2

[node name="TextureRect33" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("4_t1hhc")
expand_mode = 2

[node name="TextureRect34" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("5_syldx")
expand_mode = 2

[node name="TextureRect35" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("6_cxgkl")
expand_mode = 2

[node name="TextureRect36" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("7_c4i7n")
expand_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Backdrop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_c1ih6")
