[gd_scene load_steps=2 format=3 uid="uid://f8j8yguko5vo"]

[ext_resource type="Texture2D" uid="uid://uo74sb26jg22" path="res://assets/cannon_game_draft_assets/Intro MG 1 - Screen 59.png" id="1_3je20"]

[node name="background" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1366, 768)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3je20")
