[gd_scene load_steps=4 format=3 uid="uid://bt8mm4dpsyofd"]

[ext_resource type="Texture2D" uid="uid://cexu5dtj5q1jg" path="res://Assets/3_Privacy/PrivacyMinigame2/Fireball.png" id="1_7mtaw"]
[ext_resource type="Script" path="res://Scripts/3_Privacy/PrivacyMinigame2/Fireball.gd" id="1_owqnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxm4c"]
size = Vector2(13.5, 16.5)

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_owqnp")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(2.25, -8.25)
shape = SubResource("RectangleShape2D_hxm4c")

[node name="FireballSprite" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_7mtaw")
