[gd_scene load_steps=5 format=3 uid="uid://dmrhask8gfnct"]

[ext_resource type="Texture2D" uid="uid://b4ndjuadmgjdq" path="res://Assets/3_Privacy/PrivacyMinigame2/TowerSummon.png" id="1_32ff3"]
[ext_resource type="Script" path="res://Scripts/3_Privacy/PrivacyMinigame2/Tower.gd" id="1_wpf8r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfwjb"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sgnsw"]
radius = 100.0

[node name="Tower" type="CharacterBody2D"]
position = Vector2(0, 1)
script = ExtResource("1_wpf8r")

[node name="TowerSprite" type="Sprite2D" parent="."]
position = Vector2(1, -9)
texture = ExtResource("1_32ff3")

[node name="Body Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hfwjb")
one_way_collision_margin = 0.0
debug_color = Color(0.152941, 0.0235294, 0, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_mask = 2

[node name="Range" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_sgnsw")
debug_color = Color(0, 0.643137, 0.282353, 0.419608)
