[gd_scene load_steps=21 format=3 uid="uid://bmmfgoetaa4wa"]

[ext_resource type="Script" path="res://Scripts/Components/ConstructedTileMap.gd" id="1_13re7"]
[ext_resource type="Script" path="res://Scenes/4_Veracity/VeracityMinigame2/VeracityMinigame2.gd" id="1_byqg4"]
[ext_resource type="PackedScene" uid="uid://co48lktbon2ou" path="res://Scenes/Characters/Player/main_character.tscn" id="2_6qtga"]
[ext_resource type="PackedScene" uid="uid://1dcaq8j85q60" path="res://Scenes/4_Veracity/VeracityMinigame2/hall_repeat.tscn" id="4_v3na7"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/UniquePlayerScripts/player_veracity2.gd" id="5_is1d0"]
[ext_resource type="PackedScene" uid="uid://1q1al4h8xolo" path="res://Scenes/Characters/fox.tscn" id="6_l7bk2"]
[ext_resource type="Texture2D" uid="uid://cihxhdeo1cr2f" path="res://Assets/4_Veracity/VeracityMinigame2/confusion_symbol.png" id="6_w6ys1"]
[ext_resource type="Script" path="res://Scripts/Characters/CharacterController.gd" id="7_dcf1y"]
[ext_resource type="Script" path="res://Scripts/4_Veracity/VeracityMinigame2/hallway_monster.gd" id="8_x0vuq"]
[ext_resource type="Texture2D" uid="uid://bjbqo3beuyomd" path="res://Assets/4_Veracity/VeracityMinigame2/monster_sprite_TEMP.png" id="9_6aohe"]
[ext_resource type="Texture2D" uid="uid://cg5e6po164luc" path="res://Assets/4_Veracity/VeracityMinigame2/hit_effect_TEMP.png" id="10_r2doi"]
[ext_resource type="Texture2D" uid="uid://x8ip0pg2ijrj" path="res://Assets/4_Veracity/VeracityMinigame2/laser_particle.png" id="11_dbb8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sned6"]
size = Vector2(1472, 42)

[sub_resource type="Gradient" id="Gradient_4pai5"]
offsets = PackedFloat32Array(0, 0.346774, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.6, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_05y7m"]
gradient = SubResource("Gradient_4pai5")
fill_from = Vector2(1, 1)

[sub_resource type="Curve" id="Curve_ugkr2"]
_data = [Vector2(0, 0.5093), 0.0, 0.0, 0, 0, Vector2(0.250689, 0.263102), 0.0, 0.0, 0, 0, Vector2(0.512397, 0.228342), -0.517647, -0.517647, 0, 0, Vector2(0.988981, 0.186631), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_h6ihq"]
curve = SubResource("Curve_ugkr2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ngsoy"]
particle_flag_disable_z = true
gravity = Vector3(0, -900, 0)
linear_accel_min = -900.0
linear_accel_max = 900.0
radial_accel_min = -900.0
radial_accel_max = 900.0
scale_curve = SubResource("CurveTexture_h6ihq")
turbulence_enabled = true
turbulence_initial_displacement_min = -100.0
turbulence_initial_displacement_max = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awgoq"]
size = Vector2(0, 2000)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmem6"]
radius = 39.49
height = 161.87

[node name="VeracityMinigame2" type="Node2D"]
script = ExtResource("1_byqg4")

[node name="ConstructedTileMap" parent="." groups=["Map"] instance=ExtResource("4_v3na7")]
layer_0/tile_data = PackedInt32Array(2293760, 0, 5, 2293761, 0, 5, 2293762, 0, 5, 2293763, 0, 5, 2293764, 0, 5, 2293765, 0, 5, 2293766, 0, 5, 2293767, 0, 5, 2293768, 0, 5, 2293769, 196608, 1, 2293770, 262144, 1, 2293771, 262144, 1, 2293772, 262144, 1, 2293773, 262144, 1, 2293774, 262144, 1, 2293775, 327680, 1, 2293776, 0, 5, 2293777, 0, 5, 2293778, 0, 5, 2293779, 0, 5, 2293780, 0, 5, 2293781, 0, 5, 2293782, 0, 5, 2293783, 0, 5, 2293784, 0, 5)
script = ExtResource("1_13re7")

[node name="HallRepeat" parent="." groups=["FirstMap"] instance=ExtResource("4_v3na7")]

[node name="Main Character" parent="." groups=["Player"] instance=ExtResource("2_6qtga")]
position = Vector2(798, -64)
script = ExtResource("5_is1d0")
confused_max = 3.0
anim_lib_name = ""

[node name="ConfusionIndicator" type="Sprite2D" parent="Main Character"]
visible = false
z_index = 1
position = Vector2(34, -96)
rotation = -6.28319
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_w6ys1")
offset = Vector2(8.6, 14.81)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(798, -384)

[node name="Area2D" type="Area2D" parent="Camera2D"]
position = Vector2(0, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2(2, -11)
shape = SubResource("RectangleShape2D_sned6")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Area2D"]
position = Vector2(2, -48)
scale = Vector2(23, 1.5)
texture = SubResource("GradientTexture2D_05y7m")

[node name="Fox" parent="." instance=ExtResource("6_l7bk2")]
position = Vector2(64, 128)
script = ExtResource("7_dcf1y")

[node name="Monster" type="CharacterBody2D" parent="."]
position = Vector2(798, -64)
script = ExtResource("8_x0vuq")
spell_cooldown_max = 10.0
spell_windup_max = 3.0
spell_casting_max = 1.0
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="Monster"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_6aohe")

[node name="LightWindupIndicator" type="Sprite2D" parent="Monster"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(2, -32)
texture = ExtResource("10_r2doi")

[node name="PointLight2D" type="PointLight2D" parent="Monster/LightWindupIndicator"]
position = Vector2(-4, 0)
color = Color(0.905882, 0, 0.756863, 1)
energy = 0.0
texture = ExtResource("10_r2doi")

[node name="Area2DRay" type="Area2D" parent="Monster"]

[node name="Line2D" type="Line2D" parent="Monster/Area2DRay"]
position = Vector2(-2, -99)
points = PackedVector2Array(0, 0, 0, -700)
width = 0.0
default_color = Color(1, 0.207843, 0.27451, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Monster/Area2DRay"]
modulate = Color(1, 1, 0.458824, 1)
position = Vector2(-2, -99)
emitting = false
amount = 80
process_material = SubResource("ParticleProcessMaterial_ngsoy")
texture = ExtResource("11_dbb8t")
lifetime = 2.0
randomness = 1.0
trail_lifetime = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monster/Area2DRay"]
shape = SubResource("RectangleShape2D_awgoq")

[node name="Area2D" type="Area2D" parent="Monster"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monster/Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wmem6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 0
fill_mode = 3
show_percentage = false

[connection signal="body_entered" from="Camera2D/Area2D" to="." method="_on_failure_area_entered"]
