[gd_scene load_steps=4 format=3 uid="uid://cn2ocw6e0h8y"]

[ext_resource type="Texture2D" uid="uid://dr7417ucamppf" path="res://orb 3.PNG" id="2_kcroy"]
[ext_resource type="Script" path="res://Scene Folder/Minigames/Cannonball_Game/Cannonball/Cannonball.gd" id="2_l36d6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_brnf3"]
radius = 110.0

[node name="Cannonball" type="CharacterBody2D"]

[node name="dart" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_kcroy")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_brnf3")

[node name="Cannonball" type="Area2D" parent="."]
collision_mask = 252
script = ExtResource("2_l36d6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cannonball"]
position = Vector2(1, 0)
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_brnf3")

[node name="RayCast2D" type="RayCast2D" parent="Cannonball"]
top_level = true
exclude_parent = false
target_position = Vector2(10.6, 10.6)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Cannonball"]
remote_path = NodePath("../RayCast2D")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="Cannonball" method="_on_timer_timeout"]
