[gd_scene load_steps=4 format=3 uid="uid://co48lktbon2ou"]

[ext_resource type="Texture2D" uid="uid://ds86qx5cqmeie" path="res://assets/tutorial_assets/Additional_Test_Assets/IMG_1400.PNG" id="1_c4y17"]
[ext_resource type="Script" path="res://main_character.gd" id="1_xf38u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpqrn"]
size = Vector2(88, 64)

[node name="Main Character" type="CharacterBody2D"]
position = Vector2(432, 272)
script = ExtResource("1_xf38u")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.175, 0.175)
texture = ExtResource("1_c4y17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_cpqrn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
limit_left = 0
limit_top = 0
limit_right = 1856
limit_bottom = 1280
