[gd_scene load_steps=2 format=3 uid="uid://c70yl61heqyot"]

[ext_resource type="Texture2D" uid="uid://ckhae4btifobd" path="res://assets/working_assets/Orbs Assets/OrbsWandsPotions.png" id="1_lkl41"]

[node name="Sprite2D" type="Sprite2D"]
z_index = 5
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lkl41")
hframes = 6
vframes = 2
