[gd_scene load_steps=2 format=3 uid="uid://c5xf0fd5c7pgb"]

[ext_resource type="Texture2D" uid="uid://br8nvmsg2wo75" path="res://icon.svg" id="1_q8u87"]

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("1_q8u87")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/TextureRect"]
layout_mode = 1
offset_right = 954.0
offset_bottom = 98.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 140
theme_override_constants/margin_top = 8

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/HBoxContainer/TextureRect/MarginContainer"]
clip_contents = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
bbcode_enabled = true
text = "[b]Godot[/b]

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."
fit_content = true
scroll_active = false

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("1_q8u87")
