[gd_scene load_steps=11 format=3 uid="uid://d38ycv5t2q0ih"]

[ext_resource type="Script" path="res://Scenes/1_Fairness/FairnessMinigame1/GameManager/ui_fairness_minigame_1.gd" id="1_f7l2o"]
[ext_resource type="Texture2D" uid="uid://bvajh5tliyl4h" path="res://Assets/1_Fairness/FairnessEnv/Shapes/shape_2.png" id="5_wwo5v"]
[ext_resource type="Texture2D" uid="uid://c4406eoe70ptv" path="res://Assets/1_Fairness/FairnessEnv/Shapes/shape_6.png" id="6_vx1ln"]
[ext_resource type="Texture2D" uid="uid://dhx0egkoem8ij" path="res://Assets/1_Fairness/FairnessEnv/Shapes/shape_4.png" id="7_j3fb3"]
[ext_resource type="Texture2D" uid="uid://0qt8mysmbi6n" path="res://Assets/1_Fairness/FairnessEnv/Shapes/shape holders.png" id="8_d180v"]
[ext_resource type="Texture2D" uid="uid://b0xrb12vr1kdv" path="res://Assets/1_Fairness/FairnessEnv/Shapes/shape_5.png" id="8_v54t2"]
[ext_resource type="Texture2D" uid="uid://cfde7qfhiv5e2" path="res://Assets/1_Fairness/FairnessEnv/Shapes/shape_3.png" id="9_67ua6"]
[ext_resource type="Texture2D" uid="uid://dusg5l0kgbhn8" path="res://Assets/1_Fairness/FairnessEnv/Timer.png" id="9_bpf6p"]
[ext_resource type="Texture2D" uid="uid://dveihhhr2tnys" path="res://Assets/1_Fairness/FairnessEnv/Shapes/shape_1.png" id="10_gwlk6"]
[ext_resource type="Texture2D" uid="uid://da2gykps4cwn8" path="res://Assets/1_Fairness/FairnessEnv/timerbar.png" id="12_8ywbt"]

[node name="UIFairnessMinigame1" type="CanvasLayer" groups=["MinigameController"]]
script = ExtResource("1_f7l2o")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
texture_filter = 1
offset_left = 40.0
offset_top = 143.0
offset_right = 168.0
offset_bottom = 239.0
theme_override_font_sizes/normal_font_size = 48

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScaleShapes" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="ShapeHolder" type="TextureRect" parent="MarginContainer/ScaleShapes"]
layout_mode = 2
offset_left = 973.89
offset_right = 4415.38
offset_bottom = 720.0
grow_horizontal = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_d180v")
expand_mode = 3

[node name="Circle" type="TextureRect" parent="MarginContainer/ScaleShapes/ShapeHolder"]
visible = false
layout_mode = 2
offset_left = 21.0999
offset_top = 30.0
offset_right = 514.1
offset_bottom = 523.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_wwo5v")
expand_mode = 2

[node name="Cross" type="TextureRect" parent="MarginContainer/ScaleShapes/ShapeHolder"]
visible = false
layout_mode = 2
offset_left = 561.1
offset_top = -40.0
offset_right = 1054.1
offset_bottom = 453.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_vx1ln")
expand_mode = 2

[node name="Diamond" type="TextureRect" parent="MarginContainer/ScaleShapes/ShapeHolder"]
visible = false
layout_mode = 2
offset_left = 1071.1
offset_top = 20.0
offset_right = 1564.1
offset_bottom = 513.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_j3fb3")
expand_mode = 2

[node name="Hexagon" type="TextureRect" parent="MarginContainer/ScaleShapes/ShapeHolder"]
visible = false
layout_mode = 2
offset_left = 1691.1
offset_top = 70.0
offset_right = 2184.1
offset_bottom = 563.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("8_v54t2")
expand_mode = 2

[node name="Square" type="TextureRect" parent="MarginContainer/ScaleShapes/ShapeHolder"]
visible = false
layout_mode = 2
offset_left = 2191.1
offset_top = 40.0
offset_right = 2684.1
offset_bottom = 533.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("9_67ua6")
expand_mode = 2

[node name="Triangle" type="TextureRect" parent="MarginContainer/ScaleShapes/ShapeHolder"]
visible = false
layout_mode = 2
offset_left = 2701.1
offset_top = 40.0
offset_right = 3194.1
offset_bottom = 533.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("10_gwlk6")
expand_mode = 2

[node name="ScaleTimer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TimerHolder" type="TextureRect" parent="ScaleTimer"]
texture_repeat = 1
layout_mode = 1
offset_right = 253.6
offset_bottom = 86.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("9_bpf6p")
expand_mode = 3

[node name="TimerBar" type="TextureRect" parent="ScaleTimer"]
texture_filter = 1
layout_mode = 0
offset_left = 84.0
offset_top = 60.0
offset_right = 10214.0
offset_bottom = 1182.0
scale = Vector2(0.023, 0.023)
texture = ExtResource("12_8ywbt")
expand_mode = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
