[gd_scene load_steps=18 format=3 uid="uid://d38ycv5t2q0ih"]

[ext_resource type="Script" path="res://Scene Folder/Minigames/Fairness_Minigame_1/GameManager/ui_fairness_minigame_1.gd" id="1_f7l2o"]
[ext_resource type="Texture2D" uid="uid://c2qxjvfoxkxpt" path="res://Assets/UI/blank.png" id="3_nyerr"]
[ext_resource type="Texture2D" uid="uid://bvajh5tliyl4h" path="res://Assets/1_Fairness/FairnessEnv/Shapes/shape_2.png" id="5_wwo5v"]
[ext_resource type="Texture2D" uid="uid://c4406eoe70ptv" path="res://Assets/1_Fairness/FairnessEnv/Shapes/shape_6.png" id="6_vx1ln"]
[ext_resource type="Texture2D" uid="uid://dhx0egkoem8ij" path="res://Assets/1_Fairness/FairnessEnv/Shapes/shape_4.png" id="7_j3fb3"]
[ext_resource type="Texture2D" uid="uid://0qt8mysmbi6n" path="res://Assets/1_Fairness/FairnessEnv/Shapes/shape holders.png" id="8_d180v"]
[ext_resource type="Texture2D" uid="uid://b0xrb12vr1kdv" path="res://Assets/1_Fairness/FairnessEnv/Shapes/shape_5.png" id="8_v54t2"]
[ext_resource type="Texture2D" uid="uid://b8lllx8uob7gw" path="res://Assets/1_Fairness/FairnessEnv/Help Button_Active.png" id="9_7ot2l"]
[ext_resource type="Texture2D" uid="uid://cfde7qfhiv5e2" path="res://Assets/1_Fairness/FairnessEnv/Shapes/shape_3.png" id="9_67ua6"]
[ext_resource type="Texture2D" uid="uid://dusg5l0kgbhn8" path="res://Assets/1_Fairness/FairnessEnv/Timer.png" id="9_bpf6p"]
[ext_resource type="Script" path="res://Scene Folder/Minigames/Fairness_Minigame_1/GameManager/TooltipUI.gd" id="10_f4wxe"]
[ext_resource type="Texture2D" uid="uid://dveihhhr2tnys" path="res://Assets/1_Fairness/FairnessEnv/Shapes/shape_1.png" id="10_gwlk6"]
[ext_resource type="Texture2D" uid="uid://da2gykps4cwn8" path="res://Assets/1_Fairness/FairnessEnv/timerbar.png" id="12_8ywbt"]
[ext_resource type="Shader" path="res://Scene Folder/Minigames/Mixing_Game/DragAndDrop/gui_blur.gdshader" id="14_r32iy"]
[ext_resource type="Texture2D" uid="uid://c322tj52eg8ox" path="res://Assets/UI/Instruction Box_Blank.png" id="15_fooq8"]
[ext_resource type="Texture2D" path="res://assets/ui_assets/Spacebar_Instruction Button.png" id="16_jq0gx"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_xc1ba"]
shader = ExtResource("14_r32iy")
shader_parameter/lod = 0.75
shader_parameter/dim = 0.075

[node name="UIFairnessMinigame1" type="CanvasLayer" groups=["MinigameController"]]
script = ExtResource("1_f7l2o")

[node name="ScreenBlur" type="TextureRect" parent="." groups=["ScreenBlur"]]
material = SubResource("ShaderMaterial_xc1ba")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_nyerr")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
texture_filter = 1
offset_left = 40.0
offset_top = 143.0
offset_right = 168.0
offset_bottom = 239.0
theme_override_font_sizes/normal_font_size = 48

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScaleShapes" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="ShapeHolder" type="TextureRect" parent="MarginContainer/ScaleShapes"]
layout_mode = 2
offset_left = 973.89
offset_right = 4415.38
offset_bottom = 720.0
grow_horizontal = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_d180v")
expand_mode = 3

[node name="Circle" type="TextureRect" parent="MarginContainer/ScaleShapes/ShapeHolder"]
visible = false
layout_mode = 2
offset_left = 21.0999
offset_top = 30.0
offset_right = 514.1
offset_bottom = 523.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_wwo5v")
expand_mode = 2

[node name="Cross" type="TextureRect" parent="MarginContainer/ScaleShapes/ShapeHolder"]
visible = false
layout_mode = 2
offset_left = 561.1
offset_top = -40.0
offset_right = 1054.1
offset_bottom = 453.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_vx1ln")
expand_mode = 2

[node name="Diamond" type="TextureRect" parent="MarginContainer/ScaleShapes/ShapeHolder"]
visible = false
layout_mode = 2
offset_left = 1071.1
offset_top = 20.0
offset_right = 1564.1
offset_bottom = 513.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_j3fb3")
expand_mode = 2

[node name="Hexagon" type="TextureRect" parent="MarginContainer/ScaleShapes/ShapeHolder"]
visible = false
layout_mode = 2
offset_left = 1691.1
offset_top = 70.0
offset_right = 2184.1
offset_bottom = 563.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("8_v54t2")
expand_mode = 2

[node name="Square" type="TextureRect" parent="MarginContainer/ScaleShapes/ShapeHolder"]
visible = false
layout_mode = 2
offset_left = 2191.1
offset_top = 40.0
offset_right = 2684.1
offset_bottom = 533.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("9_67ua6")
expand_mode = 2

[node name="Triangle" type="TextureRect" parent="MarginContainer/ScaleShapes/ShapeHolder"]
visible = false
layout_mode = 2
offset_left = 2701.1
offset_top = 40.0
offset_right = 3194.1
offset_bottom = 533.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("10_gwlk6")
expand_mode = 2

[node name="ScaleTimer" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TooltipButton" type="TextureRect" parent="MarginContainer/ScaleTimer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.2, 1.2)
texture = ExtResource("9_7ot2l")
expand_mode = 2
script = ExtResource("10_f4wxe")

[node name="ScaleTimer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TimerHolder" type="TextureRect" parent="ScaleTimer"]
texture_repeat = 1
layout_mode = 1
offset_right = 253.6
offset_bottom = 86.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("9_bpf6p")
expand_mode = 3

[node name="TimerBar" type="TextureRect" parent="ScaleTimer"]
texture_filter = 1
layout_mode = 0
offset_left = 84.0
offset_top = 60.0
offset_right = 10214.0
offset_bottom = 1182.0
scale = Vector2(0.023, 0.023)
texture = ExtResource("12_8ywbt")
expand_mode = 1

[node name="Tooltip" type="MarginContainer" parent="." groups=["Tooltip"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 768.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Tooltip"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Backdrop" type="TextureRect" parent="Tooltip/Control"]
material = SubResource("ShaderMaterial_xc1ba")
layout_mode = 0
offset_left = -2998.5
offset_top = -3416.0
offset_right = 2998.5
offset_bottom = 3416.0
scale = Vector2(0.063, 0.063)
pivot_offset = Vector2(2998, 3416)
mouse_filter = 2
texture = ExtResource("15_fooq8")

[node name="TextureRect" type="TextureRect" parent="Tooltip/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2998.5
offset_top = -3416.0
offset_right = 2998.5
offset_bottom = 3416.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.063, 0.063)
pivot_offset = Vector2(2998, 3416)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_fooq8")

[node name="MarginContainer" type="MarginContainer" parent="Tooltip/Control/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 505
theme_override_constants/margin_top = 505
theme_override_constants/margin_right = 505
theme_override_constants/margin_bottom = 505

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip/Control/TextureRect/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Tooltip/Control/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 505
theme_override_font_sizes/bold_font_size = 505
bbcode_enabled = true
text = "[center][b][color=white]INSTRUCTIONS"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Tooltip/Control/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 300
bbcode_enabled = true
text = "[center][color=white]Villagers are running about the town square! Interact with them to collect six different types of data, and then bring each one to the cauldron!"
fit_content = true

[node name="Control" type="Control" parent="Tooltip/Control/TextureRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tooltip/Control/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tooltip/Control/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_jq0gx")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Tooltip/Control/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(1500, 0)
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/bold_font_size = 300
bbcode_enabled = true
text = "[center][b][color=white]Interact"
fit_content = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="MarginContainer/ScaleTimer/TooltipButton" to="MarginContainer/ScaleTimer/TooltipButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/ScaleTimer/TooltipButton" to="MarginContainer/ScaleTimer/TooltipButton" method="_on_mouse_exited"]
