[gd_scene load_steps=2 format=3 uid="uid://bq4wdipsppx1l"]

[ext_resource type="Script" path="res://Scenes/end_credits.gd" id="1_b2m0k"]

[node name="EndCredits" type="Node2D"]
script = ExtResource("1_b2m0k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="RichTextLabel" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits

[center]Credits"
fit_content = true
autowrap_mode = 0
