[gd_scene load_steps=3 format=3 uid="uid://cylx63fkud7d5"]

[ext_resource type="Script" path="res://EnvironmentExitArea.gd" id="1_0tgn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3etb5"]
size = Vector2(74, 51)

[node name="ExitArea" type="Area2D"]
position = Vector2(0, -77)
script = ExtResource("1_0tgn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -28.5)
shape = SubResource("RectangleShape2D_3etb5")
