[gd_scene load_steps=6 format=3 uid="uid://co48lktbon2ou"]

[ext_resource type="Script" path="res://Scripts/main_character.gd" id="1_xf38u"]
[ext_resource type="Texture2D" uid="uid://c3162l8l012kd" path="res://assets/Characters/Player/MCFinalSpreadSheet.png" id="2_bu5tt"]
[ext_resource type="AnimationLibrary" uid="uid://dc1wvmnnh2l7m" path="res://assets/animation_frameworks_hero_player.res" id="3_173mi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpqrn"]
size = Vector2(60, 22)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pqtnd"]
light_mode = 1

[node name="Main Character" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_xf38u")
speed = 200.0
anim_lib_name = "animation_frameworks_hero_player"

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cpqrn")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
material = SubResource("CanvasItemMaterial_pqtnd")
position = Vector2(0, 24)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_bu5tt")
offset = Vector2(0, -269)
hframes = 10
vframes = 32
frame = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"animation_frameworks_hero_player": ExtResource("3_173mi")
}

[node name="ShapeSprite" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -165)
scale = Vector2(0.04, 0.04)

[node name="PlayerCast" type="RayCast2D" parent="."]
y_sort_enabled = true
position = Vector2(30, 0)
target_position = Vector2(-110, 0)
collide_with_areas = true
collide_with_bodies = false
