[gd_scene load_steps=27 format=3 uid="uid://fweegrv33m56"]

[ext_resource type="Shader" path="res://Resources/Shaders/scrolling_tiled_texture.gdshader" id="1_h587x"]
[ext_resource type="Script" path="res://Scenes/UniversalComponents/scene_selection.gd" id="1_ix1cn"]
[ext_resource type="Texture2D" uid="uid://bhpnu1qk4apj5" path="res://Assets/Debug/scene_selection_bg_tile.png" id="2_ugman"]
[ext_resource type="Texture2D" uid="uid://c44whxdiginrk" path="res://Assets/UI/scene-previews/prologue.png" id="4_yuxbb"]
[ext_resource type="Texture2D" uid="uid://cisim30mxd2td" path="res://Assets/UI/scene-previews/cannongame.png" id="5_rb2wy"]
[ext_resource type="Texture2D" uid="uid://ciaiu1rnjnsde" path="res://Assets/Debug/mouse_scroll_indicator.png" id="5_ru00l"]
[ext_resource type="Texture2D" uid="uid://bbcsov6w731s5" path="res://Assets/Debug/mouse_click_indicator.png" id="6_23l82"]
[ext_resource type="Texture2D" uid="uid://c7n5l3b6e8sw5" path="res://Assets/UI/scene-previews/mixinggame.png" id="6_c2dc2"]
[ext_resource type="Texture2D" uid="uid://c48fhthjxxh5j" path="res://Assets/UI/scene-previews/fairnesspillar.png" id="7_ibwwu"]
[ext_resource type="Texture2D" uid="uid://cd8urq1l5sekr" path="res://Assets/UI/scene-previews/collectiongame.png" id="8_aviwp"]
[ext_resource type="Texture2D" uid="uid://cnuikcvexx2pf" path="res://Assets/UI/scene-previews/balancegame.png" id="9_4fojm"]
[ext_resource type="Texture2D" uid="uid://0c7802q8dbwe" path="res://Assets/UI/scene-previews/WIP.png" id="10_dk0bm"]
[ext_resource type="Texture2D" uid="uid://dhssj0rdexlxu" path="res://Assets/UI/scene-previews/cargogame.png" id="11_3gfef"]
[ext_resource type="Texture2D" uid="uid://ddg423vf5xwkm" path="res://Assets/UI/scene-previews/shippinggame.png" id="12_0dg8o"]
[ext_resource type="Texture2D" uid="uid://bqspfj0c3qfqd" path="res://Assets/UI/scene-previews/encryptiongame.png" id="13_ygbbw"]
[ext_resource type="Texture2D" uid="uid://rsy864gbenrf" path="res://Assets/UI/scene-previews/escapegame.png" id="14_7qnie"]
[ext_resource type="Texture2D" uid="uid://calyt8vvr5v5c" path="res://Assets/UI/scene-previews/spellgame.png" id="15_gen5x"]
[ext_resource type="Texture2D" uid="uid://d4fefxa4alcqa" path="res://Assets/UI/scene-previews/finale.png" id="15_m8bkd"]
[ext_resource type="Texture2D" uid="uid://bmcfhx202ople" path="res://Assets/UI/scene-previews/memorygame.png" id="17_l8dbw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjttl"]
shader = ExtResource("1_h587x")
shader_parameter/speed = 0.15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vu6i"]
bg_color = Color(0.584314, 0.623529, 0.831373, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsx5m"]
bg_color = Color(0.917647, 0.929412, 0.980392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.584314, 0.623529, 0.831373, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33y2k"]
bg_color = Color(0.278431, 0.329412, 0.603922, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5wny"]
bg_color = Color(0.490196, 0.564706, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50wwr"]
bg_color = Color(0.137255, 0.160784, 0.301961, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4776s"]
bg_color = Color(0.0784314, 0.109804, 0.364706, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="SceneSelection" type="Node2D"]
script = ExtResource("1_ix1cn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_kjttl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ugman")
stretch_mode = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -320.0
offset_right = 5478.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 383
columns = 18

[node name="Control" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton01" type="TextureButton" parent="CanvasLayer/GridContainer/Control"]
editor_description = "Prologue"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_yuxbb")

[node name="Control2" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton02" type="TextureButton" parent="CanvasLayer/GridContainer/Control2"]
editor_description = "Cannon Game"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_rb2wy")

[node name="Control3" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton03" type="TextureButton" parent="CanvasLayer/GridContainer/Control3"]
editor_description = "Mixing Game"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_c2dc2")

[node name="Control4" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton04" type="TextureButton" parent="CanvasLayer/GridContainer/Control4"]
editor_description = "Fairness Pillar"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_ibwwu")

[node name="Control5" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton05" type="TextureButton" parent="CanvasLayer/GridContainer/Control5"]
editor_description = "Collection Game"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_aviwp")

[node name="Control6" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton06" type="TextureButton" parent="CanvasLayer/GridContainer/Control6"]
editor_description = "Balance Game"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_4fojm")

[node name="Control7" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton07" type="TextureButton" parent="CanvasLayer/GridContainer/Control7"]
editor_description = "Transparency Pillar"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_dk0bm")

[node name="Control8" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton08" type="TextureButton" parent="CanvasLayer/GridContainer/Control8"]
editor_description = "Cargo Game"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_3gfef")

[node name="Control9" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton09" type="TextureButton" parent="CanvasLayer/GridContainer/Control9"]
editor_description = "Shipping Game"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_0dg8o")

[node name="Control10" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton10" type="TextureButton" parent="CanvasLayer/GridContainer/Control10"]
editor_description = "Privacy Pillar"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_dk0bm")

[node name="Control11" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton11" type="TextureButton" parent="CanvasLayer/GridContainer/Control11"]
editor_description = "Encryption Game"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_ygbbw")

[node name="Control12" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton12" type="TextureButton" parent="CanvasLayer/GridContainer/Control12"]
editor_description = "Security Game"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_dk0bm")

[node name="Control13" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton13" type="TextureButton" parent="CanvasLayer/GridContainer/Control13"]
editor_description = "Veracity Pillar"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_dk0bm")

[node name="Control14" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton14" type="TextureButton" parent="CanvasLayer/GridContainer/Control14"]
editor_description = "Map Game"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_dk0bm")

[node name="Control15" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton15" type="TextureButton" parent="CanvasLayer/GridContainer/Control15"]
editor_description = "Escape Game"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_7qnie")

[node name="Control16" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton16" type="TextureButton" parent="CanvasLayer/GridContainer/Control16"]
editor_description = "Finale"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15_m8bkd")

[node name="Control17" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton17" type="TextureButton" parent="CanvasLayer/GridContainer/Control17"]
editor_description = "Spell Game"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15_gen5x")

[node name="Control18" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="TextureButton18" type="TextureButton" parent="CanvasLayer/GridContainer/Control18"]
editor_description = "Memory Game"
layout_mode = 1
offset_right = 233.0
offset_bottom = 131.0
pivot_offset = Vector2(116, 65)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_l8dbw")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 224.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1033, 272)
theme_override_constants/margin_left = 800
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4vu6i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 167.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
text = "[color=EAEDFA][center]
[b]RDS Game[/b]
Scene Selection"
fit_content = true

[node name="Panel2" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.38
theme_override_styles/panel = SubResource("StyleBoxFlat_lsx5m")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -103.0
offset_right = 200.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 103)
theme_override_constants/separation = -40

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/Panel2/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
text = "[center][color=959FD4]Use the scroll button to navigate, and click to select a scene!"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/Panel2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("5_ru00l")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_23l82")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 616
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4vu6i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer2/VBoxContainer/Panel"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -83.0
offset_right = 325.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/line_separation = 15
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[color=EAEDFA][center]
[b]Cannon Game[/b]"
fit_content = true

[node name="Panel2" type="Panel" parent="CanvasLayer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.38
theme_override_styles/panel = SubResource("StyleBoxFlat_lsx5m")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer2/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -103.0
offset_right = 200.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 103)
theme_override_constants/separation = -40

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/MarginContainer2/VBoxContainer/Panel2/VBoxContainer"]
custom_minimum_size = Vector2(500, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
text = "[center][color=959FD4]Insert text here about stuff..."
fit_content = true

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer2/VBoxContainer/Panel2/VBoxContainer"]
custom_minimum_size = Vector2(300, 62.5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_styles/normal = SubResource("StyleBoxFlat_33y2k")
theme_override_styles/hover = SubResource("StyleBoxFlat_a5wny")
theme_override_styles/pressed = SubResource("StyleBoxFlat_50wwr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4776s")
text = "Play"

[connection signal="pressed" from="CanvasLayer/MarginContainer2/VBoxContainer/Panel2/VBoxContainer/Button" to="." method="play_scene_button_pressed"]
