[gd_scene load_steps=3 format=3 uid="uid://daxhlrf5d2t45"]

[ext_resource type="Texture2D" uid="uid://dxx8v5dgfx0al" path="res://assets/Fairness_Village/SickVillagerSpritePLACEHOLDER.png" id="1_wcdt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6ds1"]
size = Vector2(85.3333, 128)

[node name="ProfessorThornewood" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.286275, 1, 1)
position = Vector2(0, -64)
texture = ExtResource("1_wcdt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -65)
shape = SubResource("RectangleShape2D_k6ds1")
