[gd_scene load_steps=4 format=3 uid="uid://ct4qja5thogdy"]

[ext_resource type="Texture2D" uid="uid://dxx8v5dgfx0al" path="res://assets/Fairness_Village/SickVillagerSpritePLACEHOLDER.png" id="1_7hnb4"]
[ext_resource type="Script" path="res://SickVillager.gd" id="1_uf7cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7r74"]
size = Vector2(80, 18)

[node name="SickVillager" type="CharacterBody2D"]
script = ExtResource("1_uf7cp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7hnb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_v7r74")

[node name="ShapeSprite" type="Sprite2D" parent="."]
position = Vector2(0, -100)
