[gd_scene load_steps=4 format=3 uid="uid://58nyyclu775n"]

[ext_resource type="Texture2D" uid="uid://bdk132k5nncc6" path="res://assets/Intro_Room/student3.PNG" id="1_rrl0r"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rcx7n"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of8wq"]
size = Vector2(60, 22)

[node name="student_npc3" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_rcx7n")
scale = Vector2(0.225, 0.225)
texture = ExtResource("1_rrl0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 56)
shape = SubResource("RectangleShape2D_of8wq")
