[gd_scene load_steps=7 format=3 uid="uid://bcokypoe8ay0"]

[ext_resource type="Script" path="res://Scripts/0_Tutorial/TutorialMinigame1/bag1.gd" id="1_0lvn6"]
[ext_resource type="Texture2D" uid="uid://bwi12w4x6ahy3" path="res://Assets/0_Tutorial/TutorialMinigame1/flying bag spritesheet.png" id="2_yvekq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7uhxg"]
radius = 7.0
height = 34.0

[sub_resource type="Animation" id="Animation_c4mht"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7at8y"]
resource_name = "flying"
length = 1.403
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oahi3"]
_data = {
"RESET": SubResource("Animation_c4mht"),
"flying": SubResource("Animation_7at8y")
}

[node name="Bag1" type="StaticBody2D"]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_0lvn6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -14)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_yvekq")
hframes = 5
vframes = 3

[node name="TriggerArea" type="Area2D" parent="." groups=["Bags"]]
position = Vector2(0, -31)
disable_mode = 1
collision_layer = 0
collision_mask = 255
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(0, 5)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_7uhxg")

[node name="body" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 3)
polygon = PackedVector2Array(-18, -22, 0, -22, 16, -22, 26, -7, 30, 9, 29, 17, 23, 26, 12, 31, 0, 32, -14, 30, -24, 25, -29, 17, -31, 8, -28, -4, -24, -12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oahi3")
}

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
